<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming.client</package>
    <name>ContractBillLinkProgContEditUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.contract.programming.client</releasePackage>
    <releaseClass>ContractBillLinkProgContEditUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="CoreUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,675,110</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDPanel1</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDPanel1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>4,6,665,70</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>border</name>
                    <type>javax.swing.border.Border</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDPanel1].properties.property[border].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>btnConfirm</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[btnConfirm].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>495,80,80,20</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[btnConfirm].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[btnConfirm].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>btnCancel</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[btnCancel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>585,80,80,20</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[btnCancel].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[btnCancel].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer2</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>360,10,300,20</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel1" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer3</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer3].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>360,40,300,20</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer3].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer3].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer3].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer3].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer3].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel1" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer4</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer4].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>360,40,300,20</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer4].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer4].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer4].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer4].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer4].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel1" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer1</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>5,10,300,20</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel1" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer5</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer5].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>5,40,300,20</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer5].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer5].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer5].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel1" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer6</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer6].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>360,40,300,20</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer6].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer6].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel1" />
            </parent>
        </component>
        <component>
            <name>txtAmount</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtAmount].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDFormattedTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>precision</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtAmount].properties.property[precision].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editable</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtAmount].properties.property[editable].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>dataType</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtAmount].properties.property[dataType].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer2" />
            </parent>
        </component>
        <component>
            <name>txtControlAmount</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtControlAmount].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDFormattedTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>editable</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtControlAmount].properties.property[editable].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>precision</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtControlAmount].properties.property[precision].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>dataType</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtControlAmount].properties.property[dataType].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer3" />
            </parent>
        </component>
        <component>
            <name>txtControlBalance</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtControlBalance].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDFormattedTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>editable</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtControlBalance].properties.property[editable].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>precision</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtControlBalance].properties.property[precision].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>dataType</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtControlBalance].properties.property[dataType].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer4" />
            </parent>
        </component>
        <component>
            <name>prmtContract</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[prmtContract].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[prmtContract].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>commitFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[prmtContract].properties.property[commitFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[prmtContract].properties.property[editFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>displayFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[prmtContract].properties.property[displayFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer1" />
            </parent>
        </component>
        <component>
            <name>txtBalance</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtBalance].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDFormattedTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>dataType</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtBalance].properties.property[dataType].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>editable</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtBalance].properties.property[editable].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>precision</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtBalance].properties.property[precision].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer5" />
            </parent>
        </component>
        <component>
            <name>txtSplitAmt</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtSplitAmt].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDFormattedTextField</classType>
            <isContainer>false</isContainer>
            <constraints>10,10,30,30</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>dataType</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtSplitAmt].properties.property[dataType].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>precision</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtSplitAmt].properties.property[precision].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer6" />
            </parent>
        </component>
    </components>
    <actions>
        <action>
            <instanceName>actionConfirm</instanceName>
            <className>ActionConfirm</className>
            <name>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].actions.action[actionConfirm].name</name>
            <enabled>false</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].actions.action[actionConfirm].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].actions.action[actionConfirm].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].actions.action[actionConfirm].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
        <action>
            <instanceName>actionCancel</instanceName>
            <className>ActionCancel</className>
            <name>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].actions.action[actionCancel].name</name>
            <enabled>false</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].actions.action[actionCancel].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].actions.action[actionCancel].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].actions.action[actionCancel].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
    </actions>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].actions.action[actionCancel].longDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].actions.action[actionCancel].name">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].actions.action[actionCancel].shortDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].actions.action[actionCancel].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].actions.action[actionConfirm].longDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].actions.action[actionConfirm].name">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].actions.action[actionConfirm].shortDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].actions.action[actionConfirm].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].alias">
            <lang locale="zh_CN" value="关联框架合约" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯框架合約" />
            <lang locale="zh_TW" value="關聯框架合約" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[CoreUI].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[btnCancel].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[btnCancel].properties.property[action].value">
            <lang locale="zh_CN" value="actionCancel" />
            <lang locale="en_US" value="actionCancel" />
            <lang locale="zh_HK" value="actionCancel" />
            <lang locale="zh_TW" value="actionCancel" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[btnCancel].properties.property[text].value">
            <lang locale="zh_CN" value="取消" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取消" />
            <lang locale="zh_TW" value="取消" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[btnConfirm].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[btnConfirm].properties.property[action].value">
            <lang locale="zh_CN" value="actionConfirm" />
            <lang locale="en_US" value="actionConfirm" />
            <lang locale="zh_HK" value="actionConfirm" />
            <lang locale="zh_TW" value="actionConfirm" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[btnConfirm].properties.property[text].value">
            <lang locale="zh_CN" value="确定" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="確定" />
            <lang locale="zh_TW" value="確定" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="框架合约名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="框架合約名稱" />
            <lang locale="zh_TW" value="框架合約名稱" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer2].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="规划金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="規劃金額" />
            <lang locale="zh_TW" value="規劃金額" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer3].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer3].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer3].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="控制金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制金額" />
            <lang locale="zh_TW" value="控制金額" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer3].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer3].properties.property[enabled].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer3].properties.property[visible].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer4].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer4].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer4].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="控制余额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制餘額" />
            <lang locale="zh_TW" value="控制餘額" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer4].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer4].properties.property[enabled].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer4].properties.property[visible].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer5].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer5].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer5].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="规划余额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="規劃餘額" />
            <lang locale="zh_TW" value="規劃餘額" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer5].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer6].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer6].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDLabelContainer6].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="本次分配" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本次分配" />
            <lang locale="zh_TW" value="本次分配" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDPanel1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[kDPanel1].properties.property[border].value">
            <lang locale="zh_CN" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;Border&gt;&lt;Type&gt;2&lt;/Type&gt;&lt;Name&gt;Etched&lt;/Name&gt;&lt;/Border&gt; " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;Border&gt;&lt;Type&gt;2&lt;/Type&gt;&lt;Name&gt;Etched&lt;/Name&gt;&lt;/Border&gt; " />
            <lang locale="zh_TW" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;Border&gt;&lt;Type&gt;2&lt;/Type&gt;&lt;Name&gt;Etched&lt;/Name&gt;&lt;/Border&gt; " />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[prmtContract].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[prmtContract].properties.property[commitFormat].value">
            <lang locale="zh_CN" value="$number$" />
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[prmtContract].properties.property[displayFormat].value">
            <lang locale="zh_CN" value="$name$" />
            <lang locale="en_US" value="$name$" />
            <lang locale="zh_HK" value="$name$" />
            <lang locale="zh_TW" value="$name$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[prmtContract].properties.property[editFormat].value">
            <lang locale="zh_CN" value="$number$" />
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[prmtContract].properties.property[queryInfo].value">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query" />
            <lang locale="zh_HK" value="com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtAmount].properties.property[dataType].value">
            <lang locale="zh_CN" value="1" />
            <lang locale="en_US" value="1" />
            <lang locale="zh_HK" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtAmount].properties.property[editable].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtAmount].properties.property[precision].value">
            <lang locale="zh_CN" value="2" />
            <lang locale="en_US" value="2" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtBalance].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtBalance].properties.property[dataType].value">
            <lang locale="zh_CN" value="1" />
            <lang locale="en_US" value="1" />
            <lang locale="zh_HK" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtBalance].properties.property[editable].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtBalance].properties.property[precision].value">
            <lang locale="zh_CN" value="2" />
            <lang locale="en_US" value="2" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtControlAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtControlAmount].properties.property[dataType].value">
            <lang locale="zh_CN" value="1" />
            <lang locale="en_US" value="1" />
            <lang locale="zh_HK" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtControlAmount].properties.property[editable].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtControlAmount].properties.property[precision].value">
            <lang locale="zh_CN" value="2" />
            <lang locale="en_US" value="2" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtControlBalance].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtControlBalance].properties.property[dataType].value">
            <lang locale="zh_CN" value="1" />
            <lang locale="en_US" value="1" />
            <lang locale="zh_HK" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtControlBalance].properties.property[editable].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtControlBalance].properties.property[precision].value">
            <lang locale="zh_CN" value="2" />
            <lang locale="en_US" value="2" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtSplitAmt].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtSplitAmt].properties.property[dataType].value">
            <lang locale="zh_CN" value="1" />
            <lang locale="en_US" value="1" />
            <lang locale="zh_HK" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].components.component[txtSplitAmt].properties.property[precision].value">
            <lang locale="zh_CN" value="2" />
            <lang locale="en_US" value="2" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].description">
            <lang locale="zh_CN" value="关联框架合约" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯框架合約" />
            <lang locale="zh_TW" value="關聯框架合約" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.programming.client.ContractBillLinkProgContEditUI].title">
            <lang locale="zh_CN" value="关联框架合约" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯框架合約" />
            <lang locale="zh_TW" value="關聯框架合約" />
        </rs>
    </resource>
</uiObject>

