<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>ChangeBillStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.ChangeBillStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Saved</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].enumValues.enumValue[Saved].alias</alias>
            <userDefined>false</userDefined>
            <value>1Saved</value>
        </enumValue>
        <enumValue>
            <name>Register</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].enumValues.enumValue[Register].alias</alias>
            <userDefined>false</userDefined>
            <value>2Register</value>
        </enumValue>
        <enumValue>
            <name>Submit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].enumValues.enumValue[Submit].alias</alias>
            <userDefined>false</userDefined>
            <value>3Submit</value>
        </enumValue>
        <enumValue>
            <name>Auditting</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].enumValues.enumValue[Auditting].alias</alias>
            <userDefined>false</userDefined>
            <value>4Auditting</value>
        </enumValue>
        <enumValue>
            <name>Audit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].enumValues.enumValue[Audit].alias</alias>
            <userDefined>false</userDefined>
            <value>5Audit</value>
        </enumValue>
        <enumValue>
            <name>Announce</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].enumValues.enumValue[Announce].alias</alias>
            <userDefined>false</userDefined>
            <value>6Announce</value>
        </enumValue>
        <enumValue>
            <name>Visa</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].enumValues.enumValue[Visa].alias</alias>
            <userDefined>false</userDefined>
            <value>7Visa</value>
        </enumValue>
        <enumValue>
            <name>AheadDisPatch</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].enumValues.enumValue[AheadDisPatch].alias</alias>
            <userDefined>false</userDefined>
            <value>8AheadDisPatch</value>
        </enumValue>
        <enumValue>
            <name>INVALID</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].enumValues.enumValue[INVALID].alias</alias>
            <userDefined>false</userDefined>
            <value>9INVALID</value>
        </enumValue>
        <enumValue>
            <name>REJECT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].enumValues.enumValue[REJECT].alias</alias>
            <userDefined>true</userDefined>
            <value>10REJECT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更审批单状态" />
            <lang locale="zh_TW" value="變更審批單狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更审批单状态" />
            <lang locale="zh_TW" value="變更審批單狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].enumValues.enumValue[AheadDisPatch].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已提前下发" />
            <lang locale="zh_TW" value="已提前下發" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].enumValues.enumValue[Announce].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已下发" />
            <lang locale="zh_TW" value="已下發" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].enumValues.enumValue[Audit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已审批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].enumValues.enumValue[Auditting].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].enumValues.enumValue[INVALID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废" />
            <lang locale="zh_TW" value="作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].enumValues.enumValue[REJECT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="驳回" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].enumValues.enumValue[Register].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已登记" />
            <lang locale="zh_TW" value="已登記" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].enumValues.enumValue[Saved].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].enumValues.enumValue[Submit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeBillStateEnum].enumValues.enumValue[Visa].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已签证" />
            <lang locale="zh_TW" value="已簽證" />
        </rs>
    </resource>
</bizEnum>

