#Entity pk <==> bosType
#Tue Jun 17 11:32:48 CST 2014
0D6DD1F4=com.kingdee.eas.fdc.contract.app.ContractBill
FF0C76F4=com.kingdee.eas.fdc.aimcost.app.ConOccSplitList
7B31700C=com.kingdee.eas.fdc.contract.app.ContractBillRevise
E1959649=com.kingdee.eas.fdc.aimcost.app.PDCostDetail
99193494=com.kingdee.eas.fdc.aimcost.app.MeasureCost
DCB88FE0=com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry
A1FCDABF=com.kingdee.eas.fdc.aimcost.app.PublicToSplit
DE853384=com.kingdee.eas.cp.bc.app.EvectionReqBill
ECE079DB=com.kingdee.eas.fdc.contract.programming.app.ProgrammingContract
83E90A16=com.kingdee.eas.cp.bc.app.TravelAccountBillEntry
B58F9F65=com.kingdee.eas.fdc.finance.app.OtherPayment
FCF80554=com.kingdee.eas.fdc.wslog.WSLog
C57003BC=com.kingdee.eas.cp.bc.app.TravelAccountBill
4A44F49F=com.kingdee.eas.cp.bc.app.BizAccountBill
70116117=com.kingdee.eas.fdc.contract.app.ChangeAuditBill
11B044DA=com.kingdee.eas.fdc.aimcost.app.PublicSetSplitEntry
4C7AF68C=com.kingdee.eas.fdc.contract.app.ModelTree
49033285=com.kingdee.eas.fdc.aimcost.app.TargetCostSplit
B9A821E0=com.kingdee.eas.fdc.aimcost.app.DynCostDetail
C9A5A869=com.kingdee.eas.fdc.contract.app.PayRequestBill
AFE41215=com.kingdee.eas.fdc.aimcost.app.SaleAreaData
1D604E7D=com.kingdee.eas.fdc.contract.app.ContractSettlementBill
F9E5E92B=com.kingdee.eas.fdc.basedata.app.CurProject
832495AA=com.kingdee.eas.fdc.aimcost.app.DynCostDetailData
B571FD4D=com.kingdee.eas.fdc.aimcost.app.MeasureCollectData
172F3A47=com.kingdee.eas.base.attachment.app.BoAttchAsso
57248503=com.kingdee.eas.fdc.basedata.app.SetProjectMappingTree
85E91CF3=com.kingdee.eas.fdc.aimcost.app.PublicToSplitEntry
7AE53B38=com.kingdee.eas.cp.bc.app.EvectionLoanBill
8110AAB2=com.kingdee.eas.cp.bc.app.DailyLoanBill
4B0A07A9=com.kingdee.eas.fdc.aimcost.app.PDCostDetailEntry
3D9A5388=com.kingdee.eas.fdc.contract.app.ContractWithoutText
86D6A5CE=com.kingdee.eas.fdc.contract.app.Model
6EB5500D=com.kingdee.eas.fdc.finance.app.OtherPaymentEntry
F228783F=com.kingdee.eas.fdc.aimcost.app.DynamicCostData
F2141C04=com.kingdee.eas.fdc.contract.app.ContractChangeBill
5902774E=com.kingdee.eas.cp.bc.app.EvectionReqBillEntry
C88C50BB=com.kingdee.eas.fdc.aimcost.app.ConOccurSplitListEntry
A98007C5=com.kingdee.eas.fdc.basedata.app.SetProjectMapping
5B781E78=com.kingdee.eas.fdc.aimcost.app.PublicSetSplit
3E394591=com.kingdee.eas.fdc.aimcost.app.FundedConData
8680CCEA=com.kingdee.eas.fdc.finance.app.NewOldOrgRelation
20034A33=com.kingdee.eas.fdc.finance.app.NewOldAccountRelation
1D9F550B=com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp