#Facade pk <==> bosType
#Tue Jun 17 11:32:48 CST 2014
980F97E0=com.kingdee.eas.fdc.aimcost.app.DynamicCostDetailFacade
4496DCC6=com.kingdee.eas.test.app.SendContractInfoFacade
4B9D05AE=com.kingdee.eas.test.app.WriteBackStatusFacade
DDC48CF9=com.kingdee.eas.fdc.aimcost.app.JanDynamicCostSumFacade
AE901CE0=com.kingdee.eas.fdc.wslog.TestFacade
6134D46F=com.kingdee.eas.fdc.aimcost.app.ProjectCostDynSumRptFacade
3AC06F50=com.kingdee.eas.test.app.TestFacade
3B97BB17=com.kingdee.eas.test.app.TestsFacade
1510AEBD=com.kingdee.eas.test.app.ContractInterfaceFacade
1A7DED1F=com.kingdee.eas.fdc.aimcost.app.ProductDyCostSumRptFacade
667627AE=com.kingdee.eas.fdc.contract.app.ContractBillFacade
5B3C1B52=com.kingdee.eas.fdc.aimcost.app.ProductDynamicDetailFacade
F1E998CB=com.kingdee.eas.fdc.aimcost.app.ContactOccurDateFacade
4F313C7E=com.kingdee.eas.fdc.contract.app.WriteBackBillStatusFacade
38302C39=com.kingdee.eas.fdc.aimcost.app.PublicToSplitFacade
F523F4C5=com.kingdee.eas.fdc.aimcost.app.ChangeClaimConfirmFacade
254E0132=com.kingdee.eas.fdc.aimcost.app.PublicSetSplitFacade
4FB7D69A=com.kingdee.eas.fdc.aimcost.app.DynCostDetailFacade
70D1B18B=com.kingdee.eas.fdc.aimcost.app.FundedConDataFacade
0FC51A21=com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade
561F8904=com.kingdee.eas.fdc.aimcost.app.AimHleperFacade
775FC58C=com.kingdee.eas.fdc.finance.app.NewOldRelationFacade
