this.title=\u5408\u540C\u5E8F\u6642\u7C3F
tblMain.id=id
tblMain.bookedDate=\u696D\u52D9\u65E5\u671F
tblMain.period=\u8A02\u7ACB\u671F\u9593
tblMain.state=\u72C0\u614B
tblMain.hasSettle=\u5DF2\u7D50\u7B97
tblMain.contractType.name=\u5408\u540C\u985E\u578B
tblMain.number=\u5408\u540C\u7DE8\u865F
tblMain.name=\u5408\u540C\u540D\u7A31
tblMain.attachment=\u9644\u4EF6
tblMain.content=\u6B63\u6587
tblMain.mainContractNumber=\u4E3B\u5408\u540C\u7DE8\u78BC
tblMain.currency.name=\u5E63\u5225
tblMain.originalAmount=\u5408\u540C\u539F\u5E63\u91D1\u984D
tblMain.exRate=\u532F\u7387
tblMain.amount=\u672C\u4F4D\u5E63\u91D1\u984D
tblMain.partB.name=\u7C3D\u7D04\u4E59\u65B9
tblMain.contractSource=\u5F62\u6210\u65B9\u5F0F
tblMain.signDate=\u7C3D\u7D04\u6642\u9593
tblMain.respDept=\u8CAC\u4EFB\u90E8\u9580
tblMain.landDeveloper.name=\u7C3D\u7D04\u7532\u65B9
tblMain.partC.name=\u7C3D\u7D04\u4E19\u65B9
tblMain.costProperty=\u9020\u50F9\u6027\u8CEA
tblMain.contractPropert=\u5408\u540C\u6027\u8CEA
tblMain.curProject.id=ID
tblMain.curProject.name=\u540D\u7A31
tblMain.isArchived=\u6B78\u6A94
tblMain.orgUnit.name=\u7D44\u7E54
tblMain.curProject.displayName=\u5DE5\u7A0B\u9805\u76EE
tblMain.currency.id=currency.id
tblMain.currency.precision=currency.precision
tblMain.auditor=\u6700\u65B0\u5BE9\u6279\u4EBA
tblMain.auditTime=\u6700\u65B0\u5BE9\u6279\u6642\u9593
tblMain.creator.name=\u5236\u55AE\u4EBA
tblMain.createTime=\u5236\u55AE\u6642\u9593
tblMain.isRespite=\u662F\u5426\u555F\u7528\u66AB\u7DE9
tblMain.isLonelyCal=\u662F\u5426\u55AE\u7368\u8A08\u7B97
tblMain.isOAAudit=\u662F\u5426\u8D70OA\u5BE9\u6279
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol13"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol23"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol24"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol28"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol29"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="bookedDate" t\:width\="80" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="period" t\:width\="80" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="state" t\:width\="45" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="hasSettle" t\:width\="50" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="contractType.name" t\:width\="80" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="number" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="name" t\:width\="200" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="7" /><t\:Column t\:key\="attachment" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="8" /><t\:Column t\:key\="content" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="9" /><t\:Column t\:key\="mainContractNumber" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="10" /><t\:Column t\:key\="currency.name" t\:width\="55" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="11" /><t\:Column t\:key\="originalAmount" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="13" /><t\:Column t\:key\="exRate" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="14" t\:styleID\="sCol13" /><t\:Column t\:key\="amount" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="16" /><t\:Column t\:key\="partB.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="17" /><t\:Column t\:key\="contractSource" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="18" /><t\:Column t\:key\="signDate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="19" /><t\:Column t\:key\="respDept" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="20" /><t\:Column t\:key\="landDeveloper.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="21" /><t\:Column t\:key\="partC.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="22" /><t\:Column t\:key\="costProperty" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="23" /><t\:Column t\:key\="contractPropert" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="24" /><t\:Column t\:key\="curProject.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="25" t\:styleID\="sCol23" /><t\:Column t\:key\="curProject.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="26" t\:styleID\="sCol24" /><t\:Column t\:key\="isArchived" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="27" /><t\:Column t\:key\="orgUnit.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="28" /><t\:Column t\:key\="curProject.displayName" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="29" /><t\:Column t\:key\="currency.id" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="30" t\:styleID\="sCol28" /><t\:Column t\:key\="currency.precision" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="31" t\:styleID\="sCol29" /><t\:Column t\:key\="auditor" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="32" /><t\:Column t\:key\="auditTime" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="33" /><t\:Column t\:key\="creator.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="34" /><t\:Column t\:key\="createTime" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="35" /><t\:Column t\:key\="isRespite" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="36" /><t\:Column t\:key\="isLonelyCal" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="37" /><t\:Column t\:key\="isOAAudit" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>id</t\:Cell><t\:Cell>\u696D\u52D9\u65E5\u671F</t\:Cell><t\:Cell>\u8A02\u7ACB\u671F\u9593</t\:Cell><t\:Cell>\u72C0\u614B</t\:Cell><t\:Cell>\u5DF2\u7D50\u7B97</t\:Cell><t\:Cell>\u5408\u540C\u985E\u578B</t\:Cell><t\:Cell>\u5408\u540C\u7DE8\u865F</t\:Cell><t\:Cell>\u5408\u540C\u540D\u7A31</t\:Cell><t\:Cell>\u9644\u4EF6</t\:Cell><t\:Cell>\u6B63\u6587</t\:Cell><t\:Cell>\u4E3B\u5408\u540C\u7DE8\u78BC</t\:Cell><t\:Cell>\u5E63\u5225</t\:Cell><t\:Cell>\u5408\u540C\u539F\u5E63\u91D1\u984D</t\:Cell><t\:Cell>\u532F\u7387</t\:Cell><t\:Cell>\u672C\u4F4D\u5E63\u91D1\u984D</t\:Cell><t\:Cell>\u7C3D\u7D04\u4E59\u65B9</t\:Cell><t\:Cell>\u5F62\u6210\u65B9\u5F0F</t\:Cell><t\:Cell>\u7C3D\u7D04\u6642\u9593</t\:Cell><t\:Cell>\u8CAC\u4EFB\u90E8\u9580</t\:Cell><t\:Cell>\u7C3D\u7D04\u7532\u65B9</t\:Cell><t\:Cell>\u7C3D\u7D04\u4E19\u65B9</t\:Cell><t\:Cell>\u9020\u50F9\u6027\u8CEA</t\:Cell><t\:Cell>\u5408\u540C\u6027\u8CEA</t\:Cell><t\:Cell>ID</t\:Cell><t\:Cell>\u540D\u7A31</t\:Cell><t\:Cell>\u6B78\u6A94</t\:Cell><t\:Cell>\u7D44\u7E54</t\:Cell><t\:Cell>\u5DE5\u7A0B\u9805\u76EE</t\:Cell><t\:Cell>currency.id</t\:Cell><t\:Cell>currency.precision</t\:Cell><t\:Cell>\u6700\u65B0\u5BE9\u6279\u4EBA</t\:Cell><t\:Cell>\u6700\u65B0\u5BE9\u6279\u6642\u9593</t\:Cell><t\:Cell>\u5236\u55AE\u4EBA</t\:Cell><t\:Cell>\u5236\u55AE\u6642\u9593</t\:Cell><t\:Cell>\u662F\u5426\u555F\u7528\u66AB\u7DE9</t\:Cell><t\:Cell>\u662F\u5426\u55AE\u7368\u8A08\u7B97</t\:Cell><t\:Cell>\u662F\u5426\u8D70OA\u5BE9\u6279</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
btnCancel.text=\u7D42\u6B62
btnCancel.toolTipText=\u7D42\u6B62
btnCancelCancel.text=\u751F\u6548
btnCancelCancel.toolTipText=\u751F\u6548
btnStore.text=\u6B78\u6A94
btnStore.toolTipText=\u6B78\u6A94
btnAntiStore.text=\u53CD\u6B78\u6A94
btnAntiStore.toolTipText=\u53CD\u6B78\u6A94
btnProjectAttachment.text=\u5DE5\u7A0B\u9644\u4EF6
btnProjectAttachment.toolTipText=\u5DE5\u7A0B\u9644\u4EF6
btnViewContent.text=\u67E5\u770B\u6B63\u6587
btnViewContent.toolTipText=\u67E5\u770B\u6B63\u6587
btnAddContent.text=\u6DFB\u52A0\u6B63\u6587
btnAddContent.toolTipText=\u6DFB\u52A0\u6B63\u6587
btnConMove.text=\u5408\u540C\u4EA4\u5E95
btnConMove.toolTipText=\u5408\u540C\u4EA4\u5E95
btnViewContract.text=\u5408\u540C\u57F7\u884C\u4FE1\u606F
btnProgram.text=\u95DC\u806F\u6846\u67B6\u5408\u7D04
menuItemProjectAttachment.text=\u5DE5\u7A0B\u9644\u4EF6(F)
menuItemProjectAttachment.toolTipText=\u5DE5\u7A0B\u9644\u4EF6(F)
menuItemAddContent.text=\u6DFB\u52A0\u6B63\u6587(A)
menuItemAddContent.toolTipText=\u6DFB\u52A0\u6B63\u6587(A)
menuItemViewContent.text=\u67E5\u770B\u6B63\u6587
menuItemViewContent.toolTipText=\u67E5\u770B\u6B63\u6587
menuItemViewContract.text=\u5408\u540C\u57F7\u884C\u4FE1\u606F
menuItemCancelCancel.text=\u751F\u6548(S)
menuItemCancelCancel.toolTipText=\u751F\u6548
menuItemCancel.text=\u7D42\u6B62(C)
menuItemCancel.toolTipText=\u7D42\u6B62
menuItemConMove.text=\u5408\u540C\u4EA4\u5E95
menuItemConMove.toolTipText=\u5408\u540C\u4EA4\u5E95
menuItemStore.text=\u6B78\u6A94(K)
menuItemStore.toolTipText=\u6B78\u6A94
menuItemAntiStore.text=\u53CD\u6B78\u6A94(L)
menuItemProgram.text=\u95DC\u806F\u6846\u67B6\u5408\u7D04
ActionRemove.SHORT_DESCRIPTION=\u522A\u9664
ActionRemove.LONG_DESCRIPTION=\u522A\u9664
ActionRemove.NAME=\u522A\u9664
ActionCancel.SHORT_DESCRIPTION=\u7981\u7528
ActionCancel.LONG_DESCRIPTION=\u7981\u7528
ActionCancel.NAME=\u7981\u7528
ActionCancelCancel.SHORT_DESCRIPTION=\u555F\u7528
ActionCancelCancel.LONG_DESCRIPTION=\u555F\u7528
ActionCancelCancel.NAME=\u555F\u7528
ActionAudit.SHORT_DESCRIPTION=\u5BE9\u6279
ActionAudit.LONG_DESCRIPTION=\u5BE9\u6279
ActionAudit.NAME=\u5BE9\u6279
ActionUnAudit.SHORT_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.LONG_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.NAME=\u53CD\u5BE9\u6279
ActionProjectAttachment.SHORT_DESCRIPTION=\u5DE5\u7A0B\u9644\u4EF6
ActionProjectAttachment.LONG_DESCRIPTION=\u5DE5\u7A0B\u9644\u4EF6
ActionProjectAttachment.NAME=\u5DE5\u7A0B\u9644\u4EF6
ActionViewContent.SHORT_DESCRIPTION=\u67E5\u770B\u6B63\u6587
ActionViewContent.LONG_DESCRIPTION=\u67E5\u770B\u6B63\u6587
ActionViewContent.NAME=\u67E5\u770B\u6B63\u6587
ActionAddContent.SHORT_DESCRIPTION=\u6DFB\u52A0\u6B63\u6587
ActionAddContent.LONG_DESCRIPTION=\u6DFB\u52A0\u6B63\u6587
ActionAddContent.NAME=\u6DFB\u52A0\u6B63\u6587
ActionStore.SHORT_DESCRIPTION=\u6B78\u6A94
ActionStore.LONG_DESCRIPTION=\u6B78\u6A94
ActionStore.NAME=\u6B78\u6A94
ActionConMove.SHORT_DESCRIPTION=\u5408\u540C\u4EA4\u5E95
ActionConMove.LONG_DESCRIPTION=\u5408\u540C\u4EA4\u5E95
ActionConMove.NAME=\u5408\u540C\u4EA4\u5E95
ActionViewContract.SHORT_DESCRIPTION=\u5408\u540C\u57F7\u884C\u4FE1\u606F
ActionViewContract.LONG_DESCRIPTION=\u5408\u540C\u57F7\u884C\u4FE1\u606F
ActionViewContract.NAME=\u5408\u540C\u57F7\u884C\u4FE1\u606F
ActionAntiStore.SHORT_DESCRIPTION=\u53CD\u6B78\u6A94
ActionAntiStore.LONG_DESCRIPTION=\u53CD\u6B78\u6A94
ActionAntiStore.NAME=\u53CD\u6B78\u6A94
ActionProgram.SHORT_DESCRIPTION=\u95DC\u806F\u5408\u7D04\u898F\u5283
ActionProgram.LONG_DESCRIPTION=\u95DC\u806F\u5408\u7D04\u898F\u5283
ActionProgram.NAME=
ActionHeYue.SHORT_DESCRIPTION=
ActionHeYue.LONG_DESCRIPTION=
ActionHeYue.NAME=
ActionUnProgram.SHORT_DESCRIPTION=
ActionUnProgram.LONG_DESCRIPTION=
ActionUnProgram.NAME=