this.title=\u8B8A\u66F4\u6307\u4EE4\u55AE
kDSeparator5.toolTipText=
contCreator.boundLabelText=\u5236\u55AE\u4EBA
contCreateTime.boundLabelText=\u5236\u55AE\u65E5\u671F
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u865F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contName.boundLabelText=\u55AE\u64DA\u540D\u7A31
contContractName.boundLabelText=\u5408\u540C\u540D\u7A31
contState.boundLabelText=\u55AE\u64DA\u72C0\u614B
comboState.items=[Enum]com.kingdee.eas.fdc.basedata.FDCBillStateEnum
contAuditTime.boundLabelText=\u5BE9\u6838\u65E5\u671F
contChangeType.boundLabelText=\u8B8A\u66F4\u985E\u578B
contConductDept.boundLabelText=\u63D0\u51FA\u90E8\u9580
contChangeReason.boundLabelText=\u8B8A\u66F4\u539F\u56E0
contContractBill.boundLabelText=\u5408\u540C\u865F
contChangeSubject.boundLabelText=\u8B8A\u66F4\u4E3B\u984C
contUrgentDegree.boundLabelText=\u7DCA\u6025\u7A0B\u5EA6
comboUrgentDegree.items=[Enum]com.kingdee.eas.fdc.contract.ChangeUrgentDegreeEnum
contCurProject.boundLabelText=\u5DE5\u7A0B\u9805\u76EE
contJobType.boundLabelText=\u627F\u5305\u985E\u578B
contSpecialtyType.boundLabelText=\u5C08\u696D\u985E\u578B
chkIsDeduct.text=\u662F\u5426\u8CAC\u4EFB\u6263\u6B3E\u55AE\u4F4D
contDeductAmount.boundLabelText=\u6263\u6B3E\u91D1\u984D
contBudgetAmount.boundLabelText=\u9810\u7B97\u672C\u4F4D\u5E63\u91D1\u984D
contBalanceAmount.boundLabelText=\u7D50\u7B97\u672C\u4F4D\u5E63\u91D1\u984D
contMainSupp.boundLabelText=\u4E3B\u9001\u55AE\u4F4D
contDeductReason.boundLabelText=\u6263\u6B3E\u539F\u56E0
contGraphCount.boundLabelText=\u9644\u5716\u60C5\u6CC1
comboGraphCount.items=[Enum]com.kingdee.eas.fdc.contract.GraphCountEnum
labelBase.text=\u57FA\u672C\u4FE1\u606F
labelRegister.text=\u4E0B\u767C\u4FE1\u606F
lableVisa.text=\u7C3D\u8B49\u4FE1\u606F
contAuditNumber.boundLabelText=\u5BE9\u6279\u55AE\u7DE8\u78BC
kDLabelContainer2.boundLabelText=\u7121\u6548\u6210\u672C\u539F\u56E0
contNouse.boundLabelText=\u7121\u6548\u6210\u672C\u91D1\u984D
contBookedDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contCbPeriod.boundLabelText=\u8B8A\u66F4\u671F\u9593
kDLabelContainer4.boundLabelText=\u5E63\u5225
kDLabelContainer6.boundLabelText=\u9810\u7B97\u539F\u5E63\u91D1\u984D
kDLabelContainer7.boundLabelText=\u532F\u7387
kDLabelContainer8.boundLabelText=\u7D50\u7B97\u539F\u5E63\u91D1\u984D
contOffer.boundLabelText=\u63D0\u51FA\u65B9
comboOffer.items=[Enum]com.kingdee.eas.fdc.contract.OfferEnum
contConstrUnit.boundLabelText=\u65BD\u5DE5\u55AE\u4F4D
contVisaType.boundLabelText=\u7C3D\u8B49\u985E\u578B
contConstrSite.boundLabelText=\u65BD\u5DE5\u90E8\u4F4D
contConductUnit.boundLabelText=\u63D0\u51FA\u55AE\u4F4D
pnlEntrys.constraints=\u57F7\u884C\u5167\u5BB9
ctnEntrys.title=\u57F7\u884C\u5167\u5BB9
kdtEntrys.number=\u8B8A\u66F4\u5167\u5BB9\u7DE8\u78BC
kdtEntrys.changeContent=\u8B8A\u66F4\u5167\u5BB9
kdtEntrys.isBack=\u662F\u5426\u8FD4\u5DE5
kdtEntrys.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="true" /><t\:Column t\:key\="changeContent" t\:width\="726" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="true" /><t\:Column t\:key\="isBack" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="true" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u8B8A\u66F4\u5167\u5BB9\u7DE8\u78BC</t\:Cell><t\:Cell>\u8B8A\u66F4\u5167\u5BB9</t\:Cell><t\:Cell>\u662F\u5426\u8FD4\u5DE5</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
pnlExecute.constraints=\u57F7\u884C\u60C5\u6CC1
ctnExecute.title=\u57F7\u884C\u60C5\u6CC1
tblVisa.id=ID
tblVisa.number=\u57F7\u884C\u5167\u5BB9
tblVisa.isAllExe=\u5B8C\u5168\u57F7\u884C
tblVisa.isPartExe=\u90E8\u5206\u57F7\u884C
tblVisa.isNoExe=\u672A\u57F7\u884C
tblVisa.discription=\u5099\u8A3B
tblVisa.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:styleID\="sCol0" /><t\:Column t\:key\="number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="isAllExe" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="isPartExe" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="isNoExe" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="discription" t\:width\="400" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>ID</t\:Cell><t\:Cell>\u57F7\u884C\u5167\u5BB9</t\:Cell><t\:Cell>\u5B8C\u5168\u57F7\u884C</t\:Cell><t\:Cell>\u90E8\u5206\u57F7\u884C</t\:Cell><t\:Cell>\u672A\u57F7\u884C</t\:Cell><t\:Cell>\u5099\u8A3B</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
contThisTime.boundLabelText=\u672C\u6B21\u57F7\u884C\u8AAA\u660E
contCondition.boundLabelText=\u672A\u57F7\u884C\u60C5\u6CC1
contBalanceType.boundLabelText=\u7D50\u7B97\u65B9\u5F0F
lblAttachmentContainer.boundLabelText=\u9644\u4EF6\u5217\u8868
btnViewAttachment.text=\u67E5\u770B\u9644\u4EF6
kDLabelContainer1.boundLabelText=\u539F\u59CB\u806F\u7E6B\u55AE\u865F
chkIsSureChangeAmt.text=\u662F\u5426\u78BA\u5B9A\u8B8A\u66F4\u91D1\u984D
chkIsImportChange.text=\u662F\u5426\u91CD\u5927\u8B8A\u66F4
contConstructPrice.boundLabelText=\u65BD\u5DE5\u65B9\u5831\u5BE9\u91D1\u984D
kDLabelContainer3.boundLabelText=\u5C08\u696D\u985E\u578B
kdtSpecialtyType.id=id
kdtSpecialtyType.specialTypeID=specialTypeID
kdtSpecialtyType.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="specialTypeID" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>id</t\:Cell><t\:Cell>specialTypeID</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
btnViewChangeAuditAttachment.text=\u5BE9\u6279\u55AE\u9644\u4EF6
btnDisPatch.text=\u4E0B\u767C
btnDisPatch.toolTipText=\u4E0B\u767C
btnSplit.text=\u62C6\u5206
btnSplit.toolTipText=\u62C6\u5206
btnVisa.text=\u7C3D\u8B49
btnVisa.toolTipText=\u7C3D\u8B49
menuItemAuditAttachment.text=\u5BE9\u6279\u55AE\u9644\u4EF6
menuItemDisPatch.text=\u4E0B\u767C
menuItemSplit.text=\u62C6\u5206
menuItemVisa.text=\u7C3D\u8B49
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionAudit.SHORT_DESCRIPTION=\u5BE9\u6279
ActionAudit.LONG_DESCRIPTION=\u5BE9\u6279
ActionAudit.NAME=\u5BE9\u6279
ActionUnAudit.SHORT_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.LONG_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.NAME=\u53CD\u5BE9\u6279
ActionDisPatch.SHORT_DESCRIPTION=
ActionDisPatch.LONG_DESCRIPTION=
ActionDisPatch.NAME=
ActionSplit.SHORT_DESCRIPTION=
ActionSplit.LONG_DESCRIPTION=
ActionSplit.NAME=
ActionVisa.SHORT_DESCRIPTION=
ActionVisa.LONG_DESCRIPTION=
ActionVisa.NAME=
ActionViewChangeAudtiAttachment.SHORT_DESCRIPTION=\u5BE9\u6279\u55AE\u9644\u4EF6
ActionViewChangeAudtiAttachment.LONG_DESCRIPTION=\u5BE9\u6279\u55AE\u9644\u4EF6
ActionViewChangeAudtiAttachment.NAME=
ActionViewAttachment.SHORT_DESCRIPTION=
ActionViewAttachment.LONG_DESCRIPTION=
ActionViewAttachment.NAME=