this.title=
kDContainer1.title=
tblMain.formatXml=
btnAttachment.text=
btnAttachment.toolTipText=
MenuItemAttachment.text=
MenuItemAttachment.toolTipText=
ActionRemove.SHORT_DESCRIPTION=
ActionRemove.LONG_DESCRIPTION=
ActionRemove.NAME=
ActionAttachment.SHORT_DESCRIPTION=
ActionAttachment.LONG_DESCRIPTION=
ActionAttachment.NAME=
ActionTraceUp.SHORT_DESCRIPTION=
ActionTraceUp.LONG_DESCRIPTION=
ActionTraceUp.NAME=
ActionTraceDown.SHORT_DESCRIPTION=
ActionTraceDown.LONG_DESCRIPTION=
ActionTraceDown.NAME=
ActionDisPatch.SHORT_DESCRIPTION=
ActionDisPatch.LONG_DESCRIPTION=
ActionDisPatch.NAME=
ActionAheadDisPatch.SHORT_DESCRIPTION=
ActionAheadDisPatch.LONG_DESCRIPTION=
ActionAheadDisPatch.NAME=
ActionSetRespite.SHORT_DESCRIPTION=
ActionSetRespite.LONG_DESCRIPTION=
ActionSetRespite.NAME=
ActionCancelRespite.SHORT_DESCRIPTION=
ActionCancelRespite.LONG_DESCRIPTION=
ActionCancelRespite.NAME=