this.title=\u5408\u540C\u5E8F\u65F6\u7C3F
tblMain.id=id
tblMain.bookedDate=\u4E1A\u52A1\u65E5\u671F
tblMain.period=\u8BA2\u7ACB\u671F\u95F4
tblMain.state=\u72B6\u6001
tblMain.hasSettle=\u5DF2\u7ED3\u7B97
tblMain.contractType.name=\u5408\u540C\u7C7B\u578B
tblMain.number=\u5408\u540C\u7F16\u53F7
tblMain.name=\u5408\u540C\u540D\u79F0
tblMain.attachment=\u9644\u4EF6
tblMain.content=\u6B63\u6587
tblMain.mainContractNumber=\u4E3B\u5408\u540C\u7F16\u7801
tblMain.currency.name=\u5E01\u522B
tblMain.originalAmount=\u5408\u540C\u539F\u5E01\u91D1\u989D
tblMain.exRate=\u6C47\u7387
tblMain.amount=\u672C\u4F4D\u5E01\u91D1\u989D
tblMain.partB.name=\u7B7E\u7EA6\u4E59\u65B9
tblMain.contractSource=\u5F62\u6210\u65B9\u5F0F
tblMain.signDate=\u7B7E\u7EA6\u65F6\u95F4
tblMain.respDept=\u8D23\u4EFB\u90E8\u95E8
tblMain.landDeveloper.name=\u7B7E\u7EA6\u7532\u65B9
tblMain.partC.name=\u7B7E\u7EA6\u4E19\u65B9
tblMain.costProperty=\u9020\u4EF7\u6027\u8D28
tblMain.contractPropert=\u5408\u540C\u6027\u8D28
tblMain.curProject.id=ID
tblMain.curProject.name=\u540D\u79F0
tblMain.isArchived=\u5F52\u6863
tblMain.orgUnit.name=\u7EC4\u7EC7
tblMain.curProject.displayName=\u5DE5\u7A0B\u9879\u76EE
tblMain.currency.id=currency.id
tblMain.currency.precision=currency.precision
tblMain.auditor=\u6700\u65B0\u5BA1\u6279\u4EBA
tblMain.auditTime=\u6700\u65B0\u5BA1\u6279\u65F6\u95F4
tblMain.creator.name=\u5236\u5355\u4EBA
tblMain.createTime=\u5236\u5355\u65F6\u95F4
tblMain.isRespite=\u662F\u5426\u542F\u7528\u6682\u7F13
tblMain.isLonelyCal=\u662F\u5426\u5355\u72EC\u8BA1\u7B97
tblMain.isOAAudit=\u662F\u5426\u8D70OA\u5BA1\u6279
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol13"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol23"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol24"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol28"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol29"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="bookedDate" t\:width\="80" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="period" t\:width\="80" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="state" t\:width\="45" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="hasSettle" t\:width\="50" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="contractType.name" t\:width\="80" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="number" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="name" t\:width\="200" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="7" /><t\:Column t\:key\="attachment" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="8" /><t\:Column t\:key\="content" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="9" /><t\:Column t\:key\="mainContractNumber" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="10" /><t\:Column t\:key\="currency.name" t\:width\="55" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="11" /><t\:Column t\:key\="originalAmount" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="13" /><t\:Column t\:key\="exRate" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="14" t\:styleID\="sCol13" /><t\:Column t\:key\="amount" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="16" /><t\:Column t\:key\="partB.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="17" /><t\:Column t\:key\="contractSource" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="18" /><t\:Column t\:key\="signDate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="19" /><t\:Column t\:key\="respDept" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="20" /><t\:Column t\:key\="landDeveloper.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="21" /><t\:Column t\:key\="partC.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="22" /><t\:Column t\:key\="costProperty" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="23" /><t\:Column t\:key\="contractPropert" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="24" /><t\:Column t\:key\="curProject.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="25" t\:styleID\="sCol23" /><t\:Column t\:key\="curProject.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="26" t\:styleID\="sCol24" /><t\:Column t\:key\="isArchived" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="27" /><t\:Column t\:key\="orgUnit.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="28" /><t\:Column t\:key\="curProject.displayName" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="29" /><t\:Column t\:key\="currency.id" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="30" t\:styleID\="sCol28" /><t\:Column t\:key\="currency.precision" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="31" t\:styleID\="sCol29" /><t\:Column t\:key\="auditor" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="32" /><t\:Column t\:key\="auditTime" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="33" /><t\:Column t\:key\="creator.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="34" /><t\:Column t\:key\="createTime" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="35" /><t\:Column t\:key\="isRespite" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="36" /><t\:Column t\:key\="isLonelyCal" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="37" /><t\:Column t\:key\="isOAAudit" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>id</t\:Cell><t\:Cell>\u4E1A\u52A1\u65E5\u671F</t\:Cell><t\:Cell>\u8BA2\u7ACB\u671F\u95F4</t\:Cell><t\:Cell>\u72B6\u6001</t\:Cell><t\:Cell>\u5DF2\u7ED3\u7B97</t\:Cell><t\:Cell>\u5408\u540C\u7C7B\u578B</t\:Cell><t\:Cell>\u5408\u540C\u7F16\u53F7</t\:Cell><t\:Cell>\u5408\u540C\u540D\u79F0</t\:Cell><t\:Cell>\u9644\u4EF6</t\:Cell><t\:Cell>\u6B63\u6587</t\:Cell><t\:Cell>\u4E3B\u5408\u540C\u7F16\u7801</t\:Cell><t\:Cell>\u5E01\u522B</t\:Cell><t\:Cell>\u5408\u540C\u539F\u5E01\u91D1\u989D</t\:Cell><t\:Cell>\u6C47\u7387</t\:Cell><t\:Cell>\u672C\u4F4D\u5E01\u91D1\u989D</t\:Cell><t\:Cell>\u7B7E\u7EA6\u4E59\u65B9</t\:Cell><t\:Cell>\u5F62\u6210\u65B9\u5F0F</t\:Cell><t\:Cell>\u7B7E\u7EA6\u65F6\u95F4</t\:Cell><t\:Cell>\u8D23\u4EFB\u90E8\u95E8</t\:Cell><t\:Cell>\u7B7E\u7EA6\u7532\u65B9</t\:Cell><t\:Cell>\u7B7E\u7EA6\u4E19\u65B9</t\:Cell><t\:Cell>\u9020\u4EF7\u6027\u8D28</t\:Cell><t\:Cell>\u5408\u540C\u6027\u8D28</t\:Cell><t\:Cell>ID</t\:Cell><t\:Cell>\u540D\u79F0</t\:Cell><t\:Cell>\u5F52\u6863</t\:Cell><t\:Cell>\u7EC4\u7EC7</t\:Cell><t\:Cell>\u5DE5\u7A0B\u9879\u76EE</t\:Cell><t\:Cell>currency.id</t\:Cell><t\:Cell>currency.precision</t\:Cell><t\:Cell>\u6700\u65B0\u5BA1\u6279\u4EBA</t\:Cell><t\:Cell>\u6700\u65B0\u5BA1\u6279\u65F6\u95F4</t\:Cell><t\:Cell>\u5236\u5355\u4EBA</t\:Cell><t\:Cell>\u5236\u5355\u65F6\u95F4</t\:Cell><t\:Cell>\u662F\u5426\u542F\u7528\u6682\u7F13</t\:Cell><t\:Cell>\u662F\u5426\u5355\u72EC\u8BA1\u7B97</t\:Cell><t\:Cell>\u662F\u5426\u8D70OA\u5BA1\u6279</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
btnCancel.text=\u7EC8\u6B62
btnCancel.toolTipText=\u7EC8\u6B62
btnCancelCancel.text=\u751F\u6548
btnCancelCancel.toolTipText=\u751F\u6548
btnStore.text=\u5F52\u6863
btnStore.toolTipText=\u5F52\u6863
btnAntiStore.text=\u53CD\u5F52\u6863
btnAntiStore.toolTipText=\u53CD\u5F52\u6863
btnProjectAttachment.text=\u5DE5\u7A0B\u9644\u4EF6
btnProjectAttachment.toolTipText=\u5DE5\u7A0B\u9644\u4EF6
btnViewContent.text=\u67E5\u770B\u6B63\u6587
btnViewContent.toolTipText=\u67E5\u770B\u6B63\u6587
btnAddContent.text=\u6DFB\u52A0\u6B63\u6587
btnAddContent.toolTipText=\u6DFB\u52A0\u6B63\u6587
btnConMove.text=\u5408\u540C\u4EA4\u5E95
btnConMove.toolTipText=\u5408\u540C\u4EA4\u5E95
btnViewContract.text=\u5408\u540C\u6267\u884C\u4FE1\u606F
btnProgram.text=\u5173\u8054\u6846\u67B6\u5408\u7EA6
btnUnProgram.text=\u89E3\u9664\u5173\u8054\u6846\u67B6\u5408\u7EA6
menuItemProjectAttachment.text=\u5DE5\u7A0B\u9644\u4EF6(F)
menuItemProjectAttachment.toolTipText=\u5DE5\u7A0B\u9644\u4EF6(F)
menuItemAddContent.text=\u6DFB\u52A0\u6B63\u6587(A)
menuItemAddContent.toolTipText=\u6DFB\u52A0\u6B63\u6587(A)
menuItemViewContent.text=\u67E5\u770B\u6B63\u6587
menuItemViewContent.toolTipText=\u67E5\u770B\u6B63\u6587
menuItemViewContract.text=\u5408\u540C\u6267\u884C\u4FE1\u606F
menuItemCancelCancel.text=\u751F\u6548(S)
menuItemCancelCancel.toolTipText=\u751F\u6548
menuItemCancel.text=\u7EC8\u6B62(C)
menuItemCancel.toolTipText=\u7EC8\u6B62
menuItemConMove.text=\u5408\u540C\u4EA4\u5E95
menuItemConMove.toolTipText=\u5408\u540C\u4EA4\u5E95
menuItemStore.text=\u5F52\u6863(K)
menuItemStore.toolTipText=\u5F52\u6863
menuItemAntiStore.text=\u53CD\u5F52\u6863(L)
menuItemProgram.text=\u5173\u8054\u6846\u67B6\u5408\u7EA6
ActionRemove.SHORT_DESCRIPTION=\u5220\u9664
ActionRemove.LONG_DESCRIPTION=\u5220\u9664
ActionRemove.NAME=\u5220\u9664
ActionCancel.SHORT_DESCRIPTION=\u7981\u7528
ActionCancel.LONG_DESCRIPTION=\u7981\u7528
ActionCancel.NAME=\u7981\u7528
ActionCancelCancel.SHORT_DESCRIPTION=\u542F\u7528
ActionCancelCancel.LONG_DESCRIPTION=\u542F\u7528
ActionCancelCancel.NAME=\u542F\u7528
ActionAudit.SHORT_DESCRIPTION=\u5BA1\u6279
ActionAudit.LONG_DESCRIPTION=\u5BA1\u6279
ActionAudit.NAME=\u5BA1\u6279
ActionUnAudit.SHORT_DESCRIPTION=\u53CD\u5BA1\u6279
ActionUnAudit.LONG_DESCRIPTION=\u53CD\u5BA1\u6279
ActionUnAudit.NAME=\u53CD\u5BA1\u6279
ActionProjectAttachment.SHORT_DESCRIPTION=\u5DE5\u7A0B\u9644\u4EF6
ActionProjectAttachment.LONG_DESCRIPTION=\u5DE5\u7A0B\u9644\u4EF6
ActionProjectAttachment.NAME=\u5DE5\u7A0B\u9644\u4EF6
ActionViewContent.SHORT_DESCRIPTION=\u67E5\u770B\u6B63\u6587
ActionViewContent.LONG_DESCRIPTION=\u67E5\u770B\u6B63\u6587
ActionViewContent.NAME=\u67E5\u770B\u6B63\u6587
ActionAddContent.SHORT_DESCRIPTION=\u6DFB\u52A0\u6B63\u6587
ActionAddContent.LONG_DESCRIPTION=\u6DFB\u52A0\u6B63\u6587
ActionAddContent.NAME=\u6DFB\u52A0\u6B63\u6587
ActionStore.SHORT_DESCRIPTION=\u5F52\u6863
ActionStore.LONG_DESCRIPTION=\u5F52\u6863
ActionStore.NAME=\u5F52\u6863
ActionConMove.SHORT_DESCRIPTION=\u5408\u540C\u4EA4\u5E95
ActionConMove.LONG_DESCRIPTION=\u5408\u540C\u4EA4\u5E95
ActionConMove.NAME=\u5408\u540C\u4EA4\u5E95
ActionViewContract.SHORT_DESCRIPTION=\u5408\u540C\u6267\u884C\u4FE1\u606F
ActionViewContract.LONG_DESCRIPTION=\u5408\u540C\u6267\u884C\u4FE1\u606F
ActionViewContract.NAME=\u5408\u540C\u6267\u884C\u4FE1\u606F
ActionAntiStore.SHORT_DESCRIPTION=\u53CD\u5F52\u6863
ActionAntiStore.LONG_DESCRIPTION=\u53CD\u5F52\u6863
ActionAntiStore.NAME=\u53CD\u5F52\u6863
ActionProgram.SHORT_DESCRIPTION=\u5173\u8054\u5408\u7EA6\u89C4\u5212
ActionProgram.LONG_DESCRIPTION=\u5173\u8054\u5408\u7EA6\u89C4\u5212
ActionProgram.NAME=
ActionHeYue.SHORT_DESCRIPTION=
ActionHeYue.LONG_DESCRIPTION=
ActionHeYue.NAME=
ActionUnProgram.SHORT_DESCRIPTION=
ActionUnProgram.LONG_DESCRIPTION=
ActionUnProgram.NAME=