this.title=\u5408\u540C\u5E8F\u65F6\u7C3F
tblMain.id=id
tblMain.state=state
tblMain.contractType.name=contractType.name
tblMain.number=number
tblMain.name=name
tblMain.currency.name=currency.name
tblMain.amount=amount
tblMain.exRate=exRate
tblMain.localAmount=localAmount
tblMain.partB.name=partB.name
tblMain.contractSource=contractSource
tblMain.signDate=signDate
tblMain.landDeveloper.name=landDeveloper.name
tblMain.partC.name=partC.name
tblMain.costProperty=costProperty
tblMain.contractPropert=contractPropert
tblMain.curProject.id=curProject.id
tblMain.curProject.name=curProject.name
tblMain.orgUnit.name=orgUnit.name
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="state" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="contractType.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="currency.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="amount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="exRate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="localAmount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="partB.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="contractSource" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="signDate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="landDeveloper.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="partC.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="costProperty" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="contractPropert" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="curProject.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="curProject.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="orgUnit.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>id</t\:Cell><t\:Cell>state</t\:Cell><t\:Cell>contractType.name</t\:Cell><t\:Cell>number</t\:Cell><t\:Cell>name</t\:Cell><t\:Cell>currency.name</t\:Cell><t\:Cell>amount</t\:Cell><t\:Cell>exRate</t\:Cell><t\:Cell>localAmount</t\:Cell><t\:Cell>partB.name</t\:Cell><t\:Cell>contractSource</t\:Cell><t\:Cell>signDate</t\:Cell><t\:Cell>landDeveloper.name</t\:Cell><t\:Cell>partC.name</t\:Cell><t\:Cell>costProperty</t\:Cell><t\:Cell>contractPropert</t\:Cell><t\:Cell>curProject.id</t\:Cell><t\:Cell>curProject.name</t\:Cell><t\:Cell>orgUnit.name</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
btnCancel.text=
btnCancel.toolTipText=
btnCancelCancel.text=
btnCancelCancel.toolTipText=
menuItemCancelCancel.text=
menuItemCancelCancel.toolTipText=
menuItemCancel.text=
menuItemCancel.toolTipText=
ActionRemove.SHORT_DESCRIPTION=
ActionRemove.LONG_DESCRIPTION=
ActionRemove.NAME=
ActionCancel.SHORT_DESCRIPTION=
ActionCancel.LONG_DESCRIPTION=
ActionCancel.NAME=
ActionCancelCancel.SHORT_DESCRIPTION=
ActionCancelCancel.LONG_DESCRIPTION=
ActionCancelCancel.NAME=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionProjectAttachment.SHORT_DESCRIPTION=
ActionProjectAttachment.LONG_DESCRIPTION=
ActionProjectAttachment.NAME=
ActionViewContent.SHORT_DESCRIPTION=
ActionViewContent.LONG_DESCRIPTION=
ActionViewContent.NAME=
ActionAddContent.SHORT_DESCRIPTION=
ActionAddContent.LONG_DESCRIPTION=
ActionAddContent.NAME=
ActionStore.SHORT_DESCRIPTION=
ActionStore.LONG_DESCRIPTION=
ActionStore.NAME=
ActionConMove.SHORT_DESCRIPTION=
ActionConMove.LONG_DESCRIPTION=
ActionConMove.NAME=
ActionViewContract.SHORT_DESCRIPTION=
ActionViewContract.LONG_DESCRIPTION=
ActionViewContract.NAME=
ActionAntiStore.SHORT_DESCRIPTION=
ActionAntiStore.LONG_DESCRIPTION=
ActionAntiStore.NAME=
ActionProgram.SHORT_DESCRIPTION=
ActionProgram.LONG_DESCRIPTION=
ActionProgram.NAME=
ActionHeYue.SHORT_DESCRIPTION=
ActionHeYue.LONG_DESCRIPTION=
ActionHeYue.NAME=
ActionUnProgram.SHORT_DESCRIPTION=
ActionUnProgram.LONG_DESCRIPTION=
ActionUnProgram.NAME=