this.title=\u4ED8\u6B3E\u7533\u8ACB\u55AE
contCreateTime.boundLabelText=\u5236\u55AE\u65E5\u671F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contCreator.boundLabelText=\u5236\u55AE\u4EBA
contuseDepartment.boundLabelText=\u7528\u6B3E\u90E8\u9580
contcontractNo.boundLabelText=\u5408\u540C\u865F
contauditDate.boundLabelText=\u5BE9\u6838\u65E5\u671F
contOrg.boundLabelText=\u7D44\u7E54
contProj.boundLabelText=\u5DE5\u7A0B\u9805\u76EE
kdtEntrys.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup /><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true" /></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
kDLabelContainer3.boundLabelText=\u5099\u8A3B
contInvoiceOriAmt.boundLabelText=\u767C\u7968\u91D1\u984D\u539F\u5E63
contPlanUnCon.boundLabelText=\u8A08\u756B\u9805\u76EE
btnViewBudget.text=\u67E5\u770B\u9810\u7B97
contPlanHasCon.boundLabelText=\u8A08\u756B\u9805\u76EE
contProcess.boundLabelText=\u5F62\u8C61\u9032\u5EA6\u63CF\u8FF0
btnViewAttachment.text=\u67E5\u770B\u9644\u4EF6
lblAttachmentContainer.boundLabelText=\u9644\u4EF6\u5217\u8868
contInvoiceDate.boundLabelText=\u958B\u7968\u65E5\u671F
contAllPaymentProportion.boundLabelText=\u7D2F\u8A08\u61C9\u4ED8\u4ED8\u6B3E\u6BD4\u4F8B\uFF08%\uFF09
contAllCompletePrjAmt.boundLabelText=\u7D2F\u8A08\u5DF2\u5B8C\u5DE5\u5DE5\u7A0B\u91CF
contAllInvoiceAmt.boundLabelText=\u7D2F\u8A08\u767C\u7968\u539F\u5E63/\u672C\u5E63
contInvoiceAmt.boundLabelText=\u767C\u7968\u91D1\u984D\u672C\u5E63
contInvoiceNumber.boundLabelText=\u767C\u7968\u865F
kDLabelContainer7.boundLabelText=\u5DF2\u5BE6\u73FE\u7522\u503C
kDLabelContainer6.boundLabelText=\u7528\u9014
kDLabelContainer5.boundLabelText=\u540C\u57CE\u7570\u5730
difPlace.items=[Enum]com.kingdee.eas.fi.cas.DifPlaceEnum
kDLabelContainer4.boundLabelText=\u662F\u5426\u52A0\u6025
mergencyState.items=[Enum]com.kingdee.eas.fdc.contract.UrgentDegreeEnum
chkIsPay.text=\u63D0\u4EA4\u4ED8\u6B3E
kDLabelContainer2.boundLabelText=\u7533\u8ACB\u671F\u9593
kDLabelContainer1.boundLabelText=\u696D\u52D9\u65E5\u671F
contGrtAmount.boundLabelText=\u4FDD\u4FEE\u91D1\u91D1\u984D
contcompletePrjAmt.boundLabelText=\u672C\u671F\u5B8C\u5DE5\u5DE5\u7A0B\u91CF
contpaymentProportion.boundLabelText=\u9032\u5EA6\u6B3E\u4ED8\u6B3E\u6BD4\u4F8B\uFF08%\uFF09
contrealSupplier.boundLabelText=\u5BE6\u969B\u6536\u6B3E\u55AE\u4F4D
contcapitalAmount.boundLabelText=\u5927\u5BEB\u91D1\u984D
contpaymentRequestBillNumber.boundLabelText=\u4ED8\u6B3E\u7533\u8ACB\u55AE\u7DE8\u78BC
contPayment.boundLabelText=\u4ED8\u6B3E\u985E\u578B
btnInputCollect.text=\u586B\u5165\u532F\u7E3D\u6578
contAmount.boundLabelText=\u539F\u5E63\u91D1\u984D
contsettlementType.boundLabelText=\u7D50\u7B97\u65B9\u5F0F
contsupplier.boundLabelText=\u6536\u6B3E\u55AE\u4F4D\u5168\u7A31
contBcAmount.boundLabelText=\u672C\u5E63\u91D1\u984D
contexchangeRate.boundLabelText=\u532F\u7387
contcurrency.boundLabelText=\u5E63\u5225
contattachment.boundLabelText=\u9644\u4EF6\u6578
contrecAccount.boundLabelText=\u6536\u6B3E\u8CEC\u865F
contrecBank.boundLabelText=\u6536\u6B3E\u9280\u884C
contpayDate.boundLabelText=\u4ED8\u6B3E\u65E5\u671F
contDescription.boundLabelText=\u6458\u8981
btnAttachment.text=\u9644\u4EF6\u7BA1\u7406   
btnAudit.text=\u5BE9\u6279
btnTaoPrint.text=\u5957\u6253
btnCalc.text=\u8A08\u7B97\u5668
btnPaymentPlan.text=\u4ED8\u6B3E\u8A08\u756B
btnAdjustDeduct.text=\u8ABF\u6574\u6B3E\u9805
btnAdjustDeduct.toolTipText=\u8ABF\u6574\u6B3E\u9805
btnClose.text=\u95DC\u9589
btnClose.toolTipText=\u95DC\u9589\u4ED8\u6B3E\u7533\u8ACB\u55AE
btnUnclose.text=\u53CD\u95DC\u9589
btnUnclose.toolTipText=\u53CD\u95DC\u9589\u4ED8\u6B3E\u7533\u8ACB\u55AE
btnUnAudit.text=\u53CD\u5BE9\u6279
btnViewContract.text=\u67E5\u770B\u5408\u540C
btnViewMaterialConfirm.text=\u67E5\u770B\u6750\u6599\u78BA\u8A8D\u55AE
btnViewPayDetail.text=\u7D2F\u8A08\u5BE6\u4ED8
btnContractAttachment.text=\u5408\u540C\u9644\u4EF6
btnContractAttachment.toolTipText=\u5408\u540C\u9644\u4EF6
btnContractExecInfo.text=\u5408\u540C\u57F7\u884C\u4FE1\u606F
menuItemContractAttachement.text=\u5408\u540C\u9644\u4EF6(A)
menuItemContractAttachement.toolTipText=\u5408\u540C\u9644\u4EF6(A)
menuItemViewContract.text=\u67E5\u770B\u5408\u540C
menuItemViewPayDetail.text=\u7D2F\u8A08\u5BE6\u4ED8
menuItemContractExecInfo.text=\u5408\u540C\u57F7\u884C\u4FE1\u606F
menuItemViewMaterialConfirm.text=\u67E5\u770B\u6750\u6599\u78BA\u8A8D\u55AE
menuItemClose.text=\u95DC\u9589
menuItemClose.toolTipText=\u95DC\u9589
menuItemUnClose.text=\u53CD\u95DC\u9589
menuItemUnClose.toolTipText=\u53CD\u95DC\u9589
menuItemAdjustDeduct.text=\u8ABF\u6574\u6B3E\u9805
menuItemAdjustDeduct.toolTipText=\u8ABF\u6574\u6B3E\u9805
menuItemViewMbgBalance.text=\u67E5\u770B\u9810\u7B97\u9918\u984D
menuItemViewMbgBalance.toolTipText=\u67E5\u770B\u9810\u7B97\u9918\u984D
menuItemAssociateAcctPay.text=\u95DC\u806F\u6210\u672C\u79D1\u76EE\u8A08\u756B(P)
menuItemAssociateUnSettled.text=\u95DC\u806F\u5F85\u7C3D\u8A02\u5408\u540C(T)
menuItemMonthReq.text=\u6708\u5EA6\u8ACB\u6B3E(R)
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionRemove.SHORT_DESCRIPTION=\u522A\u9664
ActionRemove.LONG_DESCRIPTION=\u522A\u9664
ActionRemove.NAME=\u522A\u9664
ActionAudit.SHORT_DESCRIPTION=\u5BE9\u6279
ActionAudit.LONG_DESCRIPTION=\u5BE9\u6279
ActionAudit.NAME=\u5BE9\u6279
ActionUnAudit.SHORT_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.LONG_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.NAME=\u53CD\u5BE9\u6279
ActionCalc.SHORT_DESCRIPTION=\u8A08\u7B97\u5668
ActionCalc.LONG_DESCRIPTION=\u8A08\u7B97\u5668
ActionCalc.NAME=\u8A08\u7B97\u5668
ActionTaoPrint.SHORT_DESCRIPTION=\u5957\u6253
ActionTaoPrint.LONG_DESCRIPTION=\u5957\u6253
ActionTaoPrint.NAME=\u5957\u6253
ActionPaymentPlan.SHORT_DESCRIPTION=\u4ED8\u6B3E\u8A08\u756B
ActionPaymentPlan.LONG_DESCRIPTION=\u4ED8\u6B3E\u8A08\u756B
ActionPaymentPlan.NAME=\u4ED8\u6B3E\u8A08\u756B
ActionAdjustDeduct.SHORT_DESCRIPTION=\u8ABF\u6574\u6B3E\u9805
ActionAdjustDeduct.LONG_DESCRIPTION=\u8ABF\u6574\u6B3E\u9805
ActionAdjustDeduct.NAME=\u8ABF\u6574\u6B3E\u9805
ActionClose.SHORT_DESCRIPTION=\u95DC\u9589
ActionClose.LONG_DESCRIPTION=\u95DC\u9589
ActionClose.NAME=\u95DC\u9589
ActionUnClose.SHORT_DESCRIPTION=\u53CD\u95DC\u9589
ActionUnClose.LONG_DESCRIPTION=\u53CD\u95DC\u9589
ActionUnClose.NAME=\u53CD\u95DC\u9589
ActionViewContract.SHORT_DESCRIPTION=\u67E5\u770B\u5408\u540C
ActionViewContract.LONG_DESCRIPTION=\u67E5\u770B\u5408\u540C
ActionViewContract.NAME=\u67E5\u770B\u5408\u540C
ActionViewMbgBalance.SHORT_DESCRIPTION=\u67E5\u770B\u9810\u7B97
ActionViewMbgBalance.LONG_DESCRIPTION=\u67E5\u770B\u9810\u7B97
ActionViewMbgBalance.NAME=\u67E5\u770B\u9810\u7B97
ActionViewPayDetail.SHORT_DESCRIPTION=\u7D2F\u8A08\u5BE6\u4ED8
ActionViewPayDetail.LONG_DESCRIPTION=\u7D2F\u8A08\u5BE6\u4ED8
ActionViewPayDetail.NAME=\u7D2F\u8A08\u5BE6\u4ED8
ActionAssociateAcctPay.SHORT_DESCRIPTION=
ActionAssociateAcctPay.LONG_DESCRIPTION=
ActionAssociateAcctPay.NAME=
ActionAssociateUnSettled.SHORT_DESCRIPTION=
ActionAssociateUnSettled.LONG_DESCRIPTION=
ActionAssociateUnSettled.NAME=
ActionContractAttachment.SHORT_DESCRIPTION=
ActionContractAttachment.LONG_DESCRIPTION=
ActionContractAttachment.NAME=
ActionViewMaterialConfirm.SHORT_DESCRIPTION=
ActionViewMaterialConfirm.LONG_DESCRIPTION=
ActionViewMaterialConfirm.NAME=
ActionContractExecInfo.SHORT_DESCRIPTION=\u5408\u540C\u57F7\u884C\u4FE1\u606F 
ActionContractExecInfo.LONG_DESCRIPTION=\u5408\u540C\u57F7\u884C\u4FE1\u606F 
ActionContractExecInfo.NAME=
ActionMonthReq.SHORT_DESCRIPTION=\u6708\u5EA6\u8ACB\u6B3E
ActionMonthReq.LONG_DESCRIPTION=\u6708\u5EA6\u8ACB\u6B3E
ActionMonthReq.NAME=
ActionViewAttachment.SHORT_DESCRIPTION=
ActionViewAttachment.LONG_DESCRIPTION=
ActionViewAttachment.NAME=
actionViewBudget.SHORT_DESCRIPTION=\u67E5\u770B\u9810\u7B97
actionViewBudget.LONG_DESCRIPTION=\u67E5\u770B\u9810\u7B97
actionViewBudget.NAME=\u67E5\u770B\u9810\u7B97