this.title=\u8B8A\u66F4\u5BE9\u6279\u55AE\u5E8F\u6642\u7C3F
contProject.title=\u5DE5\u7A0B\u9805\u76EE
kDContainer1.title=
tblMain.id=ID
tblMain.bookedDate=\u696D\u52D9\u65E5\u671F
tblMain.period=\u8B8A\u66F4\u671F\u9593
tblMain.changeState=\u55AE\u64DA\u72C0\u614B
tblMain.number=\u55AE\u64DA\u7DE8\u865F
tblMain.name=\u55AE\u64DA\u540D\u7A31
tblMain.curProject.name=\u5DE5\u7A0B\u9805\u76EE
tblMain.changeReason.name=\u8B8A\u66F4\u539F\u56E0
tblMain.auditType.name=\u8B8A\u66F4\u985E\u578B
tblMain.urgentDegree=\u7DCA\u6025\u7A0B\u5EA6
tblMain.jobType.name=\u627F\u5305\u985E\u578B
tblMain.specialtyName=\u5C08\u696D\u985E\u578B
tblMain.auditor.name=\u5BE9\u6279\u4EBA
tblMain.auditTime=\u5BE9\u6279\u65E5\u671F
tblMain.isRespite=\u555F\u7528\u66AB\u7DE9
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol13"><c\:NumberFormat>YYYY-MM-DD</c\:NumberFormat></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="bookedDate" t\:width\="80" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="period" t\:width\="80" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="changeState" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="5" /><t\:Column t\:key\="curProject.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="6" /><t\:Column t\:key\="changeReason.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="7" /><t\:Column t\:key\="auditType.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="8" /><t\:Column t\:key\="urgentDegree" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="9" /><t\:Column t\:key\="jobType.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="10" /><t\:Column t\:key\="specialtyName" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="11" /><t\:Column t\:key\="auditor.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="12" /><t\:Column t\:key\="auditTime" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="13" t\:styleID\="sCol13" /><t\:Column t\:key\="isRespite" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="14" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>ID</t\:Cell><t\:Cell>\u696D\u52D9\u65E5\u671F</t\:Cell><t\:Cell>\u8B8A\u66F4\u671F\u9593</t\:Cell><t\:Cell>\u55AE\u64DA\u72C0\u614B</t\:Cell><t\:Cell>\u55AE\u64DA\u7DE8\u865F</t\:Cell><t\:Cell>\u55AE\u64DA\u540D\u7A31</t\:Cell><t\:Cell>\u5DE5\u7A0B\u9805\u76EE</t\:Cell><t\:Cell>\u8B8A\u66F4\u539F\u56E0</t\:Cell><t\:Cell>\u8B8A\u66F4\u985E\u578B</t\:Cell><t\:Cell>\u7DCA\u6025\u7A0B\u5EA6</t\:Cell><t\:Cell>\u627F\u5305\u985E\u578B</t\:Cell><t\:Cell>\u5C08\u696D\u985E\u578B</t\:Cell><t\:Cell>\u5BE9\u6279\u4EBA</t\:Cell><t\:Cell>\u5BE9\u6279\u65E5\u671F</t\:Cell><t\:Cell>\u555F\u7528\u66AB\u7DE9</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
btnAttachment.text=\u9644\u5716\u7BA1\u7406
btnAttachment.toolTipText=\u9644\u5716\u7BA1\u7406
btnDisPatch.text=\u4E0B\u767C
btnAheadDisPatch.text=\u63D0\u524D\u4E0B\u767C
btnAheadDisPatch.toolTipText=\u63D0\u524D\u4E0B\u767C
btnSetRespite.text=\u555F\u7528\u66AB\u7DE9
btnSetRespite.toolTipText=\u555F\u7528\u66AB\u7DE9
btnCancelRespite.text=\u53D6\u6D88\u66AB\u7DE9
btnCancelRespite.toolTipText=\u53D6\u6D88\u66AB\u7DE9
MenuItemAttachment.text=\u9644\u5716\u7BA1\u7406(J)
MenuItemAttachment.toolTipText=\u9644\u5716\u7BA1\u7406
menuItemDisPatch.text=\u4E0B\u767C
menuItemAheadDisPatch.text=\u63D0\u524D\u4E0B\u767C
menuItemSetRespite.text=\u555F\u7528\u66AB\u7DE9
menuItemSetRespite.toolTipText=\u555F\u7528\u66AB\u7DE9
menuItemCancelRespite.text=\u53D6\u6D88\u66AB\u7DE9
menuItemCancelRespite.toolTipText=\u53D6\u6D88\u66AB\u7DE9
ActionRemove.SHORT_DESCRIPTION=\u522A\u9664
ActionRemove.LONG_DESCRIPTION=\u522A\u9664
ActionRemove.NAME=\u522A\u9664
ActionAttachment.SHORT_DESCRIPTION=\u9644\u5716\u7BA1\u7406
ActionAttachment.LONG_DESCRIPTION=\u9644\u5716\u7BA1\u7406
ActionAttachment.NAME=\u9644\u5716\u7BA1\u7406
ActionTraceUp.SHORT_DESCRIPTION=\u4E0A\u67E5
ActionTraceUp.LONG_DESCRIPTION=\u4E0A\u67E5
ActionTraceUp.NAME=\u4E0A\u67E5
ActionTraceDown.SHORT_DESCRIPTION=\u4E0B\u67E5
ActionTraceDown.LONG_DESCRIPTION=\u4E0B\u67E5
ActionTraceDown.NAME=\u4E0B\u67E5
ActionDisPatch.SHORT_DESCRIPTION=\u4E0B\u767C
ActionDisPatch.LONG_DESCRIPTION=\u4E0B\u767C
ActionDisPatch.NAME=\u4E0B\u767C
ActionAheadDisPatch.SHORT_DESCRIPTION=\u63D0\u524D\u4E0B\u767C
ActionAheadDisPatch.LONG_DESCRIPTION=\u63D0\u524D\u4E0B\u767C
ActionAheadDisPatch.NAME=\u63D0\u524D\u4E0B\u767C
ActionSetRespite.SHORT_DESCRIPTION=
ActionSetRespite.LONG_DESCRIPTION=
ActionSetRespite.NAME=
ActionCancelRespite.SHORT_DESCRIPTION=
ActionCancelRespite.LONG_DESCRIPTION=
ActionCancelRespite.NAME=