this.title=
kdtEntrys.id=id
kdtEntrys.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>id</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
btnAttachment.text=
btnAudit.text=
btnUnAudit.text=\u53CD\u5BA1\u6838
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionRemove.SHORT_DESCRIPTION=
ActionRemove.LONG_DESCRIPTION=
ActionRemove.NAME=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionCalc.SHORT_DESCRIPTION=
ActionCalc.LONG_DESCRIPTION=
ActionCalc.NAME=
ActionTaoPrint.SHORT_DESCRIPTION=
ActionTaoPrint.LONG_DESCRIPTION=
ActionTaoPrint.NAME=
ActionPaymentPlan.SHORT_DESCRIPTION=
ActionPaymentPlan.LONG_DESCRIPTION=
ActionPaymentPlan.NAME=
ActionAdjustDeduct.SHORT_DESCRIPTION=
ActionAdjustDeduct.LONG_DESCRIPTION=
ActionAdjustDeduct.NAME=
ActionClose.SHORT_DESCRIPTION=
ActionClose.LONG_DESCRIPTION=
ActionClose.NAME=
ActionUnClose.SHORT_DESCRIPTION=
ActionUnClose.LONG_DESCRIPTION=
ActionUnClose.NAME=
ActionViewContract.SHORT_DESCRIPTION=
ActionViewContract.LONG_DESCRIPTION=
ActionViewContract.NAME=
ActionViewMbgBalance.SHORT_DESCRIPTION=
ActionViewMbgBalance.LONG_DESCRIPTION=
ActionViewMbgBalance.NAME=
ActionViewPayDetail.SHORT_DESCRIPTION=
ActionViewPayDetail.LONG_DESCRIPTION=
ActionViewPayDetail.NAME=
ActionAssociateAcctPay.SHORT_DESCRIPTION=
ActionAssociateAcctPay.LONG_DESCRIPTION=
ActionAssociateAcctPay.NAME=
ActionAssociateUnSettled.SHORT_DESCRIPTION=
ActionAssociateUnSettled.LONG_DESCRIPTION=
ActionAssociateUnSettled.NAME=
ActionContractAttachment.SHORT_DESCRIPTION=
ActionContractAttachment.LONG_DESCRIPTION=
ActionContractAttachment.NAME=
ActionViewMaterialConfirm.SHORT_DESCRIPTION=
ActionViewMaterialConfirm.LONG_DESCRIPTION=
ActionViewMaterialConfirm.NAME=
ActionContractExecInfo.SHORT_DESCRIPTION=
ActionContractExecInfo.LONG_DESCRIPTION=
ActionContractExecInfo.NAME=
ActionMonthReq.SHORT_DESCRIPTION=
ActionMonthReq.LONG_DESCRIPTION=
ActionMonthReq.NAME=
ActionViewAttachment.SHORT_DESCRIPTION=
ActionViewAttachment.LONG_DESCRIPTION=
ActionViewAttachment.NAME=
actionViewBudget.SHORT_DESCRIPTION=
actionViewBudget.LONG_DESCRIPTION=
actionViewBudget.NAME=