this.title=
tblMain.column1=
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="column1" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="19" t\:mergeable\="true" t\:resizeable\="true" /></t\:Head></t\:Table></t\:Sheet></Table></DocRoot> 
ActionMoveTree.SHORT_DESCRIPTION=
ActionMoveTree.LONG_DESCRIPTION=
ActionMoveTree.NAME=
ActionDisplayAll.SHORT_DESCRIPTION=
ActionDisplayAll.LONG_DESCRIPTION=
ActionDisplayAll.NAME=
ActionDisplayConNoText.SHORT_DESCRIPTION=
ActionDisplayConNoText.LONG_DESCRIPTION=
ActionDisplayConNoText.NAME=
ActionDisplayContract.SHORT_DESCRIPTION=
ActionDisplayContract.LONG_DESCRIPTION=
ActionDisplayContract.NAME=