this.title=\u4ED8\u6B3E\u7533\u8BF7\u5355
contCreateTime.boundLabelText=\u5236\u5355\u65E5\u671F
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contCreator.boundLabelText=\u5236\u5355\u4EBA
contuseDepartment.boundLabelText=\u7528\u6B3E\u90E8\u95E8
contcontractNo.boundLabelText=\u5408\u540C\u53F7
contauditDate.boundLabelText=\u5BA1\u6838\u65E5\u671F
contOrg.boundLabelText=\u7EC4\u7EC7
contProj.boundLabelText=\u5DE5\u7A0B\u9879\u76EE
kdtEntrys.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup /><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true" /></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
kDLabelContainer3.boundLabelText=\u5907\u6CE8
contInvoiceOriAmt.boundLabelText=\u53D1\u7968\u91D1\u989D\u539F\u5E01
contPlanUnCon.boundLabelText=\u8BA1\u5212\u9879\u76EE
btnViewBudget.text=\u67E5\u770B\u9884\u7B97
contPlanHasCon.boundLabelText=\u8BA1\u5212\u9879\u76EE
contProcess.boundLabelText=\u5F62\u8C61\u8FDB\u5EA6\u63CF\u8FF0
btnViewAttachment.text=\u67E5\u770B\u9644\u4EF6
lblAttachmentContainer.boundLabelText=\u9644\u4EF6\u5217\u8868
contInvoiceDate.boundLabelText=\u5F00\u7968\u65E5\u671F
contAllPaymentProportion.boundLabelText=\u7D2F\u8BA1\u5E94\u4ED8\u4ED8\u6B3E\u6BD4\u4F8B\uFF08%\uFF09
contAllCompletePrjAmt.boundLabelText=\u7D2F\u8BA1\u5DF2\u5B8C\u5DE5\u5DE5\u7A0B\u91CF
contAllInvoiceAmt.boundLabelText=\u7D2F\u8BA1\u53D1\u7968\u539F\u5E01/\u672C\u5E01
contInvoiceAmt.boundLabelText=\u53D1\u7968\u91D1\u989D\u672C\u5E01
contInvoiceNumber.boundLabelText=\u53D1\u7968\u53F7
kDLabelContainer7.boundLabelText=\u5DF2\u5B9E\u73B0\u4EA7\u503C
kDLabelContainer6.boundLabelText=\u7528\u9014
kDLabelContainer5.boundLabelText=\u540C\u57CE\u5F02\u5730
difPlace.items=[Enum]com.kingdee.eas.fi.cas.DifPlaceEnum
kDLabelContainer4.boundLabelText=\u662F\u5426\u52A0\u6025
mergencyState.items=[Enum]com.kingdee.eas.fdc.contract.UrgentDegreeEnum
chkIsPay.text=\u63D0\u4EA4\u4ED8\u6B3E
kDLabelContainer2.boundLabelText=\u7533\u8BF7\u671F\u95F4
kDLabelContainer1.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contGrtAmount.boundLabelText=\u4FDD\u4FEE\u91D1\u91D1\u989D
contcompletePrjAmt.boundLabelText=\u672C\u671F\u5B8C\u5DE5\u5DE5\u7A0B\u91CF
contpaymentProportion.boundLabelText=\u8FDB\u5EA6\u6B3E\u4ED8\u6B3E\u6BD4\u4F8B\uFF08%\uFF09
contrealSupplier.boundLabelText=\u5B9E\u9645\u6536\u6B3E\u5355\u4F4D
contcapitalAmount.boundLabelText=\u5927\u5199\u91D1\u989D
contpaymentRequestBillNumber.boundLabelText=\u4ED8\u6B3E\u7533\u8BF7\u5355\u7F16\u7801
contPayment.boundLabelText=\u4ED8\u6B3E\u7C7B\u578B
btnInputCollect.text=\u586B\u5165\u6C47\u603B\u6570
contAmount.boundLabelText=\u539F\u5E01\u91D1\u989D
contsettlementType.boundLabelText=\u7ED3\u7B97\u65B9\u5F0F
contsupplier.boundLabelText=\u6536\u6B3E\u5355\u4F4D\u5168\u79F0
contBcAmount.boundLabelText=\u672C\u5E01\u91D1\u989D
contexchangeRate.boundLabelText=\u6C47\u7387
contcurrency.boundLabelText=\u5E01\u522B
contattachment.boundLabelText=\u9644\u4EF6\u6570
contrecAccount.boundLabelText=\u6536\u6B3E\u8D26\u53F7
contrecBank.boundLabelText=\u6536\u6B3E\u94F6\u884C
contpayDate.boundLabelText=\u4ED8\u6B3E\u65E5\u671F
contDescription.boundLabelText=\u6458\u8981
btnAttachment.text=\u9644\u4EF6\u7BA1\u7406   
btnAudit.text=\u5BA1\u6279
btnTaoPrint.text=\u5957\u6253
btnCalc.text=\u8BA1\u7B97\u5668
btnPaymentPlan.text=\u4ED8\u6B3E\u8BA1\u5212
btnAdjustDeduct.text=\u8C03\u6574\u6B3E\u9879
btnAdjustDeduct.toolTipText=\u8C03\u6574\u6B3E\u9879
btnClose.text=\u5173\u95ED
btnClose.toolTipText=\u5173\u95ED\u4ED8\u6B3E\u7533\u8BF7\u5355
btnUnclose.text=\u53CD\u5173\u95ED
btnUnclose.toolTipText=\u53CD\u5173\u95ED\u4ED8\u6B3E\u7533\u8BF7\u5355
btnUnAudit.text=\u53CD\u5BA1\u6279
btnViewContract.text=\u67E5\u770B\u5408\u540C
btnViewMaterialConfirm.text=\u67E5\u770B\u6750\u6599\u786E\u8BA4\u5355
btnViewPayDetail.text=\u7D2F\u8BA1\u5B9E\u4ED8
btnContractAttachment.text=\u5408\u540C\u9644\u4EF6
btnContractAttachment.toolTipText=\u5408\u540C\u9644\u4EF6
btnContractExecInfo.text=\u5408\u540C\u6267\u884C\u4FE1\u606F
menuItemContractAttachement.text=\u5408\u540C\u9644\u4EF6(A)
menuItemContractAttachement.toolTipText=\u5408\u540C\u9644\u4EF6(A)
menuItemViewContract.text=\u67E5\u770B\u5408\u540C
menuItemViewPayDetail.text=\u7D2F\u8BA1\u5B9E\u4ED8
menuItemContractExecInfo.text=\u5408\u540C\u6267\u884C\u4FE1\u606F
menuItemViewMaterialConfirm.text=\u67E5\u770B\u6750\u6599\u786E\u8BA4\u5355
menuItemClose.text=\u5173\u95ED
menuItemClose.toolTipText=\u5173\u95ED
menuItemUnClose.text=\u53CD\u5173\u95ED
menuItemUnClose.toolTipText=\u53CD\u5173\u95ED
menuItemAdjustDeduct.text=\u8C03\u6574\u6B3E\u9879
menuItemAdjustDeduct.toolTipText=\u8C03\u6574\u6B3E\u9879
menuItemViewMbgBalance.text=\u67E5\u770B\u9884\u7B97\u4F59\u989D
menuItemViewMbgBalance.toolTipText=\u67E5\u770B\u9884\u7B97\u4F59\u989D
menuItemAssociateAcctPay.text=\u5173\u8054\u6210\u672C\u79D1\u76EE\u8BA1\u5212(P)
menuItemAssociateUnSettled.text=\u5173\u8054\u5F85\u7B7E\u8BA2\u5408\u540C(T)
menuItemMonthReq.text=\u6708\u5EA6\u8BF7\u6B3E(R)
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionRemove.SHORT_DESCRIPTION=\u5220\u9664
ActionRemove.LONG_DESCRIPTION=\u5220\u9664
ActionRemove.NAME=\u5220\u9664
ActionAudit.SHORT_DESCRIPTION=\u5BA1\u6279
ActionAudit.LONG_DESCRIPTION=\u5BA1\u6279
ActionAudit.NAME=\u5BA1\u6279
ActionUnAudit.SHORT_DESCRIPTION=\u53CD\u5BA1\u6279
ActionUnAudit.LONG_DESCRIPTION=\u53CD\u5BA1\u6279
ActionUnAudit.NAME=\u53CD\u5BA1\u6279
ActionCalc.SHORT_DESCRIPTION=\u8BA1\u7B97\u5668
ActionCalc.LONG_DESCRIPTION=\u8BA1\u7B97\u5668
ActionCalc.NAME=\u8BA1\u7B97\u5668
ActionTaoPrint.SHORT_DESCRIPTION=\u5957\u6253
ActionTaoPrint.LONG_DESCRIPTION=\u5957\u6253
ActionTaoPrint.NAME=\u5957\u6253
ActionPaymentPlan.SHORT_DESCRIPTION=\u4ED8\u6B3E\u8BA1\u5212
ActionPaymentPlan.LONG_DESCRIPTION=\u4ED8\u6B3E\u8BA1\u5212
ActionPaymentPlan.NAME=\u4ED8\u6B3E\u8BA1\u5212
ActionAdjustDeduct.SHORT_DESCRIPTION=\u8C03\u6574\u6B3E\u9879
ActionAdjustDeduct.LONG_DESCRIPTION=\u8C03\u6574\u6B3E\u9879
ActionAdjustDeduct.NAME=\u8C03\u6574\u6B3E\u9879
ActionClose.SHORT_DESCRIPTION=\u5173\u95ED
ActionClose.LONG_DESCRIPTION=\u5173\u95ED
ActionClose.NAME=\u5173\u95ED
ActionUnClose.SHORT_DESCRIPTION=\u53CD\u5173\u95ED
ActionUnClose.LONG_DESCRIPTION=\u53CD\u5173\u95ED
ActionUnClose.NAME=\u53CD\u5173\u95ED
ActionViewContract.SHORT_DESCRIPTION=\u67E5\u770B\u5408\u540C
ActionViewContract.LONG_DESCRIPTION=\u67E5\u770B\u5408\u540C
ActionViewContract.NAME=\u67E5\u770B\u5408\u540C
ActionViewMbgBalance.SHORT_DESCRIPTION=\u67E5\u770B\u9884\u7B97
ActionViewMbgBalance.LONG_DESCRIPTION=\u67E5\u770B\u9884\u7B97
ActionViewMbgBalance.NAME=\u67E5\u770B\u9884\u7B97
ActionViewPayDetail.SHORT_DESCRIPTION=\u7D2F\u8BA1\u5B9E\u4ED8
ActionViewPayDetail.LONG_DESCRIPTION=\u7D2F\u8BA1\u5B9E\u4ED8
ActionViewPayDetail.NAME=\u7D2F\u8BA1\u5B9E\u4ED8
ActionAssociateAcctPay.SHORT_DESCRIPTION=
ActionAssociateAcctPay.LONG_DESCRIPTION=
ActionAssociateAcctPay.NAME=
ActionAssociateUnSettled.SHORT_DESCRIPTION=
ActionAssociateUnSettled.LONG_DESCRIPTION=
ActionAssociateUnSettled.NAME=
ActionContractAttachment.SHORT_DESCRIPTION=
ActionContractAttachment.LONG_DESCRIPTION=
ActionContractAttachment.NAME=
ActionViewMaterialConfirm.SHORT_DESCRIPTION=
ActionViewMaterialConfirm.LONG_DESCRIPTION=
ActionViewMaterialConfirm.NAME=
ActionContractExecInfo.SHORT_DESCRIPTION=\u5408\u540C\u6267\u884C\u4FE1\u606F 
ActionContractExecInfo.LONG_DESCRIPTION=\u5408\u540C\u6267\u884C\u4FE1\u606F 
ActionContractExecInfo.NAME=
ActionMonthReq.SHORT_DESCRIPTION=\u6708\u5EA6\u8BF7\u6B3E
ActionMonthReq.LONG_DESCRIPTION=\u6708\u5EA6\u8BF7\u6B3E
ActionMonthReq.NAME=
ActionViewAttachment.SHORT_DESCRIPTION=
ActionViewAttachment.LONG_DESCRIPTION=
ActionViewAttachment.NAME=
actionViewBudget.SHORT_DESCRIPTION=\u67E5\u770B\u9884\u7B97
actionViewBudget.LONG_DESCRIPTION=\u67E5\u770B\u9884\u7B97
actionViewBudget.NAME=\u67E5\u770B\u9884\u7B97