this.title=
comboPrior.items=[Enum]com.kingdee.eas.cp.bc.PriorEnum
formattedTextFieldIntendingDays.text=formattedTextFieldIntendingDays
formattedTextFieldAmount.text=formattedTextField
ctnLoanEntry.constraints=\u501F\u6B3E
kdtEntries.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="partner" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>partner</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
btnAttachment.text=
menuItemCreateTo.text=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionAttachment.SHORT_DESCRIPTION=
ActionAttachment.LONG_DESCRIPTION=
ActionAttachment.NAME=
ActionTraceDown.SHORT_DESCRIPTION=
ActionTraceDown.LONG_DESCRIPTION=
ActionTraceDown.NAME=
ActionViewBudgetBalance.SHORT_DESCRIPTION=
ActionViewBudgetBalance.LONG_DESCRIPTION=
ActionViewBudgetBalance.NAME=