this.title=
comboPrior.items=[Enum]com.kingdee.eas.cp.bc.PriorEnum
FormattedTextFieldAmount.text=FormattedTextFieldAmount
mark.text=
btnCreateTo.text=
menuItemCreateTo.text=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionTraceDown.SHORT_DESCRIPTION=
ActionTraceDown.LONG_DESCRIPTION=
ActionTraceDown.NAME=
ActionViewBudgetBalance.SHORT_DESCRIPTION=
ActionViewBudgetBalance.LONG_DESCRIPTION=
ActionViewBudgetBalance.NAME=
ActionCreatePayNotifyBill.SHORT_DESCRIPTION=
ActionCreatePayNotifyBill.LONG_DESCRIPTION=
ActionCreatePayNotifyBill.NAME=
ActionCreateVoucher.SHORT_DESCRIPTION=
ActionCreateVoucher.LONG_DESCRIPTION=
ActionCreateVoucher.NAME=
ActionViewRrcdsOfLendAndRepay.SHORT_DESCRIPTION=
ActionViewRrcdsOfLendAndRepay.LONG_DESCRIPTION=
ActionViewRrcdsOfLendAndRepay.NAME=