<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>CT_FNC_PaymentVouhcerTemp</name>
    <alias>dataTable[com.kingdee.eas.fdc.finance.app.CT_FNC_PaymentVouhcerTemp].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.finance.app.CT_FNC_PaymentVouhcerTemp].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>CFPaymentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.CT_FNC_PaymentVouhcerTemp].columns.column[CFPaymentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.CT_FNC_PaymentVouhcerTemp].columns.column[CFPaymentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVoucherID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.CT_FNC_PaymentVouhcerTemp].columns.column[CFVoucherID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.CT_FNC_PaymentVouhcerTemp].columns.column[CFVoucherID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.CT_FNC_PaymentVouhcerTemp].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.CT_FNC_PaymentVouhcerTemp].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_PVTEMP_FID</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.CT_FNC_PaymentVouhcerTemp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款凭证中间表" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.CT_FNC_PaymentVouhcerTemp].columns.column[CFPaymentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款单ID" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.CT_FNC_PaymentVouhcerTemp].columns.column[CFPaymentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.CT_FNC_PaymentVouhcerTemp].columns.column[CFVoucherID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="凭证ID" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.CT_FNC_PaymentVouhcerTemp].columns.column[CFVoucherID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.CT_FNC_PaymentVouhcerTemp].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="id" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.CT_FNC_PaymentVouhcerTemp].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.CT_FNC_PaymentVouhcerTemp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.CT_FNC_PaymentVouhcerTemp].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</dataTable>

