<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>PaymentVoucherTemp</name>
    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].description</description>
    <userDefined>true</userDefined>
    <bosType>1D9F550B</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.finance.PaymentVoucherTemp</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.finance.app.PaymentVoucherTempController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getValue].description</description>
            <innerID>c2ea11b5-61e1-4df6-bc7a-361ffb6d57ca</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getValue].description</description>
            <innerID>fe859405-f289-4e33-9c2b-059176c62232</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getValue].description</description>
            <innerID>1a1257cc-65e9-4634-adef-b11fe8907fa6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getCollection].description</description>
            <innerID>e36aae11-6629-44c0-b254-a633ecdf96ba</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getCollection].description</description>
            <innerID>26e91065-2562-451c-a35c-dbd8853eb99a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getCollection].description</description>
            <innerID>d38fcbaa-773e-412c-8826-44e59da70ec8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="CT_FNC_PaymentVouhcerTemp" />
    </table>
    <properties>
        <ownProperty>
            <name>paymentID</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].properties.ownProperty[paymentID].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].properties.ownProperty[paymentID].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>44</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].properties.ownProperty[paymentID].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFPaymentID" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>voucherID</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].properties.ownProperty[voucherID].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].properties.ownProperty[voucherID].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>44</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].properties.ownProperty[voucherID].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFVoucherID" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款凭证中间表" />
            <lang locale="zh_TW" value="付款憑證中間表" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].properties.ownProperty[paymentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款单ID" />
            <lang locale="zh_TW" value="付款單ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].properties.ownProperty[paymentID].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].properties.ownProperty[paymentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].properties.ownProperty[voucherID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="凭证ID" />
            <lang locale="zh_TW" value="憑證ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].properties.ownProperty[voucherID].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PaymentVoucherTemp].properties.ownProperty[voucherID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

