<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_NewOldOrgRelation_Company_oldCompanyOrg</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_NewOldOrgRelation_Company_oldCompanyOrg].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_NewOldOrgRelation_Company_oldCompanyOrg].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="NewOldOrgRelation" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="CompanyOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_NewOldOrgRelation_Company_oldCompanyOrg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新旧帐套组织映射关系表—旧帐套组织" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_NewOldOrgRelation_Company_oldCompanyOrg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_NewOldOrgRelation_Company_oldCompanyOrg].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

