<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.wslog</package>
    <name>TestFacade</name>
    <alias>facade[com.kingdee.eas.fdc.wslog.TestFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.wslog.TestFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>AE901CE0</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.wslog.TestFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.wslog.TestFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>test</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.wslog.TestFacade].methods.method[test].alias</alias>
            <description>facade[com.kingdee.eas.fdc.wslog.TestFacade].methods.method[test].description</description>
            <innerID>f5701cab-bfa2-4d39-8dee-8eb85c0d40d2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.wslog.TestFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测试功能" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.wslog.TestFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.wslog.TestFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.wslog.TestFacade].methods.method[test].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.wslog.TestFacade].methods.method[test].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

