<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.wslog</package>
    <name>wslog</name>
    <alias>package[com.kingdee.eas.fdc.wslog.wslog].alias</alias>
    <description>package[com.kingdee.eas.fdc.wslog.wslog].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.wslog.wslog].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="wslog" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.wslog.wslog].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.wslog.wslog].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

