<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming.app</package>
    <name>ProgrammingContractF7Query</name>
    <alias>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>ProgrammingContract</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].subObjects.subEntity[ProgrammingContract].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContract" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>programming</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].subObjects.subEntity[programming].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="Programming" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>project</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].subObjects.subEntity[project].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CurProject" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>longNumber</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[longNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c85b3137-1b17-4689-8734-bcd6fc48fd7f</key>
                    <parentUnit>
                        <key name="name" value="longNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProgrammingContract" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="longNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>68a264b3-b817-41c1-bb91-b3eef4da256a</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProgrammingContract" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>amount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[amount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>088998b2-205b-4eea-8996-9e1032ade310</key>
                    <parentUnit>
                        <key name="name" value="amount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProgrammingContract" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="amount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>controlAmount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[controlAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8574ce1d-79bc-4fb9-bce9-c596ebf1c3e6</key>
                    <parentUnit>
                        <key name="name" value="controlAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProgrammingContract" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="controlAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>balance</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[balance].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6d8afe7e-3d02-498c-b8fd-787ef9c7d236</key>
                    <parentUnit>
                        <key name="name" value="balance" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProgrammingContract" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="balance" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>controlBalance</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[controlBalance].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>98a19fd7-e297-4179-981c-62b43ab9d87f</key>
                    <parentUnit>
                        <key name="name" value="controlBalance" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProgrammingContract" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="controlBalance" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>fd5a1dce-05c2-400d-ab0d-571e897850be</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProgrammingContract" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>project.isEnabled</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[project.isEnabled].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3b14ea5b-bbed-4bc5-a385-1fbe287ec3de</key>
                    <parentUnit>
                        <key name="name" value="project.isEnabled" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isEnabled" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>project.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[project.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f3d0b21d-fda0-4ae3-ae6a-9cb5e029d385</key>
                    <parentUnit>
                        <key name="name" value="project.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
        </queryField>
        <propertyUnit>
            <name>1dd7a10f-7e07-4e16-ae1b-997bf537b4fc</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.propertyUnit[1dd7a10f-7e07-4e16-ae1b-997bf537b4fc].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6e758c2e-233d-482a-9ac4-c0ca2292c93f</key>
                    <parentUnit>
                        <key name="name" value="1dd7a10f-7e07-4e16-ae1b-997bf537b4fc" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProgrammingContract" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="programming" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>bac58ff2-7d10-49aa-865c-e7502e2b4142</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.propertyUnit[bac58ff2-7d10-49aa-865c-e7502e2b4142].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7b893c70-9500-4a93-8771-051981afe70c</key>
                    <parentUnit>
                        <key name="name" value="bac58ff2-7d10-49aa-865c-e7502e2b4142" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="programming" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>8f5a46fd-b3b9-4768-aabe-99854bab76d8</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.propertyUnit[8f5a46fd-b3b9-4768-aabe-99854bab76d8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>aa9c5990-23c6-4cd2-88c4-948472222a27</key>
                    <parentUnit>
                        <key name="name" value="8f5a46fd-b3b9-4768-aabe-99854bab76d8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="programming" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="project" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>5f839cfe-30ed-4ade-95b2-34d0b9f4dab5</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.propertyUnit[5f839cfe-30ed-4ade-95b2-34d0b9f4dab5].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7191bfb0-9533-4efd-8585-fd0ccc655236</key>
                    <parentUnit>
                        <key name="name" value="5f839cfe-30ed-4ade-95b2-34d0b9f4dab5" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
        </propertyUnit>
        <queryField>
            <name>level</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[level].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5000ce74-5cfe-46da-b391-064a19a40455</key>
                    <parentUnit>
                        <key name="name" value="level" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProgrammingContract" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="level" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>fe0d607c-0919-4369-bcc3-6b2d2f01617f</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProgrammingContract" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>programming.isLatest</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[programming.isLatest].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1054ede9-874f-434d-8ee9-8c9975d774be</key>
                    <parentUnit>
                        <key name="name" value="programming.isLatest" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="programming" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isLatest" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>programming.state</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[programming.state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c594c863-5a4c-4a88-80a6-2d473297801a</key>
                    <parentUnit>
                        <key name="name" value="programming.state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="programming" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>sortNumber</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[sortNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d0b96e7f-6877-4629-8418-b48585c2ed73</key>
                    <parentUnit>
                        <key name="name" value="sortNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProgrammingContract" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="sortNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>totalSplitAmount</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[totalSplitAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0679cc92-9912-4779-9d65-e66aced42636</key>
                    <parentUnit>
                        <key name="name" value="totalSplitAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProgrammingContract" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="totalSplitAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
            <key name="name" value="ProgrammingContractF7Query" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>longNumber</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>0a2902b6-7f71-4778-b9a8-53a7d8af6be6</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProgrammingContract" />
            </leftObject>
            <rightObject>
                <key name="name" value="programming" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>e99ba5b8-c0ac-4060-a4d5-0879ac4602ac</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="1dd7a10f-7e07-4e16-ae1b-997bf537b4fc" />
                    </leftField>
                    <rightField>
                        <key name="name" value="bac58ff2-7d10-49aa-865c-e7502e2b4142" />
                    </rightField>
                    <join>
                        <key name="name" value="0a2902b6-7f71-4778-b9a8-53a7d8af6be6" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
        </join>
        <join>
            <name>479fcef6-dd17-4714-aa37-4b1ba313ad9e</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="programming" />
            </leftObject>
            <rightObject>
                <key name="name" value="project" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>74b2acc6-d6a9-4d02-8f2d-082aa2254ac1</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="8f5a46fd-b3b9-4768-aabe-99854bab76d8" />
                    </leftField>
                    <rightField>
                        <key name="name" value="5f839cfe-30ed-4ade-95b2-34d0b9f4dab5" />
                    </rightField>
                    <join>
                        <key name="name" value="479fcef6-dd17-4714-aa37-4b1ba313ad9e" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContractF7Query" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].alias">
            <lang locale="zh_CN" value="框架合约F7" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="框架合約F7" />
            <lang locale="zh_TW" value="框架合約F7" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].defaultSorters.querySorterItemextendedProperty.commitFormat">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].defaultSorters.querySorterItemextendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].defaultSorters.querySorterItemextendedProperty.isF7Maintain">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].description">
            <lang locale="zh_CN" value="框架合约F7" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="框架合約F7" />
            <lang locale="zh_TW" value="框架合約F7" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].extendedProperty.commitFormat">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].extendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].extendedProperty.isF7Maintain">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].subObjects.subEntity[ProgrammingContract].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].subObjects.subEntity[programming].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].subObjects.subEntity[project].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.propertyUnit[1dd7a10f-7e07-4e16-ae1b-997bf537b4fc].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.propertyUnit[5f839cfe-30ed-4ade-95b2-34d0b9f4dab5].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.propertyUnit[8f5a46fd-b3b9-4768-aabe-99854bab76d8].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.propertyUnit[bac58ff2-7d10-49aa-865c-e7502e2b4142].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[amount].displayName">
            <lang locale="zh_CN" value="规划金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="規劃金額" />
            <lang locale="zh_TW" value="規劃金額" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[balance].displayName">
            <lang locale="zh_CN" value="规划余额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="規劃餘額" />
            <lang locale="zh_TW" value="規劃餘額" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[controlAmount].displayName">
            <lang locale="zh_CN" value="控制金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制金額" />
            <lang locale="zh_TW" value="控制金額" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[controlBalance].displayName">
            <lang locale="zh_CN" value="控制余额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制餘額" />
            <lang locale="zh_TW" value="控制餘額" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[id].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[level].displayName">
            <lang locale="zh_CN" value="级次" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="級次" />
            <lang locale="zh_TW" value="級次" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[level].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[longNumber].displayName">
            <lang locale="zh_CN" value="框架合约编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="框架合約編碼" />
            <lang locale="zh_TW" value="框架合約編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[longNumber].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[name].displayName">
            <lang locale="zh_CN" value="框架合约名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="框架合約名稱" />
            <lang locale="zh_TW" value="框架合約名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[number].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[programming.isLatest].displayName">
            <lang locale="zh_CN" value="是否最新版本" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否最新版本" />
            <lang locale="zh_TW" value="是否最新版本" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[programming.isLatest].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[programming.state].displayName">
            <lang locale="zh_CN" value="状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[programming.state].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[project.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[project.id].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[project.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[project.isEnabled].displayName">
            <lang locale="zh_CN" value="启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[project.isEnabled].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[project.isEnabled].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[sortNumber].displayName">
            <lang locale="zh_CN" value="排序列" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="排序列" />
            <lang locale="zh_TW" value="排序列" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[sortNumber].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.programming.app.ProgrammingContractF7Query].units.queryField[totalSplitAmount].displayName">
            <lang locale="zh_CN" value="累计分配" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="累計分配" />
            <lang locale="zh_TW" value="累計分配" />
        </rs>
    </resource>
</joinQuery>

