this.title=
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contState.boundLabelText=\u72B6\u6001
contName.boundLabelText=\u540D\u79F0
contVersion.boundLabelText=\u7248\u672C\u53F7
contCurProject.boundLabelText=\u5DE5\u7A0B\u9879\u76EE
btnRefresh.text=\u5237\u65B0
ActionViewProgram.SHORT_DESCRIPTION=
ActionViewProgram.LONG_DESCRIPTION=
ActionViewProgram.NAME=
ActionRefresh.SHORT_DESCRIPTION=
ActionRefresh.LONG_DESCRIPTION=
ActionRefresh.NAME=