SAVED=\u4FDD\u5B58
SUBMITTED=\u5DF2\u63D0\u4EA4
AUDITTING=\u5BA1\u6279\u4E2D
AUDITTED=\u5DF2\u5BA1\u6279
CANCEL=\u7EC8\u6B62
ANNOUNCE=\u5DF2\u4E0B\u53D1
VISA=\u5DF2\u7B7E\u8BC1
INVALID=\u4F5C\u5E9F
PUBLISH=\u5DF2\u4E0A\u62A5
BACK=\u88AB\u6253\u56DE
REVISING=\u4FEE\u8BA2\u4E2D
REVISE=\u5DF2\u4FEE\u8BA2
REJECT=\u9A73\u56DE
