<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>ConOccSplitList</name>
    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].description</description>
    <userDefined>true</userDefined>
    <bosType>FF0C76F4</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.aimcost.ConOccSplitList</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.aimcost.app.ConOccSplitListController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[exists].description</description>
            <innerID>2d4c5889-3943-4da3-bc6f-4bb40da723ea</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[exists].description</description>
            <innerID>072081b8-a925-42ac-95ff-9f8ea6cfd0cb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[exists].description</description>
            <innerID>e65285b1-0b01-448f-acf0-80374386c4ec</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getValue].description</description>
            <innerID>f03e3ab2-7ff7-4cd1-add8-a617f115e918</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.ConOccSplitList</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getValue].description</description>
            <innerID>0a4f9ccd-0702-4954-9632-ac5edb3bf13a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.ConOccSplitList</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getValue].description</description>
            <innerID>e1d61b08-a156-4aae-9464-4e62f0cac6fd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.ConOccSplitList</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[addnew].description</description>
            <innerID>40b70aa6-78db-40b7-ac6d-30cedab4d184</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.aimcost.app.ConOccSplitList</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[addnew].description</description>
            <innerID>e4c54a19-e123-4b8e-a92c-bd8c8c1e57c9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[addnew].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[addnew].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.aimcost.app.ConOccSplitList</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[update].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[update].description</description>
            <innerID>a35a0ce7-6d2e-41fd-8445-2e597c02c15e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[update].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[update].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[update].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[update].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.aimcost.app.ConOccSplitList</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updatePartial</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updatePartial].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updatePartial].description</description>
            <innerID>6b3e1faa-d26b-4340-a47e-ba1e90d10b28</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updatePartial].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updatePartial].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.aimcost.app.ConOccSplitList</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updatePartial].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updatePartial].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updateBigObject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updateBigObject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updateBigObject].description</description>
            <innerID>1ca7390d-d3bf-457a-b0bf-cb5d40c8fbf4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updateBigObject].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updateBigObject].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updateBigObject].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updateBigObject].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.aimcost.app.ConOccSplitList</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].description</description>
            <innerID>b2eda059-f2a6-46aa-bd3e-2cced7cb2f2c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getPKList].description</description>
            <innerID>0321a01c-c8d2-4c60-bc80-9559156ad77c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getPKList].description</description>
            <innerID>e8a6a54d-462d-4c98-a648-7e55413be2be</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getPKList].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getPKList].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getPKList].description</description>
            <innerID>e0d45e30-a9c7-4090-aeaa-f29a55bf5b9c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getPKList].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getPKList].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>sorter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getPKList].parameters.parameter[sorter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getPKList].parameters.parameter[sorter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SorterItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getCollection].description</description>
            <innerID>3ab892dd-98be-426c-8f59-a600f5899f38</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.ConOccSplitList</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getCollection].description</description>
            <innerID>22fb3a6e-fa5b-420e-bf00-96d98d46f6d0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.ConOccSplitList</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getCollection].description</description>
            <innerID>2a710b19-4ac3-4af9-aac9-b41fc48eaba7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.ConOccSplitList</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].description</description>
            <innerID>a49601f3-d0e7-4bc2-ad2e-ee05260f5b1b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].description</description>
            <innerID>1e23550c-986d-451e-a67b-3aa691b5e19c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].description</description>
            <innerID>df7e7c3a-058b-4436-a555-d3b9cb7af547</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>arrayPK</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].parameters.parameter[arrayPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].parameters.parameter[arrayPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="T_AIM_ConOccSplitList" />
    </table>
    <properties>
        <ownProperty>
            <name>projectID</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[projectID].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[projectID].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>44</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[projectID].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FProjectID" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>programmingContractID</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[programmingContractID].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[programmingContractID].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>44</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[programmingContractID].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FProgrammingContractID" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>curHappend</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[curHappend].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[curHappend].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[curHappend].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FCurHappend" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>needAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[needAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[needAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[needAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FNeedAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>adjAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[adjAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[adjAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[adjAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAdjAmount" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>entry</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.linkProperty[entry].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.linkProperty[entry].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="R_ConOccSplitList_ConOccSplitListEntry_entries" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约待发生拆分单" />
            <lang locale="zh_TW" value="合約待發生拆分單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="ConOccSplitList" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="逻辑键" />
            <lang locale="zh_TW" value="邏輯鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[addnew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[addnew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[addnew].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[addnew].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[addnew].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[addnew].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].parameters.parameter[arrayPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].parameters.parameter[arrayPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[delete].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[exists].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[exists].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getPKList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getPKList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getPKList].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getPKList].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getPKList].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getPKList].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getPKList].parameters.parameter[sorter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getPKList].parameters.parameter[sorter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updateBigObject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updateBigObject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updateBigObject].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updateBigObject].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updateBigObject].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updateBigObject].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updatePartial].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updatePartial].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updatePartial].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updatePartial].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updatePartial].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[updatePartial].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[update].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[update].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[update].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[update].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[update].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].methods.method[update].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.linkProperty[entry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="entry" />
            <lang locale="zh_TW" value="entry" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.linkProperty[entry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="entry" />
            <lang locale="zh_TW" value="entry" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[adjAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调差" />
            <lang locale="zh_TW" value="調差" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[adjAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[adjAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="adjustDifferentiation" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[curHappend].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目前已发生" />
            <lang locale="zh_TW" value="目前已發生" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[curHappend].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[curHappend].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="presentOccurred" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[needAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="尚需支出" />
            <lang locale="zh_TW" value="尚需支出" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[needAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[needAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="unexpend" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[programmingContractID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="框架合约ID" />
            <lang locale="zh_TW" value="框架合約ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[programmingContractID].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[programmingContractID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="frameContractID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[projectID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[projectID].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.ConOccSplitList].properties.ownProperty[projectID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

