<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>DynCostDetailData</name>
    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].description</description>
    <userDefined>true</userDefined>
    <bosType>832495AA</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.aimcost.DynCostDetailData</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.aimcost.app.DynCostDetailDataController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="T_AIM_DynCostDetailData" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="R_DynCostDetail_DynCostDetailData_entries" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>programmingContractID</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[programmingContractID].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[programmingContractID].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>44</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[programmingContractID].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FProgrammingContractID" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>contractID</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractID].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractID].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>44</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractID].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FContractID" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>promAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[promAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[promAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[promAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FPromAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>state</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[state].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[state].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[state].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FState" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>contractAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FContractAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>actualContractingAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[actualContractingAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[actualContractingAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[actualContractingAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FActualContractingAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>tempAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[tempAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[tempAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[tempAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FTempAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>changeAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[changeAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[changeAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[changeAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FChangeAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>balanceAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[balanceAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[balanceAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[balanceAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FBalanceAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>latestCost</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[latestCost].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[latestCost].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[latestCost].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FLatestCost" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>promBalance</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[promBalance].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[promBalance].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[promBalance].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FPromBalance" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>needSpendingAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[needSpendingAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[needSpendingAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[needSpendingAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FNeedSpending" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>dynamicCostOneAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[dynamicCostOneAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[dynamicCostOneAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[dynamicCostOneAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDynamicCostOneAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>costDiffOneAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[costDiffOneAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[costDiffOneAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[costDiffOneAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FCostDiffOneAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>targetCostDiffOneRate</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[targetCostDiffOneRate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[targetCostDiffOneRate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[targetCostDiffOneRate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FTargetCostDiffOneRate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>adjustmentDiffAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[adjustmentDiffAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[adjustmentDiffAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[adjustmentDiffAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAdjustmentDiff" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>dynamicCostTwoAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[dynamicCostTwoAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[dynamicCostTwoAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[dynamicCostTwoAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDynamicCostTwoAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>costDiffTwoAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[costDiffTwoAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[costDiffTwoAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[costDiffTwoAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FCostDiffTwoAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>targetCostDiffTwoRate</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[targetCostDiffTwoRate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[targetCostDiffTwoRate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[targetCostDiffTwoRate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FTargetCostDiffTwoRate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>remark</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[remark].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[remark].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>200</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[remark].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRemark" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>level</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[level].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[level].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[level].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FLevel" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>cumulativeCashOut</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[cumulativeCashOut].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[cumulativeCashOut].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[cumulativeCashOut].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FCumulativeCashOut" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>cumulativeActuallyPaid</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[cumulativeActuallyPaid].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[cumulativeActuallyPaid].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[cumulativeActuallyPaid].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FCumulativeActuallyPaid" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>contractParty</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractParty].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractParty].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractParty].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FContractParty" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>contractPartyC</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractPartyC].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractPartyC].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractPartyC].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FContractPartyC" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本明细数据存储" />
            <lang locale="zh_TW" value="動態成本明細數據存儲" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="表头" />
            <lang locale="zh_TW" value="表頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[actualContractingAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际承包金额" />
            <lang locale="zh_TW" value="實際承包金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[actualContractingAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[actualContractingAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[adjustmentDiffAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调差" />
            <lang locale="zh_TW" value="調差" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[adjustmentDiffAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[adjustmentDiffAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[balanceAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算金额" />
            <lang locale="zh_TW" value="結算金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[balanceAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[balanceAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[changeAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更金额" />
            <lang locale="zh_TW" value="變更金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[changeAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[changeAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签约金额" />
            <lang locale="zh_TW" value="簽約金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同ID" />
            <lang locale="zh_TW" value="合同ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractID].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractPartyC].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同丙方" />
            <lang locale="zh_TW" value="合同丙方" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractPartyC].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractPartyC].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractParty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同乙方" />
            <lang locale="zh_TW" value="合同乙方" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractParty].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[contractParty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[costDiffOneAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本差额（不含调差）" />
            <lang locale="zh_TW" value="成本差額（不含調差）" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[costDiffOneAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[costDiffOneAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[costDiffTwoAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本差额（含调差）" />
            <lang locale="zh_TW" value="成本差額（含調差）" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[costDiffTwoAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[costDiffTwoAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[cumulativeActuallyPaid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="累计实付" />
            <lang locale="zh_TW" value="累計實付" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[cumulativeActuallyPaid].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[cumulativeActuallyPaid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[cumulativeCashOut].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="累计请款" />
            <lang locale="zh_TW" value="累計請款" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[cumulativeCashOut].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[cumulativeCashOut].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[dynamicCostOneAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本小计（不含调差）" />
            <lang locale="zh_TW" value="動態成本小計（不含調差）" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[dynamicCostOneAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[dynamicCostOneAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[dynamicCostTwoAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本小计（含调差）" />
            <lang locale="zh_TW" value="動態成本小計（含調差）" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[dynamicCostTwoAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[dynamicCostTwoAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[latestCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最新造价" />
            <lang locale="zh_TW" value="最新造價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[latestCost].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[latestCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[level].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="级次" />
            <lang locale="zh_TW" value="級次" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[level].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[level].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[needSpendingAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="尚需支出" />
            <lang locale="zh_TW" value="尚需支出" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[needSpendingAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[needSpendingAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[programmingContractID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="框架合约ID" />
            <lang locale="zh_TW" value="框架合約ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[programmingContractID].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[programmingContractID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[promAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划金额" />
            <lang locale="zh_TW" value="規劃金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[promAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[promAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[promBalance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划余额" />
            <lang locale="zh_TW" value="規劃餘額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[promBalance].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[promBalance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[remark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[remark].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[remark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[state].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[state].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[state].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[targetCostDiffOneRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本偏差率" />
            <lang locale="zh_TW" value="目標成本偏差率" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[targetCostDiffOneRate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[targetCostDiffOneRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[targetCostDiffTwoRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本偏差率（含调差）" />
            <lang locale="zh_TW" value="目標成本偏差率（含調差）" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[targetCostDiffTwoRate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[targetCostDiffTwoRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[tempAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="暂列金额" />
            <lang locale="zh_TW" value="暫列金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[tempAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.DynCostDetailData].properties.ownProperty[tempAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

