<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>DynCostDetailQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>DynCostDetail</name>
            <alias>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].subObjects.subEntity[DynCostDetail].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetail" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditor</name>
            <alias>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].subObjects.subEntity[auditor].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>orgUnit</name>
            <alias>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].subObjects.subEntity[orgUnit].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="FullOrgUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>curProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].subObjects.subEntity[curProject].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CurProject" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>00fb607b-5c69-41ee-a052-64136e39992a</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.propertyUnit[00fb607b-5c69-41ee-a052-64136e39992a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>e37f10de-e053-439f-9a06-7ce2f7e8cbc8</key>
                    <parentUnit>
                        <key name="name" value="00fb607b-5c69-41ee-a052-64136e39992a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DynCostDetail" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>13e1f3ba-bc28-4499-9116-d15cad72b673</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.propertyUnit[13e1f3ba-bc28-4499-9116-d15cad72b673].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>6f1e233e-b48d-4531-bfb1-0c103f35bdbc</key>
                    <parentUnit>
                        <key name="name" value="13e1f3ba-bc28-4499-9116-d15cad72b673" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>54c2040d-ecfb-4a8e-9d75-8bdbe61cd615</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.propertyUnit[54c2040d-ecfb-4a8e-9d75-8bdbe61cd615].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>fe81aa8e-cd2f-4b02-91f1-02445d6e3cc5</key>
                    <parentUnit>
                        <key name="name" value="54c2040d-ecfb-4a8e-9d75-8bdbe61cd615" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DynCostDetail" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>7b96059d-cf61-474a-a0d1-d86e89f5d523</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.propertyUnit[7b96059d-cf61-474a-a0d1-d86e89f5d523].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>9df7cc4e-1da6-4dd2-91bb-cdce2b0419b4</key>
                    <parentUnit>
                        <key name="name" value="7b96059d-cf61-474a-a0d1-d86e89f5d523" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>045e6d37-d0da-45f2-91bc-eba4a5a82154</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.propertyUnit[045e6d37-d0da-45f2-91bc-eba4a5a82154].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>4a665714-38c6-4a1c-8049-112e574b6bae</key>
                    <parentUnit>
                        <key name="name" value="045e6d37-d0da-45f2-91bc-eba4a5a82154" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DynCostDetail" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>aba98f5d-2b0e-4a5c-8401-9e064dc6f26e</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.propertyUnit[aba98f5d-2b0e-4a5c-8401-9e064dc6f26e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>c56035c9-559a-4109-8d44-bbb501f9e681</key>
                    <parentUnit>
                        <key name="name" value="aba98f5d-2b0e-4a5c-8401-9e064dc6f26e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c9df4323-436b-4da4-b317-5420fda9b367</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.propertyUnit[c9df4323-436b-4da4-b317-5420fda9b367].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>cd921ce9-17fa-4814-a12f-cfdafdcdd2ec</key>
                    <parentUnit>
                        <key name="name" value="c9df4323-436b-4da4-b317-5420fda9b367" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DynCostDetail" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="orgUnit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>2873ff5c-ef07-415a-bf8f-9cbe51c03a24</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.propertyUnit[2873ff5c-ef07-415a-bf8f-9cbe51c03a24].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>690c1728-6304-4c58-83ff-cede0fd5cba1</key>
                    <parentUnit>
                        <key name="name" value="2873ff5c-ef07-415a-bf8f-9cbe51c03a24" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="orgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c07b0e19-7fbd-479a-8993-aba6159964a3</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.propertyUnit[c07b0e19-7fbd-479a-8993-aba6159964a3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>f96f639c-8dad-4321-ae8b-7bb34f6b1ced</key>
                    <parentUnit>
                        <key name="name" value="c07b0e19-7fbd-479a-8993-aba6159964a3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DynCostDetail" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="curProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>9164b0b8-35f6-4b6c-b237-1f1c7c4797bd</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.propertyUnit[9164b0b8-35f6-4b6c-b237-1f1c7c4797bd].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>dc7e97d2-1aaa-442a-b378-7059e13ae09a</key>
                    <parentUnit>
                        <key name="name" value="9164b0b8-35f6-4b6c-b237-1f1c7c4797bd" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>835afb62-0ac4-446d-aa15-ff150ec2703d</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DynCostDetail" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>68c4b25b-7bf6-4fa7-b8cb-54d26ee19fc9</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DynCostDetail" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
        </queryField>
        <queryField>
            <name>version</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.queryField[version].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>98a9fba3-2cf1-4df5-8968-590330953c1c</key>
                    <parentUnit>
                        <key name="name" value="version" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DynCostDetail" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="version" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f0eac327-2f57-461d-ab9a-7629dc187c6e</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DynCostDetail" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5f583953-7fcb-4a58-9845-091e48ef6d0a</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f60f1505-e013-45b8-9420-75f15551162c</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DynCostDetail" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.queryField[lastUpdateUser.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>42c14e84-654f-4c4f-8689-7c42e3d8a219</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.queryField[lastUpdateTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>37cedd96-d6fd-4a32-8e9e-cd247b26bf6e</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DynCostDetail" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
            <key name="name" value="DynCostDetailQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>2e7e6962-ff8d-421f-b791-7c69c7b18115</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DynCostDetail" />
            </leftObject>
            <rightObject>
                <key name="name" value="auditor" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>a3867c06-2477-4765-ba68-f2ef916ccb2c</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="00fb607b-5c69-41ee-a052-64136e39992a" />
                    </leftField>
                    <rightField>
                        <key name="name" value="13e1f3ba-bc28-4499-9116-d15cad72b673" />
                    </rightField>
                    <join>
                        <key name="name" value="2e7e6962-ff8d-421f-b791-7c69c7b18115" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
        </join>
        <join>
            <name>7aa699fa-a4b0-48aa-9b94-04df13cffa01</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DynCostDetail" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>b957fedf-6a4b-441e-8c97-66def9c40fab</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="54c2040d-ecfb-4a8e-9d75-8bdbe61cd615" />
                    </leftField>
                    <rightField>
                        <key name="name" value="7b96059d-cf61-474a-a0d1-d86e89f5d523" />
                    </rightField>
                    <join>
                        <key name="name" value="7aa699fa-a4b0-48aa-9b94-04df13cffa01" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
        </join>
        <join>
            <name>00a56760-0537-4e66-99f0-bfeed40425c3</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="DynCostDetail" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>fe30ef2e-4c0e-45d7-8750-8689a906bfbb</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="045e6d37-d0da-45f2-91bc-eba4a5a82154" />
                    </leftField>
                    <rightField>
                        <key name="name" value="aba98f5d-2b0e-4a5c-8401-9e064dc6f26e" />
                    </rightField>
                    <join>
                        <key name="name" value="00a56760-0537-4e66-99f0-bfeed40425c3" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
        </join>
        <join>
            <name>ce650a6d-0beb-4022-bd02-ba5f00ec4254</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="DynCostDetail" />
            </leftObject>
            <rightObject>
                <key name="name" value="orgUnit" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>315ebaa5-7977-42f2-ae2e-77890e5bddab</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="c9df4323-436b-4da4-b317-5420fda9b367" />
                    </leftField>
                    <rightField>
                        <key name="name" value="2873ff5c-ef07-415a-bf8f-9cbe51c03a24" />
                    </rightField>
                    <join>
                        <key name="name" value="ce650a6d-0beb-4022-bd02-ba5f00ec4254" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
        </join>
        <join>
            <name>e31de1a1-d97a-446a-9383-cc3e184a3496</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="DynCostDetail" />
            </leftObject>
            <rightObject>
                <key name="name" value="curProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>8d5fcd98-7ff6-4dae-a667-a5e419088981</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="c07b0e19-7fbd-479a-8993-aba6159964a3" />
                    </leftField>
                    <rightField>
                        <key name="name" value="9164b0b8-35f6-4b6c-b237-1f1c7c4797bd" />
                    </rightField>
                    <join>
                        <key name="name" value="e31de1a1-d97a-446a-9383-cc3e184a3496" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostDetailQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].alias">
            <lang locale="zh_CN" value="动态成本明细表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態成本明細表查詢" />
            <lang locale="zh_TW" value="動態成本明細表查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].subObjects.subEntity[DynCostDetail].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].subObjects.subEntity[auditor].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].subObjects.subEntity[curProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].subObjects.subEntity[orgUnit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.propertyUnit[00fb607b-5c69-41ee-a052-64136e39992a].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.propertyUnit[045e6d37-d0da-45f2-91bc-eba4a5a82154].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.propertyUnit[13e1f3ba-bc28-4499-9116-d15cad72b673].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.propertyUnit[2873ff5c-ef07-415a-bf8f-9cbe51c03a24].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.propertyUnit[54c2040d-ecfb-4a8e-9d75-8bdbe61cd615].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.propertyUnit[7b96059d-cf61-474a-a0d1-d86e89f5d523].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.propertyUnit[9164b0b8-35f6-4b6c-b237-1f1c7c4797bd].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.propertyUnit[aba98f5d-2b0e-4a5c-8401-9e064dc6f26e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.propertyUnit[c07b0e19-7fbd-479a-8993-aba6159964a3].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.propertyUnit[c9df4323-436b-4da4-b317-5420fda9b367].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.queryField[createTime].displayName">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.queryField[creator.name].displayName">
            <lang locale="zh_CN" value="用户实名" />
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_HK" value="用戶實名" />
            <lang locale="zh_TW" value="用戶實名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.queryField[lastUpdateTime].displayName">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="lastUpdateTime" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.queryField[lastUpdateUser.name].displayName">
            <lang locale="zh_CN" value="用户实名" />
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_HK" value="用戶實名" />
            <lang locale="zh_TW" value="用戶實名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.queryField[state].displayName">
            <lang locale="zh_CN" value="状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynCostDetailQuery].units.queryField[version].displayName">
            <lang locale="zh_CN" value="版本号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="版本號" />
            <lang locale="zh_TW" value="版本號" />
        </rs>
    </resource>
</joinQuery>

