<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>PlanIndexEntry</name>
    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].description</description>
    <userDefined>true</userDefined>
    <bosType>DCB88FE0</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.aimcost.PlanIndexEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.aimcost.app.PlanIndexEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[exists].description</description>
            <innerID>bb977835-b2e8-473c-893f-b0ff4f1c077c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[exists].description</description>
            <innerID>2266b7bd-b281-4f26-9ca8-1b150d14b8ae</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[exists].description</description>
            <innerID>66ed493e-77bf-454d-b54d-6a1bdd29d1cd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getValue].description</description>
            <innerID>35c410e7-2544-402a-b154-1f8977f57a70</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getValue].description</description>
            <innerID>4859e2b4-b7ba-4cb4-98f1-07500f14a0c5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getValue].description</description>
            <innerID>dbb7c1e2-5433-456d-bb7f-c262287b2032</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[addnew].description</description>
            <innerID>3cf11732-60da-4d89-8ba5-96ee2d636c0d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[addnew].description</description>
            <innerID>6ee0b6af-661c-4ef2-8f8d-a21d1628bf31</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[addnew].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[addnew].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[update].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[update].description</description>
            <innerID>fb6ae0b4-3e84-435b-879e-579717b40351</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[update].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[update].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[update].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[update].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updatePartial</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updatePartial].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updatePartial].description</description>
            <innerID>f8c78e8f-6dd6-4af4-9fca-ad9942b40ab1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updatePartial].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updatePartial].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updatePartial].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updatePartial].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updateBigObject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updateBigObject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updateBigObject].description</description>
            <innerID>d8036abf-c17a-47bf-b180-3a794dc967e1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updateBigObject].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updateBigObject].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updateBigObject].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updateBigObject].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].description</description>
            <innerID>fdbd179e-ecb8-4e62-821d-f5d3f324a968</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getPKList].description</description>
            <innerID>7072f0e3-c6c0-45db-9eb7-a9c69122be14</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getPKList].description</description>
            <innerID>1274da6e-8231-4ad4-9d75-16a7a0e2b4a0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getPKList].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getPKList].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getPKList].description</description>
            <innerID>689cadca-b339-48a2-94e6-5215a56a5362</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getPKList].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getPKList].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>sorter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getPKList].parameters.parameter[sorter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getPKList].parameters.parameter[sorter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SorterItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getCollection].description</description>
            <innerID>ab76f1db-41aa-41dd-a315-4884df4f0dfd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getCollection].description</description>
            <innerID>49936076-7ce5-4651-a4ba-a921388a62fd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getCollection].description</description>
            <innerID>618f2761-6f1b-4d0f-9ffe-c6c7bed6f952</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].description</description>
            <innerID>ce07f0f4-de37-4e98-9681-ff9a394efd3f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].description</description>
            <innerID>c0bf9cf6-387e-45cd-9c52-178e4ba877a0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].description</description>
            <innerID>c90d713c-710d-4ac9-a3c8-0e3fc0550aab</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>arrayPK</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].parameters.parameter[arrayPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].parameters.parameter[arrayPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="T_AIM_PlanIndexEntry" />
    </table>
    <properties>
        <ownProperty>
            <name>isProduct</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[isProduct].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[isProduct].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[isProduct].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsProduct" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>name</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[name].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[name].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>true</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>150</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[name].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>containArea</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[containArea].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[containArea].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[containArea].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FContainArea" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>cubageRate</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[cubageRate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[cubageRate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[cubageRate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FCubageRate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>buildArea</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[buildArea].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[buildArea].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[buildArea].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FBuildArea" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>sellArea</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[sellArea].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[sellArea].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[sellArea].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSellArea" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>productRate</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[productRate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[productRate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[productRate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FProductRate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>unitArea</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[unitArea].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[unitArea].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[unitArea].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FUnitArea" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>units</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[units].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[units].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[units].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FUnits" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>doors</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[doors].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[doors].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[doors].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDoors" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>type</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[type].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[type].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.PlanIndexTypeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[type].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FType" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>index</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[index].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[index].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[index].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIndex" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>product</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.linkProperty[product].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.linkProperty[product].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FProductID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="R_PlanIndexEntry_Product_product" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.linkProperty[parent].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="R_PlanIndex_PlanIndexEntry_entrys" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>isSplit</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[isSplit].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[isSplit].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[isSplit].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsSplit" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isHasPropertyRight</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[isHasPropertyRight].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[isHasPropertyRight].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[isHasPropertyRight].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsHasPropertyRight" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>desc</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[desc].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[desc].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[desc].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDesc" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>constructArea</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[constructArea].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[constructArea].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[constructArea].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FConstructArea" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>elevators</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[elevators].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[elevators].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>4</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[elevators].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FElevators" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>floors</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[floors].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[floors].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>4</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[floors].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FFloors" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>floorHeight</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[floorHeight].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[floorHeight].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[floorHeight].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FFloorHeight" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[addnew].alias">
            <lang locale="en_US" value="addnew" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[addnew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[addnew].parameters.parameter[model].alias">
            <lang locale="en_US" value="addnew" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[addnew].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[addnew].parameters.parameter[pk].alias">
            <lang locale="en_US" value="addnew" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[addnew].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].alias">
            <lang locale="en_US" value="delete" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].parameters.parameter[arrayPK].alias">
            <lang locale="en_US" value="delete" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].parameters.parameter[arrayPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].parameters.parameter[filter].alias">
            <lang locale="en_US" value="delete" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].parameters.parameter[oql].alias">
            <lang locale="en_US" value="delete" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].parameters.parameter[pk].alias">
            <lang locale="en_US" value="delete" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[delete].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[exists].alias">
            <lang locale="en_US" value="exists" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[exists].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="en_US" value="exists" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="en_US" value="exists" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="en_US" value="exists" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getPKList].alias">
            <lang locale="en_US" value="getPKList" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getPKList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getPKList].parameters.parameter[filter].alias">
            <lang locale="en_US" value="getPKList" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getPKList].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getPKList].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getPKList" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getPKList].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getPKList].parameters.parameter[sorter].alias">
            <lang locale="en_US" value="getPKList" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getPKList].parameters.parameter[sorter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updateBigObject].alias">
            <lang locale="en_US" value="updateBigObject" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updateBigObject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updateBigObject].parameters.parameter[model].alias">
            <lang locale="en_US" value="updateBigObject" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updateBigObject].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updateBigObject].parameters.parameter[pk].alias">
            <lang locale="en_US" value="updateBigObject" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updateBigObject].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updatePartial].alias">
            <lang locale="en_US" value="updatePartial" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updatePartial].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updatePartial].parameters.parameter[model].alias">
            <lang locale="en_US" value="updatePartial" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updatePartial].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updatePartial].parameters.parameter[selector].alias">
            <lang locale="en_US" value="updatePartial" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[updatePartial].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[update].alias">
            <lang locale="en_US" value="update" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[update].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[update].parameters.parameter[model].alias">
            <lang locale="en_US" value="update" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[update].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[update].parameters.parameter[pk].alias">
            <lang locale="en_US" value="update" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].methods.method[update].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.linkProperty[product].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.linkProperty[product].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[buildArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[buildArea].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[buildArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[constructArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[constructArea].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[constructArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[containArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[containArea].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[containArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[cubageRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[cubageRate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[cubageRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value=" " />
            <lang locale="zh_TW" value=" " />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[desc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[desc].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[desc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[doors].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value=" " />
            <lang locale="zh_TW" value=" " />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[doors].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[doors].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[elevators].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[elevators].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[elevators].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[floorHeight].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[floorHeight].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[floorHeight].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[floors].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[floors].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[floors].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[index].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[index].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[index].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[isHasPropertyRight].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[isHasPropertyRight].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[isHasPropertyRight].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[isProduct].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[isProduct].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[isProduct].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[isSplit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[isSplit].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[isSplit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[name].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[name].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[name].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[productRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[productRate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[productRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[sellArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[sellArea].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[sellArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[type].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[type].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[type].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="123" />
            <lang locale="zh_TW" value="123" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[unitArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[unitArea].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[unitArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[units].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[units].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.PlanIndexEntry].properties.ownProperty[units].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
    </resource>
</entityObject>

