<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>ProjectCostRptFacade</name>
    <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>0FC51A21</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.aimcost.ProjectCostRptFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getData].description</description>
            <innerID>4891d975-2545-4d09-add5-8bb37f50bced</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getData].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getData].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.fdc.basedata.ParamValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>updateData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[updateData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[updateData].description</description>
            <innerID>9a648c94-95c0-469b-91f7-de5d65fbb4cb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>prjId</name>
                    <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[updateData].parameters.parameter[prjId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[updateData].parameters.parameter[prjId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>updateAllData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[updateAllData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[updateAllData].description</description>
            <innerID>26d817d1-6179-40af-98c9-5d7031d521e0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>updateProjectsCost</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[updateProjectsCost].alias</alias>
            <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[updateProjectsCost].description</description>
            <innerID>496e9bfa-ae97-4f6d-850e-727586a583bb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>prjSet</name>
                    <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[updateProjectsCost].parameters.parameter[prjSet].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[updateProjectsCost].parameters.parameter[prjSet].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getProductSellArea</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getProductSellArea].alias</alias>
            <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getProductSellArea].description</description>
            <innerID>0a5a4f3d-5eb8-43c6-a0e8-295c4a53459a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>leafPrjIDs</name>
                    <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getProductSellArea].parameters.parameter[leafPrjIDs].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getProductSellArea].parameters.parameter[leafPrjIDs].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollectionProductAimCost</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductAimCost].alias</alias>
            <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductAimCost].description</description>
            <innerID>4011964b-93af-43da-b85b-a3d9bd333728</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>paramValue</name>
                    <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductAimCost].parameters.parameter[paramValue].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductAimCost].parameters.parameter[paramValue].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.fdc.basedata.ParamValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollectionProductDynAimCost</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductDynAimCost].alias</alias>
            <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductDynAimCost].description</description>
            <innerID>de5c9307-6699-4a12-8773-fd68f2d25bfb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>paramValue</name>
                    <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductDynAimCost].parameters.parameter[paramValue].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductDynAimCost].parameters.parameter[paramValue].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.fdc.basedata.ParamValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollectionProductDynCost</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductDynCost].alias</alias>
            <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductDynCost].description</description>
            <innerID>1130e76e-5352-4693-8d27-723132ad9aea</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>paramValue</name>
                    <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductDynCost].parameters.parameter[paramValue].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductDynCost].parameters.parameter[paramValue].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.fdc.basedata.ParamValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollectionFullDynCost</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionFullDynCost].alias</alias>
            <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionFullDynCost].description</description>
            <innerID>d04a7696-55d4-417f-af87-46cb7adaeed5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>paramValue</name>
                    <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionFullDynCost].parameters.parameter[paramValue].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionFullDynCost].parameters.parameter[paramValue].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.fdc.basedata.ParamValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollectionContractAcctCost</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionContractAcctCost].alias</alias>
            <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionContractAcctCost].description</description>
            <innerID>f57d7b18-16a2-4c6d-9eef-48af4c60b7be</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>paramValue</name>
                    <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionContractAcctCost].parameters.parameter[paramValue].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionContractAcctCost].parameters.parameter[paramValue].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.fdc.basedata.ParamValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollectionContractAcctCostDetails</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionContractAcctCostDetails].alias</alias>
            <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionContractAcctCostDetails].description</description>
            <innerID>c88a1a90-baa4-4f02-836b-91ee7e4bc0c3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>paramValue</name>
                    <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionContractAcctCostDetails].parameters.parameter[paramValue].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionContractAcctCostDetails].parameters.parameter[paramValue].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.fdc.basedata.ParamValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getProjectCostAnalysis</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getProjectCostAnalysis].alias</alias>
            <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getProjectCostAnalysis].description</description>
            <innerID>9a135fd8-5c56-439d-91b6-ea71c7d1cf1e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>paramValue</name>
                    <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getProjectCostAnalysis].parameters.parameter[paramValue].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getProjectCostAnalysis].parameters.parameter[paramValue].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.fdc.basedata.ParamValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getDynCostInfo</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getDynCostInfo].alias</alias>
            <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getDynCostInfo].description</description>
            <innerID>71e61554-2bf0-468d-a5c9-06e3dab9bc66</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getDynCostInfo].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getDynCostInfo].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.fdc.basedata.ParamValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getAimCostDynInfo</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getAimCostDynInfo].alias</alias>
            <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getAimCostDynInfo].description</description>
            <innerID>8e7f3d1b-940c-4e1f-881c-de8a627f4841</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getAimCostDynInfo].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getAimCostDynInfo].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.fdc.basedata.ParamValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getConOccurSplitListEntry</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getConOccurSplitListEntry].alias</alias>
            <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getConOccurSplitListEntry].description</description>
            <innerID>b6aafc4c-a19d-43ce-953f-2f53c6463dd8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>probjectID</name>
                    <alias>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getConOccurSplitListEntry].parameters.parameter[probjectID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getConOccurSplitListEntry].parameters.parameter[probjectID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目成本动态分析" />
            <lang locale="zh_TW" value="項目成本動態分析" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目成本动态分析" />
            <lang locale="zh_TW" value="項目成本動態分析" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getAimCostDynInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本动态分析" />
            <lang locale="zh_TW" value="目標成本動態分析" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getAimCostDynInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本动态分析" />
            <lang locale="zh_TW" value="目標成本動態分析" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getAimCostDynInfo].parameters.parameter[param].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="param" />
            <lang locale="zh_TW" value="param" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getAimCostDynInfo].parameters.parameter[param].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionContractAcctCostDetails].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="科目合同明细表弹出窗口获取数据" />
            <lang locale="zh_TW" value="科目合同明細表彈出窗口獲取數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionContractAcctCostDetails].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionContractAcctCostDetails].parameters.parameter[paramValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionContractAcctCostDetails].parameters.parameter[paramValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionContractAcctCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="科目合同明细表获取数据" />
            <lang locale="zh_TW" value="科目合同明細表獲取數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionContractAcctCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionContractAcctCost].parameters.parameter[paramValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionContractAcctCost].parameters.parameter[paramValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionFullDynCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="全项目动态成本表获取数据" />
            <lang locale="zh_TW" value="全項目動態成本表獲取數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionFullDynCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionFullDynCost].parameters.parameter[paramValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionFullDynCost].parameters.parameter[paramValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductAimCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="各产品类型目标成本表获取数据" />
            <lang locale="zh_TW" value="各產品類型目標成本表獲取數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductAimCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductAimCost].parameters.parameter[paramValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductAimCost].parameters.parameter[paramValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductDynAimCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="各产品类型动态目标成本表获取数据" />
            <lang locale="zh_TW" value="各產品類型動態目標成本表獲取數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductDynAimCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductDynAimCost].parameters.parameter[paramValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductDynAimCost].parameters.parameter[paramValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductDynCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="各产品类型动态成本表获取数据" />
            <lang locale="zh_TW" value="各產品類型動態成本表獲取數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductDynCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductDynCost].parameters.parameter[paramValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getCollectionProductDynCost].parameters.parameter[paramValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getConOccurSplitListEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取目前待发生" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getConOccurSplitListEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="取自合约待发生拆分单已保存的最新数据" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getConOccurSplitListEntry].parameters.parameter[probjectID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目id" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getConOccurSplitListEntry].parameters.parameter[probjectID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="取得报表数据" />
            <lang locale="zh_TW" value="取得報表數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="取得报表数据" />
            <lang locale="zh_TW" value="取得報表數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getData].parameters.parameter[param].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参数" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getData].parameters.parameter[param].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getDynCostInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="查看成本信息" />
            <lang locale="zh_TW" value="查看成本信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getDynCostInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="查看成本信息" />
            <lang locale="zh_TW" value="查看成本信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getDynCostInfo].parameters.parameter[param].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getDynCostInfo].parameters.parameter[param].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getProductSellArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="取得传入的工程项目下所有产品的可售面积" />
            <lang locale="zh_TW" value="取得傳入的工程項目下所有產品的可售面積" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getProductSellArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="取下面明细工程项目的可售面积,并在产品上做汇总,返回的结果以产品做键,可售面积为值" />
            <lang locale="zh_TW" value="取下麵明細工程項目的可售面積,並在產品上做匯總,返回的結果以產品做鍵,可售面積為值" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getProductSellArea].parameters.parameter[leafPrjIDs].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getProductSellArea].parameters.parameter[leafPrjIDs].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getProjectCostAnalysis].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目成本分析表" />
            <lang locale="zh_TW" value="工程項目成本分析表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getProjectCostAnalysis].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目成本分析表" />
            <lang locale="zh_TW" value="工程項目成本分析表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getProjectCostAnalysis].parameters.parameter[paramValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[getProjectCostAnalysis].parameters.parameter[paramValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[updateAllData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="更新所有变化成本的项目" />
            <lang locale="zh_TW" value="更新所有變化成本的項目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[updateAllData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="更新所有变化成本的项目" />
            <lang locale="zh_TW" value="更新所有變化成本的項目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[updateData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="更新数据" />
            <lang locale="zh_TW" value="更新數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[updateData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="更新数据" />
            <lang locale="zh_TW" value="更新數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[updateData].parameters.parameter[prjId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目ID" />
            <lang locale="zh_TW" value="項目ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[updateData].parameters.parameter[prjId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[updateProjectsCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="更新要取数据的项目的成本" />
            <lang locale="zh_TW" value="更新要取數據的項目的成本" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[updateProjectsCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[updateProjectsCost].parameters.parameter[prjSet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.ProjectCostRptFacade].methods.method[updateProjectsCost].parameters.parameter[prjSet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

