<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>R_PublicSetSplit_PublicSetSplitEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.aimcost.app.R_PublicSetSplit_PublicSetSplitEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.aimcost.app.R_PublicSetSplit_PublicSetSplitEntry_entry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="PublicSetSplit" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="PublicSetSplitEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_PublicSetSplit_PublicSetSplitEntry_entry].alias">
            <lang locale="zh_CN" value="公共配套已发生分摊-分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公共配套已發生分攤-分錄" />
            <lang locale="zh_TW" value="公共配套已發生分攤-分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_PublicSetSplit_PublicSetSplitEntry_entry].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_PublicSetSplit_PublicSetSplitEntry_entry].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

