<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>T_AIM_PublicToSplit</name>
    <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FCurProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FCurProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FCurProjectID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FProductID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FProductID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FProductID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNeedSpendingAmt</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FNeedSpendingAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FNeedSpendingAmt].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAdjustmentDiffAmt</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FAdjustmentDiffAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FAdjustmentDiffAmt].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FApportionType</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FApportionType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FApportionType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FApportionTypeF7ID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FApportionTypeF7ID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FApportionTypeF7ID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_PublicToSplit</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_AIM_PublicTSRd</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_ProductType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FProductID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_AIM_PblcTSPTF7</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_ApportionType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FApportionTypeF7ID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公共配套待发生分摊" />
            <lang locale="zh_TW" value="公共配套待發生分攤" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FAdjustmentDiffAmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调差" />
            <lang locale="zh_TW" value="調差" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FAdjustmentDiffAmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FApportionTypeF7ID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FApportionTypeF7ID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分摊方式F7" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FApportionType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分摊方式" />
            <lang locale="zh_TW" value="分攤方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FApportionType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FCurProjectID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="当前项目工程ID" />
            <lang locale="zh_TW" value="當前項目工程ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FCurProjectID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FNeedSpendingAmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="尚需支出" />
            <lang locale="zh_TW" value="尚需支出" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FNeedSpendingAmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FProductID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].columns.column[FProductID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

