<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>T_AIM_MeasureCollectData</name>
    <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCostAccountID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].columns.column[FCostAccountID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].columns.column[FCostAccountID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProductID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].columns.column[FProductID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].columns.column[FProductID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].columns.column[FAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_MeasureCollectD</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_AIM_MeasureCDA</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="T_AIM_MeasureCost" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_AIM_MsrCDOstA</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_CostAccount" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCostAccountID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑单方汇总表" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].columns.column[FAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总成本" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].columns.column[FAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本的总额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].columns.column[FCostAccountID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].columns.column[FCostAccountID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].columns.column[FProductID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属产品" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].columns.column[FProductID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_MeasureCollectData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

