<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>T_AIM_PublicToSplitEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FProductID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FProductID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FProductID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSplitProductID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FSplitProductID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FSplitProductID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSplitNeedAmt</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FSplitNeedAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FSplitNeedAmt].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSplitDiffAmt</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FSplitDiffAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FSplitDiffAmt].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_PublicToSplitEn</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].alias">
            <lang locale="zh_CN" value="公共配套待发生分摊分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公共配套待發生分攤分錄" />
            <lang locale="zh_TW" value="公共配套待發生分攤分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FProductID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FProductID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FSplitDiffAmt].alias">
            <lang locale="zh_CN" value="被分摊到的调差" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="被分攤到的調差" />
            <lang locale="zh_TW" value="被分攤到的調差" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FSplitDiffAmt].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FSplitNeedAmt].alias">
            <lang locale="zh_CN" value="分摊到的尚需支出" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分攤到的尚需支出" />
            <lang locale="zh_TW" value="分攤到的尚需支出" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FSplitNeedAmt].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FSplitProductID].alias">
            <lang locale="zh_CN" value="被分摊的产品类型ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="被分攤的產品類型ID" />
            <lang locale="zh_TW" value="被分攤的產品類型ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].columns.column[FSplitProductID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PublicToSplitEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

