<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>T_AIM_ConOccSplitList</name>
    <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FProjectID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FProgrammingContractID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FProgrammingContractID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FProgrammingContractID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCurHappend</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FCurHappend].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FCurHappend].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FNeedAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FNeedAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FNeedAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAdjAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FAdjAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FAdjAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_ConOccSplitList</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ConOccSplitList" />
            <lang locale="zh_TW" value="ConOccSplitList" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FAdjAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调差" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FAdjAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FCurHappend].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目前已发生" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FCurHappend].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FNeedAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="尚需支出" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FNeedAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FProgrammingContractID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="框架合约ID" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FProgrammingContractID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FProjectID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].columns.column[FProjectID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_ConOccSplitList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="ConOccSplitList" />
        </rs>
    </resource>
</dataTable>

