<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.cp.bc.app</package>
    <name>LoanBill</name>
    <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].alias</alias>
    <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].description</description>
    <userDefined>false</userDefined>
    <bosType>A8808375</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.cp.bc.LoanBill</businessImplName>
    <businessControllerName>com.kingdee.eas.cp.bc.app.LoanBillController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>abstract</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getValue].description</description>
            <innerID>846b59a5-0104-1000-e000-0015c0a813d4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.cp.bc.app.LoanBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getValue].description</description>
            <innerID>846b59a5-0104-1000-e000-0016c0a813d4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.cp.bc.app.LoanBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getValue].description</description>
            <innerID>846b59a5-0104-1000-e000-0017c0a813d4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.cp.bc.app.LoanBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getCollection].description</description>
            <innerID>846b59a5-0104-1000-e000-0018c0a813d4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.cp.bc.app.LoanBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getCollection].description</description>
            <innerID>846b59a5-0104-1000-e000-0019c0a813d4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.cp.bc.app.LoanBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getCollection].description</description>
            <innerID>846b59a5-0104-1000-e000-001ac0a813d4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.cp.bc.app.LoanBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>true</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.cp.bc.app" />
        <key name="name" value="BizCollBillBase" />
    </baseEntity>
    <properties>
        <linkProperty>
            <name>accountCredited</name>
            <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[accountCredited].alias</alias>
            <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[accountCredited].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FAccountCreditedID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.cp.bc.app" />
                <key name="name" value="R_LoanBill_AccountView_accountCredited" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>accountDebited</name>
            <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[accountDebited].alias</alias>
            <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[accountDebited].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FAccountDebitedID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.cp.bc.app" />
                <key name="name" value="R_LoanBill_AccountView_accountDebited" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>foreseeDate</name>
            <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[foreseeDate].alias</alias>
            <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[foreseeDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[foreseeDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FForeseeDate" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>payMode</name>
            <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[payMode].alias</alias>
            <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[payMode].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FPayMent" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.cp.bc.app" />
                <key name="name" value="R_LoanBill_PayMode_Settlement" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>loanState</name>
            <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[loanState].alias</alias>
            <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[loanState].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[loanState].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FLoanState" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>returnDate</name>
            <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[returnDate].alias</alias>
            <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[returnDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[returnDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FReturnDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>returnAmount</name>
            <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[returnAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[returnAmount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>0</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[returnAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FReturnAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>budgetAmount</name>
            <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[budgetAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[budgetAmount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>0</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[budgetAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FBudgetAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>fiVouchered</name>
            <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[fiVouchered].alias</alias>
            <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[fiVouchered].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[fiVouchered].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FFiVouchered" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>actionFlag</name>
            <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[actionFlag].alias</alias>
            <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[actionFlag].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>20</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[actionFlag].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FActionFlag" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.cp.bc.app.LoanBill].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].alias">
            <lang locale="zh_CN" value="借款单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="借款單" />
            <lang locale="zh_TW" value="借款單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].description">
            <lang locale="zh_CN" value="借款单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="借款單" />
            <lang locale="zh_TW" value="借款單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[accountCredited].alias">
            <lang locale="zh_CN" value="贷方科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="貸方科目" />
            <lang locale="zh_TW" value="貸方科目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[accountCredited].description">
            <lang locale="zh_CN" value="贷方科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="貸方科目" />
            <lang locale="zh_TW" value="貸方科目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[accountCredited].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[accountCredited].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[accountCredited].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[accountCredited].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[accountCredited].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[accountDebited].alias">
            <lang locale="zh_CN" value="借方科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="借方科目" />
            <lang locale="zh_TW" value="借方科目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[accountDebited].description">
            <lang locale="zh_CN" value="借方科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="借方科目" />
            <lang locale="zh_TW" value="借方科目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[accountDebited].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[accountDebited].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[accountDebited].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[accountDebited].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[accountDebited].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[payMode].alias">
            <lang locale="zh_CN" value="支付方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="支付方式" />
            <lang locale="zh_TW" value="支付方式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[payMode].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[payMode].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.linkProperty[payMode].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[actionFlag].alias">
            <lang locale="zh_CN" value="是否挂账" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否掛賬" />
            <lang locale="zh_TW" value="是否掛賬" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[actionFlag].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[actionFlag].description">
            <lang locale="zh_CN" value="是否挂账(Y/N)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否掛賬(Y/N)" />
            <lang locale="zh_TW" value="是否掛賬(Y/N)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[actionFlag].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[actionFlag].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[actionFlag].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[actionFlag].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[budgetAmount].alias">
            <lang locale="zh_CN" value="预记数额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預記數額" />
            <lang locale="zh_TW" value="預記數額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[budgetAmount].defaultValue">
            <lang locale="zh_CN" value="0.00" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="0.00" />
            <lang locale="zh_TW" value="0.00" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[budgetAmount].description">
            <lang locale="zh_CN" value="预记数额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預記數額" />
            <lang locale="zh_TW" value="預記數額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[budgetAmount].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[budgetAmount].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[budgetAmount].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[budgetAmount].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[fiVouchered].alias">
            <lang locale="zh_CN" value="是否已经生成凭证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否已經生成憑證" />
            <lang locale="zh_TW" value="是否已經生成憑證" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[fiVouchered].defaultValue">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[fiVouchered].description">
            <lang locale="zh_CN" value="是否已经生成凭证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否已經生成憑證" />
            <lang locale="zh_TW" value="是否已經生成憑證" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[fiVouchered].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[fiVouchered].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[fiVouchered].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[fiVouchered].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[foreseeDate].alias">
            <lang locale="zh_CN" value="预计还款日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預計還款日期" />
            <lang locale="zh_TW" value="預計還款日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[foreseeDate].defaultValue">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[foreseeDate].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[loanState].alias">
            <lang locale="zh_CN" value="还款状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="還款狀態" />
            <lang locale="zh_TW" value="還款狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[loanState].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[loanState].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[loanState].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[returnAmount].alias">
            <lang locale="zh_CN" value="还款金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="還款金額" />
            <lang locale="zh_TW" value="還款金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[returnAmount].defaultValue">
            <lang locale="zh_CN" value="0.00" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="0.00" />
            <lang locale="zh_TW" value="0.00" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[returnAmount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[returnDate].alias">
            <lang locale="zh_CN" value="还款日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="還款日期" />
            <lang locale="zh_TW" value="還款日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[returnDate].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.cp.bc.app.LoanBill].properties.ownProperty[returnDate].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

