<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.cp.bc.app</package>
    <name>T_BC_TravelAccountBillEntry</name>
    <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FBillID</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOperationTypeId</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FOperationTypeId].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FOperationTypeId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCostCenterId</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FCostCenterId].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FCostCenterId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCompanyId</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FCompanyId].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FCompanyId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FReceiveState</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FReceiveState].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FReceiveState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>10</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FPayState</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FPayState].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FPayState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>10</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FDayCount</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FDayCount].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FDayCount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FFrom</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FFrom].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FFrom].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FTo</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FTo].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FTo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FStartDate</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FStartDate].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FStartDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FEndDate</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FEndDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FVehicle</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FVehicle].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FVehicle].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>40</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FTaxiExpense</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FTaxiExpense].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FTaxiExpense].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0.00</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBussesExpense</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FBussesExpense].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FBussesExpense].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0.00</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHotelExpense</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FHotelExpense].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FHotelExpense].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0.00</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOtherExpense</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FOtherExpense].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FOtherExpense].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0.00</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0.00</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FEventionSubsidy</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FEventionSubsidy].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FEventionSubsidy].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0.00</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FExpenseTypeID</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FExpenseTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FExpenseTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAmountApproved</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FAmountApproved].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FAmountApproved].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0.0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBudgetAmount</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FBudgetAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FBudgetAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0.0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBudgetDo</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FBudgetDo].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FBudgetDo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0.0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAmountUsed</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FAmountUsed].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FAmountUsed].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0.0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAmountBalance</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FAmountBalance].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FAmountBalance].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0.0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceAmountBalance</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FSourceAmountBalance].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FSourceAmountBalance].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0.0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBudgetUsed</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FBudgetUsed].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FBudgetUsed].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0.0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_TravelAccountBi</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_BC_TrvlABESpnT</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.cp.bc.app" />
                <key name="name" value="T_BC_ExpenseType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FExpenseTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BC_TravelABEIl</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.cp.bc.app" />
                <key name="name" value="T_BC_TravelAccountBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FBillID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BC_TrvlABEPrxT</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.cp.bc.app" />
                <key name="name" value="T_BC_OperationType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FOperationTypeId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BC_TrvlABEOstC</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CostCenter" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCostCenterId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BC_TravelABEOm</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Company" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCompanyId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FAmountApproved].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="核定金额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FAmountApproved].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="核定金额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FAmountBalance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="可用余额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FAmountBalance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="可用余额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FAmountUsed].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已用金额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FAmountUsed].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已用金额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FBudgetAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预记数额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FBudgetAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预记数额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FBudgetDo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算扣减值" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FBudgetDo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算扣减值" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FBudgetUsed].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用的预算" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FBudgetUsed].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用的预算" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FBussesExpense].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="长途交通费" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FBussesExpense].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="长途交通费" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FCompanyId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FCompanyId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用承担公司" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FCostCenterId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FCostCenterId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用承担部门" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FDayCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="天数" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FDayCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结束日期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FEndDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结束日期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FEventionSubsidy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出差补助费" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FEventionSubsidy].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出差补助费" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FExpenseTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FExpenseTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FFrom].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出发地点" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FFrom].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出发地点" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FHotelExpense].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="住宿费" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FHotelExpense].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="住宿费" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FOperationTypeId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FOperationTypeId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务类别" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FOtherExpense].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他费用" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FOtherExpense].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他费用" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FPayState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应付状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FPayState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应付状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FReceiveState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应收状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FReceiveState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应收状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FSourceAmountBalance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单据可用余额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FSourceAmountBalance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单据可用余额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FStartDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开始日期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FStartDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开始日期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FTaxiExpense].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="市内交通费" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FTaxiExpense].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="市内交通费" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FTo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目的地点" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FTo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目的地点" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FVehicle].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="交通工具" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].columns.column[FVehicle].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="交通工具" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.cp.bc.app.T_BC_TravelAccountBillEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

