this.title=\u95DC\u806F\u6846\u67B6\u5408\u7D04
kDLabelContainer2.boundLabelText=\u898F\u5283\u91D1\u984D
kDLabelContainer3.boundLabelText=\u63A7\u5236\u91D1\u984D
kDLabelContainer4.boundLabelText=\u63A7\u5236\u9918\u984D
kDLabelContainer1.boundLabelText=\u6846\u67B6\u5408\u7D04\u540D\u7A31
kDLabelContainer5.boundLabelText=\u898F\u5283\u9918\u984D
kDLabelContainer6.boundLabelText=\u672C\u6B21\u5206\u914D
btnConfirm.text=\u78BA\u5B9A
btnCancel.text=\u53D6\u6D88
ActionConfirm.SHORT_DESCRIPTION=
ActionConfirm.LONG_DESCRIPTION=
ActionConfirm.NAME=
ActionCancel.SHORT_DESCRIPTION=
ActionCancel.LONG_DESCRIPTION=
ActionCancel.NAME=