this.title=\u5173\u8054\u6846\u67B6\u5408\u7EA6
kDLabelContainer2.boundLabelText=\u89C4\u5212\u91D1\u989D
kDLabelContainer3.boundLabelText=\u63A7\u5236\u91D1\u989D
kDLabelContainer4.boundLabelText=\u63A7\u5236\u4F59\u989D
kDLabelContainer1.boundLabelText=\u6846\u67B6\u5408\u7EA6\u540D\u79F0
kDLabelContainer5.boundLabelText=\u89C4\u5212\u4F59\u989D
kDLabelContainer6.boundLabelText=\u672C\u6B21\u5206\u914D
btnConfirm.text=\u786E\u5B9A
btnCancel.text=\u53D6\u6D88
ActionConfirm.SHORT_DESCRIPTION=
ActionConfirm.LONG_DESCRIPTION=
ActionConfirm.NAME=
ActionCancel.SHORT_DESCRIPTION=
ActionCancel.LONG_DESCRIPTION=
ActionCancel.NAME=