this.title=\u5176\u5B83\u4ED8\u6B3E\u5355
contCreator.boundLabelText=\u521B\u5EFA\u8005
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contorganize.boundLabelText=\u7EC4\u7EC7
contcurProject.boundLabelText=\u5DE5\u7A0B\u9879\u76EE
contwithMSector.boundLabelText=\u7528\u6B3E\u90E8\u95E8
contapplyPeriod.boundLabelText=\u7533\u8BF7\u671F\u95F4
contpaymentDate.boundLabelText=\u4ED8\u6B3E\u65E5\u671F
contpayee.boundLabelText=\u6536\u6B3E\u5355\u4F4D\u5168\u79F0
contreceiptBank.boundLabelText=\u6536\u6B3E\u94F6\u884C
contpayType.boundLabelText=\u4ED8\u6B3E\u7C7B\u578B
contrealityPayee.boundLabelText=\u5B9E\u9645\u6536\u6B3E\u5355\u4F4D
contreceiptNumber.boundLabelText=\u6536\u6B3E\u5E10\u53F7
contapplyAMT.boundLabelText=\u7533\u8BF7\u91D1\u989D\uFF08\u539F\u5E01\uFF09
contapplyAMTHC.boundLabelText=\u7533\u8BF7\u91D1\u989D\uFF08\u672C\u5E01\uFF09
contCurrency.boundLabelText=\u5E01\u522B
contparities.boundLabelText=\u6C47\u7387
continvoiceNumber.boundLabelText=\u53D1\u7968\u53F7
continvoiceAMT.boundLabelText=\u53D1\u7968\u91D1\u989D
contremark.boundLabelText=\u5907\u6CE8
contPaymentProportion.boundLabelText=\u8FDB\u5EA6\u6B3E\u4ED8\u6B3E\u6BD4\u4F8B
contcompletedQuantities.boundLabelText=\u672C\u671F\u5B8C\u5DE5\u5DE5\u7A0B\u91CF
kDLabelContainer1.boundLabelText=\u9644\u4EF6\u5217\u8868
contcontract.boundLabelText=\u5408\u540C
contpayRequest.boundLabelText=\u4ED8\u6B3E\u7533\u8BF7\u5355
contname.boundLabelText=\u5355\u636E\u540D\u79F0
contbillstates.boundLabelText=\u5355\u636E\u72B6\u6001
billstates.items=[Enum]com.kingdee.eas.fdc.basedata.FDCBillStateEnum
contauditDate.boundLabelText=\u5BA1\u6838\u65E5\u671F
chkisOAAudit.text=\u662F\u5426\u8D70OA\u5BA1\u6279
contbillTempletID.boundLabelText=OA\u6D41\u7A0B\u6A21\u7248ID
contOABillID.boundLabelText=OA\u5355\u636EID
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u6253\u5370
ActionPrint.LONG_DESCRIPTION=\u6253\u5370
ActionPrint.NAME=\u6253\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.LONG_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.NAME=\u6253\u5370\u9884\u89C8