this.title=\u5176\u4ED6\u4ED8\u6B3E\u55AE
contCreator.boundLabelText=\u5275\u5EFA\u8005
contCreateTime.boundLabelText=\u5275\u5EFA\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u865F
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contorganize.boundLabelText=\u7D44\u7E54
contcurProject.boundLabelText=\u5DE5\u7A0B\u9805\u76EE
contwithMSector.boundLabelText=\u7528\u6B3E\u90E8\u9580
contapplyPeriod.boundLabelText=\u7533\u8ACB\u671F\u9593
contpaymentDate.boundLabelText=\u4ED8\u6B3E\u65E5\u671F
contpayee.boundLabelText=\u6536\u6B3E\u55AE\u4F4D\u5168\u7A31
contreceiptBank.boundLabelText=\u6536\u6B3E\u9280\u884C
contpayType.boundLabelText=\u4ED8\u6B3E\u985E\u578B
contrealityPayee.boundLabelText=\u5BE6\u969B\u6536\u6B3E\u55AE\u4F4D
contreceiptNumber.boundLabelText=\u6536\u6B3E\u5E33\u865F
contapplyAMT.boundLabelText=\u7533\u8ACB\u91D1\u984D\uFF08\u539F\u5E63\uFF09
contapplyAMTHC.boundLabelText=\u7533\u8ACB\u91D1\u984D\uFF08\u672C\u5E63\uFF09
contCurrency.boundLabelText=\u5E63\u5225
contparities.boundLabelText=\u532F\u7387
continvoiceNumber.boundLabelText=\u767C\u7968\u865F
continvoiceAMT.boundLabelText=\u767C\u7968\u91D1\u984D
contremark.boundLabelText=\u5099\u8A3B
contPaymentProportion.boundLabelText=\u9032\u5EA6\u6B3E\u4ED8\u6B3E\u6BD4\u4F8B
contcompletedQuantities.boundLabelText=\u672C\u671F\u5B8C\u5DE5\u5DE5\u7A0B\u91CF
kDLabelContainer1.boundLabelText=\u9644\u4EF6\u5217\u8868
contcontract.boundLabelText=\u5408\u540C
contpayRequest.boundLabelText=\u4ED8\u6B3E\u7533\u8ACB\u55AE
contname.boundLabelText=\u55AE\u64DA\u540D\u7A31
contbillstates.boundLabelText=\u55AE\u64DA\u72C0\u614B
billstates.items=[Enum]com.kingdee.eas.fdc.basedata.FDCBillStateEnum
contauditDate.boundLabelText=\u5BE9\u6838\u65E5\u671F
chkisOAAudit.text=\u662F\u5426\u8D70OA\u5BE9\u6279
contbillTempletID.boundLabelText=OA\u6D41\u7A0B\u6A21\u7248ID
contOABillID.boundLabelText=OA\u55AE\u64DAID
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u5217\u5370
ActionPrint.LONG_DESCRIPTION=\u5217\u5370
ActionPrint.NAME=\u5217\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.LONG_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.NAME=\u5217\u5370\u9810\u89BD