<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractBillExecuteQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>ContractBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].subObjects.subEntity[ContractBill].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>partB</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].subObjects.subEntity[partB].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
                <key name="name" value="Supplier" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>curProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].subObjects.subEntity[curProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CurProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>currency</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].subObjects.subEntity[currency].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
                <key name="name" value="Currency" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>contractType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].subObjects.subEntity[contractType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="ContractType" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>8f47cf5c-011a-1000-e000-000ec0a812a0</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.propertyUnit[8f47cf5c-011a-1000-e000-000ec0a812a0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>8f47cf5c-011a-1000-e000-0016c0a812a0</key>
                    <parentUnit>
                        <key name="name" value="8f47cf5c-011a-1000-e000-000ec0a812a0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="partB" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>8f47cf5c-011a-1000-e000-000fc0a812a0</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.propertyUnit[8f47cf5c-011a-1000-e000-000fc0a812a0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>8f47cf5c-011a-1000-e000-0017c0a812a0</key>
                    <parentUnit>
                        <key name="name" value="8f47cf5c-011a-1000-e000-000fc0a812a0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="partB" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>8f47cf5c-011a-1000-e000-0012c0a812a0</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.propertyUnit[8f47cf5c-011a-1000-e000-0012c0a812a0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>8f47cf5c-011a-1000-e000-0018c0a812a0</key>
                    <parentUnit>
                        <key name="name" value="8f47cf5c-011a-1000-e000-0012c0a812a0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="curProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>8f47cf5c-011a-1000-e000-0013c0a812a0</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.propertyUnit[8f47cf5c-011a-1000-e000-0013c0a812a0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>8f47cf5c-011a-1000-e000-0019c0a812a0</key>
                    <parentUnit>
                        <key name="name" value="8f47cf5c-011a-1000-e000-0013c0a812a0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>curProject.longNumber</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[curProject.longNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8f47cf5c-011a-1000-e000-001ac0a812a0</key>
                    <parentUnit>
                        <key name="name" value="curProject.longNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="longNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[curProject.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8f47cf5c-011a-1000-e000-001bc0a812a0</key>
                    <parentUnit>
                        <key name="name" value="curProject.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </queryField>
        <queryField>
            <name>partB.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[partB.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8f47cf5c-011a-1000-e000-001dc0a812a0</key>
                    <parentUnit>
                        <key name="name" value="partB.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="partB" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </queryField>
        <queryField>
            <name>partB.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[partB.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8f47cf5c-011a-1000-e000-001cc0a812a0</key>
                    <parentUnit>
                        <key name="name" value="partB.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="partB" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8f47cf5c-011a-1000-e000-001ec0a812a0</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8f47cf5c-011a-1000-e000-001fc0a812a0</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </queryField>
        <queryField>
            <name>amount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[amount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8f47cf5c-011a-1000-e000-0020c0a812a0</key>
                    <parentUnit>
                        <key name="name" value="amount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="amount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8f47cf5c-011a-1000-e000-0021c0a812a0</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </queryField>
        <queryField>
            <name>originalAmount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[originalAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8f47cf5c-011a-1000-e000-0022c0a812a0</key>
                    <parentUnit>
                        <key name="name" value="originalAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="originalAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isAmtWithoutCost</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[isAmtWithoutCost].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8f47cf5c-011a-1000-e000-0023c0a812a0</key>
                    <parentUnit>
                        <key name="name" value="isAmtWithoutCost" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isAmtWithoutCost" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </queryField>
        <queryField>
            <name>splitState</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[splitState].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8f47cf5c-011a-1000-e000-0024c0a812a0</key>
                    <parentUnit>
                        <key name="name" value="splitState" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="splitState" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isCoseSplit</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[isCoseSplit].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8f47cf5c-011a-1000-e000-0025c0a812a0</key>
                    <parentUnit>
                        <key name="name" value="isCoseSplit" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isCoseSplit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </queryField>
        <queryField>
            <name>hasSettled</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[hasSettled].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8f47cf5c-011a-1000-e000-0026c0a812a0</key>
                    <parentUnit>
                        <key name="name" value="hasSettled" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="hasSettled" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>8f47cf5c-011a-1000-e000-0027c0a812a0</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.propertyUnit[8f47cf5c-011a-1000-e000-0027c0a812a0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>8f47cf5c-011a-1000-e000-002bc0a812a0</key>
                    <parentUnit>
                        <key name="name" value="8f47cf5c-011a-1000-e000-0027c0a812a0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="currency" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>8f47cf5c-011a-1000-e000-0028c0a812a0</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.propertyUnit[8f47cf5c-011a-1000-e000-0028c0a812a0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>8f47cf5c-011a-1000-e000-002cc0a812a0</key>
                    <parentUnit>
                        <key name="name" value="8f47cf5c-011a-1000-e000-0028c0a812a0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="currency" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>currency.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[currency.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8f47cf5c-011a-1000-e000-002ec0a812a0</key>
                    <parentUnit>
                        <key name="name" value="currency.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="currency" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </queryField>
        <queryField>
            <name>currency.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[currency.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8f47cf5c-011a-1000-e000-002dc0a812a0</key>
                    <parentUnit>
                        <key name="name" value="currency.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="currency" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8f47cf5c-011a-1000-e000-0030c0a812a0</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[curProject.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8f47cf5c-011a-1000-e000-0031c0a812a0</key>
                    <parentUnit>
                        <key name="name" value="curProject.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>6ec1b4df-14a5-4530-b9d2-30f1c5af1882</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.propertyUnit[6ec1b4df-14a5-4530-b9d2-30f1c5af1882].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5c0a77bf-af73-4d82-bb0c-9bda298d6e10</key>
                    <parentUnit>
                        <key name="name" value="6ec1b4df-14a5-4530-b9d2-30f1c5af1882" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="contractType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>644b0d0a-a17c-45be-a4f1-a87909664e0a</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.propertyUnit[644b0d0a-a17c-45be-a4f1-a87909664e0a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3083bc05-6f4c-47b3-b0cd-d2dbde678a7c</key>
                    <parentUnit>
                        <key name="name" value="644b0d0a-a17c-45be-a4f1-a87909664e0a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="contractType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>contractType.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[contractType.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1f24f720-ccad-4ff6-9426-2458f77c4640</key>
                    <parentUnit>
                        <key name="name" value="contractType.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="contractType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.contract.app" />
            <key name="name" value="ContractBillExecuteQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>8f47cf5c-011a-1000-e000-0011c0a812a0</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="partB" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>8f47cf5c-011a-1000-e000-0010c0a812a0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="8f47cf5c-011a-1000-e000-000ec0a812a0" />
                    </leftField>
                    <rightField>
                        <key name="name" value="8f47cf5c-011a-1000-e000-000fc0a812a0" />
                    </rightField>
                    <join>
                        <key name="name" value="8f47cf5c-011a-1000-e000-0011c0a812a0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </join>
        <join>
            <name>8f47cf5c-011a-1000-e000-0015c0a812a0</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="curProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>8f47cf5c-011a-1000-e000-0014c0a812a0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="8f47cf5c-011a-1000-e000-0012c0a812a0" />
                    </leftField>
                    <rightField>
                        <key name="name" value="8f47cf5c-011a-1000-e000-0013c0a812a0" />
                    </rightField>
                    <join>
                        <key name="name" value="8f47cf5c-011a-1000-e000-0015c0a812a0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </join>
        <join>
            <name>8f47cf5c-011a-1000-e000-002ac0a812a0</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="ContractBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="currency" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>8f47cf5c-011a-1000-e000-0029c0a812a0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="8f47cf5c-011a-1000-e000-0027c0a812a0" />
                    </leftField>
                    <rightField>
                        <key name="name" value="8f47cf5c-011a-1000-e000-0028c0a812a0" />
                    </rightField>
                    <join>
                        <key name="name" value="8f47cf5c-011a-1000-e000-002ac0a812a0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </join>
        <join>
            <name>b65a95cf-b8dc-4e9d-8ec3-3b2ba2b4a769</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="contractType" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>5f5a8a9e-0a71-49e9-b14f-cd7444990095</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="6ec1b4df-14a5-4530-b9d2-30f1c5af1882" />
                    </leftField>
                    <rightField>
                        <key name="name" value="644b0d0a-a17c-45be-a4f1-a87909664e0a" />
                    </rightField>
                    <join>
                        <key name="name" value="b65a95cf-b8dc-4e9d-8ec3-3b2ba2b4a769" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillExecuteQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同执行情况query" />
            <lang locale="zh_TW" value="合同執行情況query" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同执行情况query" />
            <lang locale="zh_TW" value="合同執行情況query" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].subObjects.subEntity[ContractBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].subObjects.subEntity[contractType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].subObjects.subEntity[curProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].subObjects.subEntity[currency].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].subObjects.subEntity[partB].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.propertyUnit[644b0d0a-a17c-45be-a4f1-a87909664e0a].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.propertyUnit[6ec1b4df-14a5-4530-b9d2-30f1c5af1882].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.propertyUnit[8f47cf5c-011a-1000-e000-000ec0a812a0].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.propertyUnit[8f47cf5c-011a-1000-e000-000fc0a812a0].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.propertyUnit[8f47cf5c-011a-1000-e000-0012c0a812a0].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.propertyUnit[8f47cf5c-011a-1000-e000-0013c0a812a0].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.propertyUnit[8f47cf5c-011a-1000-e000-0027c0a812a0].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.propertyUnit[8f47cf5c-011a-1000-e000-0028c0a812a0].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[amount].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本位币金额" />
            <lang locale="zh_TW" value="本位幣金額" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[amount].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[amount].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[contractType.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同类型" />
            <lang locale="zh_TW" value="合同類型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[contractType.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[contractType.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[contractType.name].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[curProject.id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[curProject.id].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[curProject.longNumber].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目编码" />
            <lang locale="zh_TW" value="工程項目編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[curProject.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目名称" />
            <lang locale="zh_TW" value="工程項目名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[currency.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="币别名称" />
            <lang locale="zh_TW" value="幣別名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[currency.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="币别编码" />
            <lang locale="zh_TW" value="幣別編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[hasSettled].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否已结算" />
            <lang locale="zh_TW" value="是否已結算" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[hasSettled].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[hasSettled].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[isAmtWithoutCost].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否不计成本的金额" />
            <lang locale="zh_TW" value="是否不計成本的金額" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[isCoseSplit].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否成本拆分" />
            <lang locale="zh_TW" value="是否成本拆分" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="zh_TW" value="合同名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同编号" />
            <lang locale="zh_TW" value="合同編號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[originalAmount].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原币金额" />
            <lang locale="zh_TW" value="原幣金額" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[originalAmount].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[originalAmount].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[partB.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="乙方名称" />
            <lang locale="zh_TW" value="乙方名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[partB.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="乙方编码" />
            <lang locale="zh_TW" value="乙方編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[splitState].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="拆分状态" />
            <lang locale="zh_TW" value="拆分狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[state].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同状态" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[state].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillExecuteQuery].units.queryField[state].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</joinQuery>

