<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractBillFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>667627AE</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.ContractBillFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.ContractBillFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>updateSplitAmt</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateSplitAmt].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateSplitAmt].description</description>
            <innerID>5de19739-d231-4a5a-8a86-a3bf5cce8388</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateSplitAmt].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateSplitAmt].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>splitAmt</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateSplitAmt].parameters.parameter[splitAmt].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateSplitAmt].parameters.parameter[splitAmt].description</description>
                    <direction>in</direction>
                    <dataType>java.math.BigDecimal</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updateTotalSplitAmount</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateTotalSplitAmount].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateTotalSplitAmount].description</description>
            <innerID>7aa10b94-259e-494e-8d18-60c2770bc7fb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateTotalSplitAmount].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateTotalSplitAmount].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>totalSplitAmount</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateTotalSplitAmount].parameters.parameter[totalSplitAmount].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateTotalSplitAmount].parameters.parameter[totalSplitAmount].description</description>
                    <direction>in</direction>
                    <dataType>BigDecimal</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getTotalSplitAmount</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[getTotalSplitAmount].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[getTotalSplitAmount].description</description>
            <innerID>43dc9030-c0b7-499c-ac04-3ac9857a7cbd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>BigDecimal</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pcID</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[getTotalSplitAmount].parameters.parameter[pcID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[getTotalSplitAmount].parameters.parameter[pcID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.ContractBillFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.ContractBillFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.ContractBillFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[getTotalSplitAmount].alias">
            <lang locale="zh_CN" value="获取框架合约的累计分配" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取框架合約的累計分配" />
            <lang locale="zh_TW" value="獲取框架合約的累計分配" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[getTotalSplitAmount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[getTotalSplitAmount].parameters.parameter[pcID].alias">
            <lang locale="zh_CN" value="框架合约ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="框架合約ID" />
            <lang locale="zh_TW" value="框架合約ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[getTotalSplitAmount].parameters.parameter[pcID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateSplitAmt].alias">
            <lang locale="zh_CN" value="更新本次分配金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更新本次分配金額" />
            <lang locale="zh_TW" value="更新本次分配金額" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateSplitAmt].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateSplitAmt].parameters.parameter[id].alias">
            <lang locale="zh_CN" value="单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據ID" />
            <lang locale="zh_TW" value="單據ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateSplitAmt].parameters.parameter[id].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateSplitAmt].parameters.parameter[splitAmt].alias">
            <lang locale="zh_CN" value="分配金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分配金額" />
            <lang locale="zh_TW" value="分配金額" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateSplitAmt].parameters.parameter[splitAmt].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateTotalSplitAmount].alias">
            <lang locale="zh_CN" value="更新框架合约的累计分配字段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更新框架合約的累計分配字段" />
            <lang locale="zh_TW" value="更新框架合約的累計分配字段" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateTotalSplitAmount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateTotalSplitAmount].parameters.parameter[id].alias">
            <lang locale="zh_CN" value="框架合约ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="框架合約ID" />
            <lang locale="zh_TW" value="框架合約ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateTotalSplitAmount].parameters.parameter[id].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateTotalSplitAmount].parameters.parameter[totalSplitAmount].alias">
            <lang locale="zh_CN" value="累计分配" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="累計分配" />
            <lang locale="zh_TW" value="累計分配" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillFacade].methods.method[updateTotalSplitAmount].parameters.parameter[totalSplitAmount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

