<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>Model</name>
    <alias>entityObject[com.kingdee.eas.fdc.contract.app.Model].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.contract.app.Model].description</description>
    <userDefined>true</userDefined>
    <bosType>86D6A5CE</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.Model</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.ModelController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getValue].description</description>
            <innerID>d54f2083-85e1-4374-9003-0db8598a6c32</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.Model</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getValue].description</description>
            <innerID>4946a250-b3f0-45e0-900f-7766e255df96</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.Model</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getValue].description</description>
            <innerID>e9e5cd24-97b5-4189-8a3d-3fd90f92d1d6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.Model</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getCollection].description</description>
            <innerID>ee47dec0-d9d2-47aa-8ad1-6c8b3abde319</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.Model</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getCollection].description</description>
            <innerID>44adf4ab-71ca-4f8b-9277-8f507b3124a6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.Model</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getCollection].description</description>
            <innerID>fe0d9285-7371-4255-ad17-fe4daae90e01</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.Model</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.contract.Model</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="CT_CON_Model" />
    </table>
    <properties>
        <linkProperty>
            <name>treeid</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.Model].properties.linkProperty[treeid].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.Model].properties.linkProperty[treeid].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FTreeID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="Model_ModelTree" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.contract.app.Model].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.contract.app.Model].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="模板" />
            <lang locale="zh_TW" value="分組基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分组基础资料模板" />
            <lang locale="zh_TW" value="分組基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.ModelQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.ModelQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.ModelQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.ModelEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.ModelEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.ModelEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.ModelListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.ModelListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.ModelListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].properties.linkProperty[treeid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组别" />
            <lang locale="zh_TW" value="組別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].properties.linkProperty[treeid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组别" />
            <lang locale="zh_TW" value="組別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].properties.linkProperty[treeid].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.Model].properties.linkProperty[treeid].extendedProperty.isLinkedToGroupEntity">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

