<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>Model_ModelTree</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.Model_ModelTree].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.Model_ModelTree].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="Model" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ModelTree" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.Model_ModelTree].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基础资料分组关系" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.Model_ModelTree].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基础资料分组关系" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

