<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>T_CON_ContractSettlementBill</name>
    <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.contract.ContractSettlementBill</bizUnitPK>
    <columns>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FFivouchered].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FSettlePrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FSettlePrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FSettlePrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBuildArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FBuildArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FBuildArea].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FGetFeeCriteria</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FGetFeeCriteria].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FGetFeeCriteria].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FUnitPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FUnitPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FUnitPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FInfoPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FInfoPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FInfoPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FQualityGuarante</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FQualityGuarante].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FQualityGuarante].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FIsFinalSettle</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FIsFinalSettle].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FIsFinalSettle].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FContractBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FContractBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FContractBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FVoucherID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FVoucherID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FVoucherID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FContractBillNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FContractBillNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FContractBillNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FQualityGuaranteRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FQualityGuaranteRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FQualityGuaranteRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FQuantityTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FQuantityTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FQuantityTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCurProjectId</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCurProjectId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCurProjectId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCurrencyId</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCurrencyId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCurrencyId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FExchangeRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FExchangeRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FExchangeRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>1</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSourceType</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FSourceType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FSourceType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FSplitState</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FSplitState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FSplitState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FIsCostSplit</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FIsCostSplit].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FIsCostSplit].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FTotalOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FTotalOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FTotalOriginalAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FTotalSettlePrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FTotalSettlePrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FTotalSettlePrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCurOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCurOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCurOriginalAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCurSettlePrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCurSettlePrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCurSettlePrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FIsSettled</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FIsSettled].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FIsSettled].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FGuaranteAmt</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FGuaranteAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FGuaranteAmt].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FState</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FOriginalAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FAuditTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FBookedDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FBookedDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FBookedDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FPeriodId</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FPeriodId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FPeriodId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsRespite</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FIsRespite].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FIsRespite].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FBizDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FHandlerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FHasEffected].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FAuditorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FSourceBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FSourceFunction].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FConstructPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FConstructPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FConstructPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FOwnID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FOwnID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FOwnID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsOAAudit</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[CFIsOAAudit].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[CFIsOAAudit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBillTempletID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[CFBillTempletID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[CFBillTempletID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>50</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOABillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[CFOABillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[CFOABillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_ContractSettlem</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="合同結算單" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[CFBillTempletID].alias">
            <lang locale="zh_CN" value="oa单据模板id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="oa單據範本id" />
            <lang locale="zh_TW" value="oa單據範本id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[CFBillTempletID].description">
            <lang locale="zh_CN" value="oa单据模板id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="oa單據範本id" />
            <lang locale="zh_TW" value="oa單據範本id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[CFIsOAAudit].alias">
            <lang locale="zh_CN" value="是否走OA审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否走OA審批" />
            <lang locale="zh_TW" value="是否走OA審批" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[CFIsOAAudit].description">
            <lang locale="zh_CN" value="是否走OA审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否走OA審批" />
            <lang locale="zh_TW" value="是否走OA審批" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[CFOABillID].alias">
            <lang locale="zh_CN" value="oa单据id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="oa單據id" />
            <lang locale="zh_TW" value="oa單據id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[CFOABillID].description">
            <lang locale="zh_CN" value="oa单据id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="oa單據id" />
            <lang locale="zh_TW" value="oa單據id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FAmount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FAuditTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FAuditTime].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FAuditorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FAuditorID].description">
            <lang locale="zh_CN" value="审核人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FBizDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FBizDate].description">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FBookedDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FBookedDate].description">
            <lang locale="zh_CN" value="该日期用来计算所在的期间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該日期用來計算所在的期間" />
            <lang locale="zh_TW" value="該日期用來計算所在的期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FBuildArea].alias">
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FBuildArea].description">
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FConstructPrice].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FConstructPrice].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FContractBillID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FContractBillID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FContractBillNumber].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FContractBillNumber].description">
            <lang locale="zh_CN" value="冗余此编码,用于定义编码规则" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="冗餘此編碼,用於定義編碼規則" />
            <lang locale="zh_TW" value="冗餘此編碼,用於定義編碼規則" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="创建者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCurOriginalAmount].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCurOriginalAmount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCurProjectId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCurProjectId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCurSettlePrice].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCurSettlePrice].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCurrencyId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FCurrencyId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="幣別" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FDescription].description">
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FExchangeRate].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FExchangeRate].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FFivouchered].alias">
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FFivouchered].description">
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FGetFeeCriteria].alias">
            <lang locale="zh_CN" value="取费标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取費標準" />
            <lang locale="zh_TW" value="取費標準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FGetFeeCriteria].description">
            <lang locale="zh_CN" value="取费标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取費標準" />
            <lang locale="zh_TW" value="取費標準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FGuaranteAmt].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FGuaranteAmt].description">
            <lang locale="zh_CN" value="保修金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保修金" />
            <lang locale="zh_TW" value="保修金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FHandlerID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FHandlerID].description">
            <lang locale="zh_CN" value="经手人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FHasEffected].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FHasEffected].description">
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FInfoPrice].alias">
            <lang locale="zh_CN" value="信息价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="信息價" />
            <lang locale="zh_TW" value="信息價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FInfoPrice].description">
            <lang locale="zh_CN" value="信息价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="信息價" />
            <lang locale="zh_TW" value="信息價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FIsCostSplit].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FIsCostSplit].description">
            <lang locale="zh_CN" value="是否进入动态成本从合同处带入" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否進入動態成本從合同處帶入" />
            <lang locale="zh_TW" value="是否進入動態成本從合同處帶入" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FIsFinalSettle].alias">
            <lang locale="zh_CN" value="是否最终结算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否最終結算" />
            <lang locale="zh_TW" value="是否最終結算" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FIsFinalSettle].description">
            <lang locale="zh_CN" value="是否最终结算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否最終結算" />
            <lang locale="zh_TW" value="是否最終結算" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FIsRespite].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FIsRespite].description">
            <lang locale="zh_CN" value="是否暂缓" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否暫緩" />
            <lang locale="zh_TW" value="是否暫緩" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FIsSettled].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FIsSettled].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FName].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FName].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FNumber].description">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FOrgUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FOrgUnitID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FOriginalAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FOriginalAmount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FOwnID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FOwnID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FPeriodId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FPeriodId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FQualityGuaranteRate].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FQualityGuaranteRate].description">
            <lang locale="zh_CN" value="保修金比例" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保修金比例" />
            <lang locale="zh_TW" value="保修金比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FQualityGuarante].alias">
            <lang locale="zh_CN" value="质保金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質保金" />
            <lang locale="zh_TW" value="質保金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FQualityGuarante].description">
            <lang locale="zh_CN" value="质保金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質保金" />
            <lang locale="zh_TW" value="質保金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FQuantityTime].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FQuantityTime].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FSettlePrice].alias">
            <lang locale="zh_CN" value="结算造价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算造價" />
            <lang locale="zh_TW" value="結算造價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FSettlePrice].description">
            <lang locale="zh_CN" value="结算造价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算造價" />
            <lang locale="zh_TW" value="結算造價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FSourceBillID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FSourceBillID].description">
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FSourceFunction].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FSourceFunction].description">
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FSourceType].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FSourceType].description">
            <lang locale="zh_CN" value="0 手工新增 1 关联生成 2 系统导入" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="0 手工新增 1 關聯生成 2 系統導入" />
            <lang locale="zh_TW" value="0 手工新增 1 關聯生成 2 系統導入" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FSplitState].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FSplitState].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FState].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FState].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FTotalOriginalAmount].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FTotalOriginalAmount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FTotalSettlePrice].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FTotalSettlePrice].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FUnitPrice].alias">
            <lang locale="zh_CN" value="单位造价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單位造價" />
            <lang locale="zh_TW" value="單位造價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FUnitPrice].description">
            <lang locale="zh_CN" value="单位造价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單位造價" />
            <lang locale="zh_TW" value="單位造價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FVoucherID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].columns.column[FVoucherID].description">
            <lang locale="zh_CN" value="凭证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="憑證" />
            <lang locale="zh_TW" value="憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractSettlementBill].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單據基礎範本" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

