this.title=\u5DE5\u7A0B\u9805\u76EE\u6A39
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup /><t\:Head /></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
btnAudit.text=\u5BE9\u6279
btnAudit.toolTipText=\u5BE9\u6279
btnUnAudit.text=\u53CD\u5BE9\u6279
btnUnAudit.toolTipText=\u53CD\u5BE9\u6279
menuItemAudit.text=\u5BE9\u6279
menuItemAudit.toolTipText=\u5BE9\u6279
menuItemUnAudit.text=\u53CD\u5BE9\u6279
menuItemUnAudit.toolTipText=\u53CD\u5BE9\u6279
ActionRemove.SHORT_DESCRIPTION=\u522A\u9664
ActionRemove.LONG_DESCRIPTION=\u522A\u9664
ActionRemove.NAME=\u522A\u9664
ActionAudit.SHORT_DESCRIPTION=\u5BE9\u6279
ActionAudit.LONG_DESCRIPTION=\u5BE9\u6279
ActionAudit.NAME=\u5BE9\u6279
ActionUnAudit.SHORT_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.LONG_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.NAME=\u53CD\u5BE9\u6279