this.title=\u5DE5\u7A0B\u9879\u76EE
tblMain.id=ID
tblMain.longNumber=\u5DE5\u7A0B\u7B80\u7801
tblMain.name=\u540D\u79F0
tblMain.landDeveloper.name=\u7532\u65B9
tblMain.startDate=\u5F00\u59CB\u65E5\u671F
tblMain.sortNo=\u5F00\u53D1\u987A\u5E8F
tblMain.isEnabled=\u542F\u7528
tblMain.projectStatus.name=\u9879\u76EE\u72B6\u6001
tblMain.projectType.name=\u9879\u76EE\u7CFB\u5217
tblMain.isDevPrj=\u662F\u5426\u5F00\u53D1\u9879\u76EE
tblMain.description=\u63CF\u8FF0
tblMain.fullOrgUnit.name=\u7EC4\u7EC7
tblMain.parent.name=\u4E0A\u7EA7
tblMain.CU.id=ID
tblMain.parent.id=ID
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol11"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol12"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol13"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol14"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="longNumber" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="landDeveloper.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="startDate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="sortNo" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="isEnabled" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="projectStatus.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="projectType.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="isDevPrj" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="9" /><t\:Column t\:key\="description" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="10" /><t\:Column t\:key\="fullOrgUnit.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="11" t\:styleID\="sCol11" /><t\:Column t\:key\="parent.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="12" t\:styleID\="sCol12" /><t\:Column t\:key\="CU.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="13" t\:styleID\="sCol13" /><t\:Column t\:key\="parent.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="14" t\:styleID\="sCol14" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>ID</t\:Cell><t\:Cell>\u5DE5\u7A0B\u7B80\u7801</t\:Cell><t\:Cell>\u540D\u79F0</t\:Cell><t\:Cell>\u7532\u65B9</t\:Cell><t\:Cell>\u5F00\u59CB\u65E5\u671F</t\:Cell><t\:Cell>\u5F00\u53D1\u987A\u5E8F</t\:Cell><t\:Cell>\u542F\u7528</t\:Cell><t\:Cell>\u9879\u76EE\u72B6\u6001</t\:Cell><t\:Cell>\u9879\u76EE\u7CFB\u5217</t\:Cell><t\:Cell>\u662F\u5426\u5F00\u53D1\u9879\u76EE</t\:Cell><t\:Cell>\u63CF\u8FF0</t\:Cell><t\:Cell>\u7EC4\u7EC7</t\:Cell><t\:Cell>\u4E0A\u7EA7</t\:Cell><t\:Cell>ID</t\:Cell><t\:Cell>ID</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
btnAddNew.text=\u65B0\u589E
btnAddNew.toolTipText=\u65B0\u589E
btnView.text=\u67E5\u770B
btnView.toolTipText=\u67E5\u770B
btnEdit.text=\u4FEE\u6539
btnEdit.toolTipText=\u4FEE\u6539
btnRemove.text=\u5220\u9664
btnRemove.toolTipText=\u5220\u9664
btnRefresh.text=\u5237\u65B0
btnRefresh.toolTipText=\u5237\u65B0
btnEnabled.text=\u542F\u7528
btnEnabled.toolTipText=\u542F\u7528
btnDisEnabled.text=\u7981\u7528
btnDisEnabled.toolTipText=\u7981\u7528
btnItemImport.text=\u5BFC\u5165
btnItemImport.toolTipText=\u5BFC\u5165
btnVersionRedact.text=\u6307\u6807\u4FEE\u8BA2
btnVersionRedact.toolTipText=\u6307\u6807\u4FEE\u8BA2
btnAttachment.text=\u9644\u4EF6\u7BA1\u7406
btnAttachment.toolTipText=\u9644\u4EF6\u7BA1\u7406
btnLocate.text=\u5B9A\u4F4D
btnLocate.toolTipText=\u5B9A\u4F4D
btnQuery.text=\u67E5\u8BE2
btnQuery.toolTipText=\u67E5\u8BE2
btnMoveTree.text=\u79FB\u52A8
btnMoveTree.toolTipText=\u79FB\u52A8
btnPageSetup.text=\u9875\u9762\u8BBE\u7F6E
btnPageSetup.toolTipText=\u9875\u9762\u8BBE\u7F6E
btnPrint.text=\u6253\u5370
btnPrint.toolTipText=\u6253\u5370
btnPrintPreview.text=\u6253\u5370\u9884\u89C8
btnPrintPreview.toolTipText=\u6253\u5370\u9884\u89C8
btnIdxRefresh.text=\u6307\u6807\u5237\u65B0
btnIdxRefresh.toolTipText=\u6307\u6807\u5237\u65B0
btnSetMappingName.text=\u8BBE\u7F6E\u6620\u5C04\u540D\u79F0
menuFile.text=\u6587\u4EF6(F)
menuFile.toolTipText=
menuItemAddNew.text=\u65B0\u589E
menuItemAddNew.toolTipText=\u65B0\u589E
menuItemImportData.text=\u5BFC\u5165
menuItemImportData.toolTipText=\u5BFC\u5165
menuItemExportData.text=\u5F15\u51FA
menuItemExportData.toolTipText=\u5F15\u51FA
menuItemPageSetup.text=\u9875\u9762\u8BBE\u7F6E
menuItemPageSetup.toolTipText=\u9875\u9762\u8BBE\u7F6E
menuItemPrint.text=\u6253\u5370
menuItemPrint.toolTipText=\u6253\u5370
menuItemPrintPreview.text=\u6253\u5370\u9884\u89C8
menuItemPrintPreview.toolTipText=\u6253\u5370\u9884\u89C8
menuItemExitCurrent.text=\u9000\u51FA\u5F53\u524D
menuItemExitCurrent.toolTipText=\u9000\u51FA\u5F53\u524D
menuEdit.text=\u7F16\u8F91(E)
menuItemEdit.text=\u4FEE\u6539
menuItemEdit.toolTipText=\u4FEE\u6539
menuItemRemove.text=\u5220\u9664
menuItemRemove.toolTipText=\u5220\u9664
MenuItemAttachment.text=\u9644\u4EF6\u7BA1\u7406
MenuItemAttachment.toolTipText=\u9644\u4EF6\u7BA1\u7406
menuItemMoveTree.text=\u79FB\u52A8
menuView.text=\u67E5\u770B(V)
menuItemView.text=\u67E5\u770B
menuItemView.toolTipText=\u67E5\u770B
menuItemLocate.text=\u5B9A\u4F4D
menuItemLocate.toolTipText=\u5B9A\u4F4D
menuItemQuery.text=\u67E5\u8BE2
menuItemQuery.toolTipText=\u67E5\u8BE2
menuItemRefresh.text=\u5237\u65B0
menuItemRefresh.toolTipText=\u5237\u65B0
menuTool.text=\u5DE5\u5177(T)
menuTool.toolTipText=\u5DE5\u5177
menuItemSendMessage.text=\u53D1\u9001\u77ED\u4FE1
menuItemSendMessage.toolTipText=\u53D1\u9001\u77ED\u4FE1
menuItemIdxRefresh.text=\u6307\u6807\u5237\u65B0
menuItemIdxRefresh.toolTipText=\u6307\u6807\u5237\u65B0
kDMenuItem1.text=\u542F\u7528(S)
kDMenuItem2.text=\u7981\u7528(C)
kDMenuItem3.text=\u6307\u6807\u4FEE\u8BA2(X)
menuItemProjectType.text=\u8BBE\u7F6E\u9879\u76EE\u7CFB\u5217(T)
menuTools.text=\u5DE5\u5177(T)
menuTools.toolTipText=\u5DE5\u5177
menuMail.text=\u53D1\u9001\u90AE\u4EF6
menuMail.toolTipText=\u53D1\u9001\u90AE\u4EF6
menuItemToHTML.text=\u8F6C\u6362\u4E3AHTML\u65B9\u5F0F
menuItemToHTML.toolTipText=\u8F6C\u6362\u4E3AHTML\u65B9\u5F0F
menuItemCopyScreen.text=\u4EE5\u622A\u5C4F\u65B9\u5F0F
menuItemCopyScreen.toolTipText=\u4EE5\u622A\u5C4F\u65B9\u5F0F
menuItemToExcel.text=\u4EE5Excel\u65B9\u5F0F
menuItemToExcel.toolTipText=\u4EE5Excel\u65B9\u5F0F
menuItemStartWorkFlow.text=\u542F\u52A8\u5DE5\u4F5C\u6D41
menuItemStartWorkFlow.toolTipText=\u542F\u52A8\u5DE5\u4F5C\u6D41
menuItemPublishReport.text=\u53D1\u5E03\u62A5\u8868
menuItemPublishReport.toolTipText=\u53D1\u5E03\u62A5\u8868
menuHelp.text=\u5E2E\u52A9(H)
menuItemHelp.text=\u5E2E\u52A9
menuItemHelp.toolTipText=\u5E2E\u52A9
menuItemAbout.text=\u5173\u4E8E
menuItemAbout.toolTipText=\u5173\u4E8E
ActionPageSetup.SHORT_DESCRIPTION=\u9875\u9762\u8BBE\u7F6E
ActionPageSetup.LONG_DESCRIPTION=\u9875\u9762\u8BBE\u7F6E
ActionPageSetup.NAME=\u9875\u9762\u8BBE\u7F6E
ActionExitCurrent.SHORT_DESCRIPTION=\u9000\u51FA\u5F53\u524D
ActionExitCurrent.LONG_DESCRIPTION=\u9000\u51FA\u5F53\u524D
ActionExitCurrent.NAME=\u9000\u51FA\u5F53\u524D
ActionHelp.SHORT_DESCRIPTION=\u5E2E\u52A9
ActionHelp.LONG_DESCRIPTION=\u5E2E\u52A9
ActionHelp.NAME=\u5E2E\u52A9
ActionAbout.SHORT_DESCRIPTION=\u5173\u4E8E
ActionAbout.LONG_DESCRIPTION=\u5173\u4E8E
ActionAbout.NAME=\u5173\u4E8E
ActionOnLoad.SHORT_DESCRIPTION=\u754C\u9762\u663E\u793A
ActionOnLoad.LONG_DESCRIPTION=\u754C\u9762\u663E\u793A
ActionOnLoad.NAME=\u754C\u9762\u663E\u793A
ActionSendMessage.SHORT_DESCRIPTION=\u53D1\u9001\u77ED\u4FE1
ActionSendMessage.LONG_DESCRIPTION=\u53D1\u9001\u77ED\u4FE1
ActionSendMessage.NAME=\u53D1\u9001\u77ED\u4FE1
ActionAddNew.SHORT_DESCRIPTION=\u65B0\u589E
ActionAddNew.LONG_DESCRIPTION=\u65B0\u589E
ActionAddNew.NAME=\u65B0\u589E
ActionView.SHORT_DESCRIPTION=\u67E5\u770B
ActionView.LONG_DESCRIPTION=\u67E5\u770B
ActionView.NAME=\u67E5\u770B
ActionEdit.SHORT_DESCRIPTION=\u4FEE\u6539
ActionEdit.LONG_DESCRIPTION=\u4FEE\u6539
ActionEdit.NAME=\u4FEE\u6539
ActionRemove.SHORT_DESCRIPTION=\u5220\u9664
ActionRemove.LONG_DESCRIPTION=\u5220\u9664
ActionRemove.NAME=\u5220\u9664
ActionRefresh.SHORT_DESCRIPTION=\u5237\u65B0
ActionRefresh.LONG_DESCRIPTION=\u5237\u65B0
ActionRefresh.NAME=\u5237\u65B0
ActionPrint.SHORT_DESCRIPTION=\u6253\u5370
ActionPrint.LONG_DESCRIPTION=\u6253\u5370
ActionPrint.NAME=\u6253\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.LONG_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.NAME=\u6253\u5370\u9884\u89C8
ActionLocate.SHORT_DESCRIPTION=\u5B9A\u4F4D
ActionLocate.LONG_DESCRIPTION=\u5B9A\u4F4D
ActionLocate.NAME=\u5B9A\u4F4D
ActionQuery.SHORT_DESCRIPTION=\u67E5\u8BE2
ActionQuery.LONG_DESCRIPTION=\u67E5\u8BE2
ActionQuery.NAME=\u67E5\u8BE2
ActionImportData.SHORT_DESCRIPTION=\u5F15\u5165
ActionImportData.LONG_DESCRIPTION=\u5F15\u5165
ActionImportData.NAME=\u5F15\u5165
ActionAttachment.SHORT_DESCRIPTION=\u9644\u4EF6\u7BA1\u7406
ActionAttachment.LONG_DESCRIPTION=\u9644\u4EF6\u7BA1\u7406
ActionAttachment.NAME=\u9644\u4EF6\u7BA1\u7406
ActionExportData.SHORT_DESCRIPTION=\u5F15\u51FA
ActionExportData.LONG_DESCRIPTION=\u5F15\u51FA
ActionExportData.NAME=\u5F15\u51FA
ActionToExcel.SHORT_DESCRIPTION=\u4EE5Excel\u65B9\u5F0F
ActionToExcel.LONG_DESCRIPTION=\u4EE5Excel\u65B9\u5F0F
ActionToExcel.NAME=\u4EE5Excel\u65B9\u5F0F
ActionStartWorkFlow.SHORT_DESCRIPTION=\u542F\u52A8\u5DE5\u4F5C\u6D41
ActionStartWorkFlow.LONG_DESCRIPTION=\u542F\u52A8\u5DE5\u4F5C\u6D41
ActionStartWorkFlow.NAME=\u542F\u52A8\u5DE5\u4F5C\u6D41
ActionPublishReport.SHORT_DESCRIPTION=\u53D1\u5E03\u62A5\u8868
ActionPublishReport.LONG_DESCRIPTION=\u53D1\u5E03\u62A5\u8868
ActionPublishReport.NAME=\u53D1\u5E03\u62A5\u8868
ActionMoveTree.SHORT_DESCRIPTION=\u79FB\u52A8
ActionMoveTree.LONG_DESCRIPTION=\u79FB\u52A8
ActionMoveTree.NAME=\u79FB\u52A8
ActionVersionRedact.SHORT_DESCRIPTION=\u6307\u6807\u4FEE\u8BA2
ActionVersionRedact.LONG_DESCRIPTION=\u6307\u6807\u4FEE\u8BA2
ActionVersionRedact.NAME=\u6307\u6807\u4FEE\u8BA2
ActionEnabled.SHORT_DESCRIPTION=\u542F\u7528
ActionEnabled.LONG_DESCRIPTION=\u542F\u7528
ActionEnabled.NAME=\u542F\u7528
ActionDisEnabled.SHORT_DESCRIPTION=\u7981\u7528
ActionDisEnabled.LONG_DESCRIPTION=\u7981\u7528
ActionDisEnabled.NAME=\u7981\u7528
ActionIdxRefresh.SHORT_DESCRIPTION=\u6307\u6807\u5237\u65B0
ActionIdxRefresh.LONG_DESCRIPTION=\u6307\u6807\u5237\u65B0
ActionIdxRefresh.NAME=\u6307\u6807\u5237\u65B0
ActionSetProjectType.SHORT_DESCRIPTION=\u6307\u6807\u4FEE\u8BA2
ActionSetProjectType.LONG_DESCRIPTION=\u6307\u6807\u4FEE\u8BA2
ActionSetProjectType.NAME=\u6307\u6807\u4FEE\u8BA2
ActionSetMappingName.SHORT_DESCRIPTION=
ActionSetMappingName.LONG_DESCRIPTION=
ActionSetMappingName.NAME=