this.title=
tblMain.id=id
tblMain.longNumber=longNumber
tblMain.name=name
tblMain.startDate=startDate
tblMain.description=description
tblMain.sortNo=sortNo
tblMain.landDeveloper.name=landDeveloper.name
tblMain.fullOrgUnit.name=fullOrgUnit.name
tblMain.CU.id=CU.id
tblMain.parent.name=parent.name
tblMain.parent.id=parent.id
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="longNumber" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="startDate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="description" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="sortNo" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="landDeveloper.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="fullOrgUnit.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="CU.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="parent.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="parent.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>id</t\:Cell><t\:Cell>longNumber</t\:Cell><t\:Cell>name</t\:Cell><t\:Cell>startDate</t\:Cell><t\:Cell>description</t\:Cell><t\:Cell>sortNo</t\:Cell><t\:Cell>landDeveloper.name</t\:Cell><t\:Cell>fullOrgUnit.name</t\:Cell><t\:Cell>CU.id</t\:Cell><t\:Cell>parent.name</t\:Cell><t\:Cell>parent.id</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
btnAddNew.text=\u65B0\u589E
btnAddNew.toolTipText=
btnView.text=\u67E5\u770B
btnView.toolTipText=
btnEdit.text=\u4FEE\u6539
btnEdit.toolTipText=
btnRemove.text=\u5220\u9664
btnRemove.toolTipText=
btnRefresh.text=\u5237\u65B0
btnRefresh.toolTipText=
btnAttachment.text=
btnAttachment.toolTipText=
btnLocate.text=
btnLocate.toolTipText=
btnQuery.text=
btnQuery.toolTipText=
btnMoveTree.text=
btnMoveTree.toolTipText=
btnPageSetup.text=
btnPageSetup.toolTipText=
btnPrint.text=\u6253\u5370
btnPrint.toolTipText=
btnPrintPreview.text=\u6253\u5370\u9884\u89C8
btnPrintPreview.toolTipText=
menuFile.text=
menuFile.toolTipText=
menuItemAddNew.text=
menuItemAddNew.toolTipText=
menuItemImportData.text=
menuItemImportData.toolTipText=
menuItemExportData.text=
menuItemExportData.toolTipText=
menuItemPageSetup.text=
menuItemPageSetup.toolTipText=
menuItemPrint.text=
menuItemPrint.toolTipText=
menuItemPrintPreview.text=
menuItemPrintPreview.toolTipText=
menuItemExitCurrent.text=
menuItemExitCurrent.toolTipText=
menuEdit.text=
menuItemEdit.text=
menuItemEdit.toolTipText=
menuItemRemove.text=
menuItemRemove.toolTipText=
MenuItemAttachment.text=
MenuItemAttachment.toolTipText=
menuItemMoveTree.text=
menuView.text=
menuItemView.text=
menuItemView.toolTipText=
menuItemLocate.text=
menuItemLocate.toolTipText=
menuItemQuery.text=
menuItemQuery.toolTipText=
menuItemRefresh.text=
menuItemRefresh.toolTipText=
menuTool.text=
menuTool.toolTipText=
menuItemSendMessage.text=
menuItemSendMessage.toolTipText=
menuTools.text=
menuTools.toolTipText=
menuMail.text=
menuMail.toolTipText=
menuItemToHTML.text=
menuItemToHTML.toolTipText=
menuItemCopyScreen.text=
menuItemCopyScreen.toolTipText=
menuItemToExcel.text=
menuItemToExcel.toolTipText=
menuItemStartWorkFlow.text=
menuItemStartWorkFlow.toolTipText=
menuItemPublishReport.text=
menuItemPublishReport.toolTipText=
menuHelp.text=
menuItemHelp.text=
menuItemHelp.toolTipText=
menuItemAbout.text=
menuItemAbout.toolTipText=
ActionPageSetup.SHORT_DESCRIPTION=
ActionPageSetup.LONG_DESCRIPTION=
ActionPageSetup.NAME=
ActionExitCurrent.SHORT_DESCRIPTION=
ActionExitCurrent.LONG_DESCRIPTION=
ActionExitCurrent.NAME=
ActionHelp.SHORT_DESCRIPTION=
ActionHelp.LONG_DESCRIPTION=
ActionHelp.NAME=
ActionAbout.SHORT_DESCRIPTION=
ActionAbout.LONG_DESCRIPTION=
ActionAbout.NAME=
ActionOnLoad.SHORT_DESCRIPTION=
ActionOnLoad.LONG_DESCRIPTION=
ActionOnLoad.NAME=
ActionSendMessage.SHORT_DESCRIPTION=
ActionSendMessage.LONG_DESCRIPTION=
ActionSendMessage.NAME=
ActionAddNew.SHORT_DESCRIPTION=
ActionAddNew.LONG_DESCRIPTION=
ActionAddNew.NAME=
ActionView.SHORT_DESCRIPTION=
ActionView.LONG_DESCRIPTION=
ActionView.NAME=
ActionEdit.SHORT_DESCRIPTION=
ActionEdit.LONG_DESCRIPTION=
ActionEdit.NAME=
ActionRemove.SHORT_DESCRIPTION=
ActionRemove.LONG_DESCRIPTION=
ActionRemove.NAME=
ActionRefresh.SHORT_DESCRIPTION=
ActionRefresh.LONG_DESCRIPTION=
ActionRefresh.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=
ActionLocate.SHORT_DESCRIPTION=
ActionLocate.LONG_DESCRIPTION=
ActionLocate.NAME=
ActionQuery.SHORT_DESCRIPTION=
ActionQuery.LONG_DESCRIPTION=
ActionQuery.NAME=
ActionImportData.SHORT_DESCRIPTION=
ActionImportData.LONG_DESCRIPTION=
ActionImportData.NAME=
ActionAttachment.SHORT_DESCRIPTION=
ActionAttachment.LONG_DESCRIPTION=
ActionAttachment.NAME=
ActionExportData.SHORT_DESCRIPTION=
ActionExportData.LONG_DESCRIPTION=
ActionExportData.NAME=
ActionToExcel.SHORT_DESCRIPTION=
ActionToExcel.LONG_DESCRIPTION=
ActionToExcel.NAME=
ActionStartWorkFlow.SHORT_DESCRIPTION=
ActionStartWorkFlow.LONG_DESCRIPTION=
ActionStartWorkFlow.NAME=
ActionPublishReport.SHORT_DESCRIPTION=
ActionPublishReport.LONG_DESCRIPTION=
ActionPublishReport.NAME=
ActionMoveTree.SHORT_DESCRIPTION=
ActionMoveTree.LONG_DESCRIPTION=
ActionMoveTree.NAME=
ActionVersionRedact.SHORT_DESCRIPTION=
ActionVersionRedact.LONG_DESCRIPTION=
ActionVersionRedact.NAME=
ActionEnabled.SHORT_DESCRIPTION=
ActionEnabled.LONG_DESCRIPTION=
ActionEnabled.NAME=
ActionDisEnabled.SHORT_DESCRIPTION=
ActionDisEnabled.LONG_DESCRIPTION=
ActionDisEnabled.NAME=
ActionIdxRefresh.SHORT_DESCRIPTION=
ActionIdxRefresh.LONG_DESCRIPTION=
ActionIdxRefresh.NAME=
ActionSetProjectType.SHORT_DESCRIPTION=
ActionSetProjectType.LONG_DESCRIPTION=
ActionSetProjectType.NAME=
ActionSetMappingName.SHORT_DESCRIPTION=
ActionSetMappingName.LONG_DESCRIPTION=
ActionSetMappingName.NAME=