FDCSplitBillQueryF7WindowTitle=
FDCCostSplitBillQueryF7WindowTitle=
IdxRefreshWarning=
directToIdxMagt=value_new
splitRefCantEditDisab=value_new
adjustReasonQuery=value_new
BusinessScopeQueryF7WindowTitle=
CooperateModeQueryF7WindowTitle=
BusinessNatureQueryF7WindowTitle=
SetProjectMappingQueryF7WindowTitle=
