this.title=
panelWS.constraints=\u6D4B\u8BD5WebService
panelLog.constraints=\u65E5\u5FD7\u7BA1\u7406
kdPnlClearCde.constraints=\u7F16\u7801\u6E05\u7406
ActionTest.SHORT_DESCRIPTION=
ActionTest.LONG_DESCRIPTION=
ActionTest.NAME=
ActionSearch.SHORT_DESCRIPTION=
ActionSearch.LONG_DESCRIPTION=
ActionSearch.NAME=
ActionSave.SHORT_DESCRIPTION=
ActionSave.LONG_DESCRIPTION=
ActionSave.NAME=