this.title=\u63A5\u53E3\u6D4B\u8BD5\u754C\u9762
panelWS.constraints=\u6D4B\u8BD5WebService
btnTest.text=\u6D4B\u8BD5
kDLabelContainer1.boundLabelText=\u5355\u636E\u7C7B\u578B
kDLabelContainer2.boundLabelText=OA\u5355\u636EID
kDLabelContainer3.boundLabelText=JSON\u53C2\u6570
kDLabelContainer4.boundLabelText=\u8FD4\u56DE\u503C
kDEditorPaneBrowser.text=kDEditorPane1
panelLog.constraints=\u65E5\u5FD7\u7BA1\u7406
kDLabelContainer5.boundLabelText=\u4ECE
kDLabelContainer6.boundLabelText=\u5904\u7406\u72B6\u6001
cmbRSState.items=\u672A\u5904\u7406;\u5DF2\u5904\u7406; 
lb123.boundLabelText=\u5355\u636E\u7C7B\u578B
cmbBillType.items=EAS1;EAS2;EAS3;EAS4;EAS5;EAS6;EAS7;EAS8;
cmbState.boundLabelText=\u8BB0\u5F55\u72B6\u6001
cmbRecordState.items=\u6210\u529F;\u5931\u8D25;\u4FE1\u606F;\u8B66\u544A; 
kDLabelContainer9.boundLabelText=\u5230
kDLabelContainer7.boundLabelText=\u8C03\u7528\u65B9\u5411
cmbCallType.items=\u56DE\u5199;\u53D1\u9001; 
tblMain.isChecked=\u9009\u62E9
tblMain.id=\u5185\u7801
tblMain.billType=\u5355\u636E\u7C7B\u578B
tblMain.sourceBillId=\u6E90\u5355\u636EID
tblMain.state=\u72B6\u6001
tblMain.isClosed=\u5904\u7406\u72B6\u6001
tblMain.callType=\u8C03\u7528\u65B9\u5411
tblMain.inParam=\u5165\u53C2
tblMain.logTitle=\u65E5\u5FD7\u6807\u9898
tblMain.logDetail=\u65E5\u5FD7\u660E\u7EC6
tblMain.url=\u94FE\u63A5\u5730\u5740
tblMain.createTime=\u521B\u5EFA\u65F6\u95F4
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol1"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="isChecked" t\:width\="30" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="0" t\:configured\="false" /><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="1" t\:configured\="false" t\:styleID\="sCol1" /><t\:Column t\:key\="billType" t\:width\="60" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="2" t\:configured\="false" /><t\:Column t\:key\="sourceBillId" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="3" t\:configured\="false" /><t\:Column t\:key\="state" t\:width\="45" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="4" t\:configured\="false" /><t\:Column t\:key\="isClosed" t\:width\="60" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="5" t\:configured\="false" /><t\:Column t\:key\="callType" t\:width\="60" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="6" t\:configured\="false" /><t\:Column t\:key\="inParam" t\:width\="80" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="7" t\:configured\="false" /><t\:Column t\:key\="logTitle" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="8" t\:configured\="false" /><t\:Column t\:key\="logDetail" t\:width\="300" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="9" t\:configured\="false" /><t\:Column t\:key\="url" t\:width\="250" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="10" t\:configured\="false" /><t\:Column t\:key\="createTime" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="11" t\:configured\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:configured\="false"><t\:Cell>\u9009\u62E9</t\:Cell><t\:Cell>\u5185\u7801</t\:Cell><t\:Cell>\u5355\u636E\u7C7B\u578B</t\:Cell><t\:Cell>\u6E90\u5355\u636EID</t\:Cell><t\:Cell>\u72B6\u6001</t\:Cell><t\:Cell>\u5904\u7406\u72B6\u6001</t\:Cell><t\:Cell>\u8C03\u7528\u65B9\u5411</t\:Cell><t\:Cell>\u5165\u53C2</t\:Cell><t\:Cell>\u65E5\u5FD7\u6807\u9898</t\:Cell><t\:Cell>\u65E5\u5FD7\u660E\u7EC6</t\:Cell><t\:Cell>\u94FE\u63A5\u5730\u5740</t\:Cell><t\:Cell>\u521B\u5EFA\u65F6\u95F4</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
btnSearch.text=\u67E5\u8BE2
btnSave.text=\u4FDD\u5B58
kDLabelContainer8.boundLabelText=OA\u5355\u636EID
kdPnlClearCde.constraints=\u7F16\u7801\u6E05\u7406
kdBtnClear.text=\u6E05\u7406\u7F16\u7801
kDLabelContainer10.boundLabelText=\u6E05\u7406\u7ED3\u679C
ActionTest.SHORT_DESCRIPTION=
ActionTest.LONG_DESCRIPTION=
ActionTest.NAME=
ActionSearch.SHORT_DESCRIPTION=
ActionSearch.LONG_DESCRIPTION=
ActionSearch.NAME=
ActionSave.SHORT_DESCRIPTION=
ActionSave.LONG_DESCRIPTION=
ActionSave.NAME=