<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.client</package>
    <name>FinanceResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.finance.client.FinanceResource</className>
    <resourceItems>
        <resourceItem>
            <name>DeductBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractPayPlayProtectionNotEnagh</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[ContractPayPlayProtectionNotEnagh].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>costFrozen</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[costFrozen].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>costClose</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[costClose].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>costUnClose</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[costUnClose].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>financeClose</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[financeClose].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>financeUnClose</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[financeUnClose].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>companyClose</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[companyClose].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>companyUnClose</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[companyUnClose].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>year</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[year].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>currentPeriod</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[currentPeriod].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>nextPeriod</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[nextPeriod].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>period</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[period].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notStart</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[notStart].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MSG_unCheckout</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[MSG_unCheckout].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AntiCheckOut_PeriodMsg</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[AntiCheckOut_PeriodMsg].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CancelCASAndGL</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[CancelCASAndGL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CheckOut_Msg</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[CheckOut_Msg].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractFullBillInfoQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[ContractFullBillInfoQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>costCloseRpt</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[costCloseRpt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>financeCostCloseRpt</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[financeCostCloseRpt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>totalPayReqAmt&gt;LastPriceCantSubmit</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[totalPayReqAmt&gt;LastPriceCantSubmit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fOrgUnitNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fOrgUnitNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fCurProjectLongNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fCurProjectLongNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fCurProjectLongNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fCurProjectLongNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fName</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fName].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fNameNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fNameNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_NOTNULL</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_NOTNULL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fCurProjectLongNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fCurProjectLongNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fAuditorNameL2</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fAuditorNameL2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fAuditorNameL2NotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fAuditorNameL2NotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fAuditTime</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fAuditTime].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fState</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fState].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fCreatorNameL21</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fCreatorNameL21].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fEntrysContractId</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fEntrysContractId].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fEntrysContractIdNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fEntrysContractIdNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fDeductUnitNameL2</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fDeductUnitNameL2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fDeductUnitNameL2NotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fDeductUnitNameL2NotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fDeductTypeNameL2</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fDeductTypeNameL2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fDeductTypeNameL2NotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fDeductTypeNameL2NotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fEntrysDeductItem</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fEntrysDeductItem].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fCurrencyIDNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fCurrencyIDNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fEntrysDeductAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fEntrysDeductAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fEntrysDeductAmtNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fEntrysDeductAmtNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fEntrysDeductDate</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fEntrysDeductDate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fEntrysRemark</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fEntrysRemark].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fEntrysContractId1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fEntrysContractId1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fDeductUnitNameL21</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fDeductUnitNameL21].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fDeductTypeNameL21</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fDeductTypeNameL21].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fCurrencyIDNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fCurrencyIDNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_getIdFromNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_getIdFromNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_getIdFromNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[Import_getIdFromNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_NOTNULL</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[Import_NOTNULL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fCurProjectCodingNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fCurProjectCodingNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fContractBillCodingNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fContractBillCodingNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fPaymentBillNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fPaymentBillNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>totalPayReqAmt&gt;LastPriceCanSubmit</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[totalPayReqAmt&gt;LastPriceCanSubmit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>sumAmtCant&gt;CostAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[sumAmtCant&gt;CostAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fPaymentBillActPayAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fPaymentBillActPayAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fPaymentBillActPayAmtNOTNULL</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fPaymentBillActPayAmtNOTNULL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fEntrysAmount</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysAmount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fEntrysAmountNOTNULL</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysAmountNOTNULL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fCreateNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fCreateNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fCreateTime</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fCreateTime].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fPersonNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fPersonNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fAuditTime</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fAuditTime].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fCurProjectCodingNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fCurProjectCodingNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fContractBillCodingNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fContractBillCodingNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fPaymentBillNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fPaymentBillNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fEntrysAmount1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysAmount1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fCreateNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fCreateNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fPersonNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fPersonNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fEntrysCurProjectCodingNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysCurProjectCodingNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fCostAccountLongNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fCostAccountLongNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fEntrysPayedAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysPayedAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fEntrysPayedAmtNOTNULL</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysPayedAmtNOTNULL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fCostAccountLongNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fCostAccountLongNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fCurProjectLongNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fCurProjectLongNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fConWithoutTextNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fConWithoutTextNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fPaymentBillNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fPaymentBillNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fEntrysPayedAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysPayedAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fEntrysPayedAmtNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysPayedAmtNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fCreatorNameL2</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fCreatorNameL2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fCreateTime</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fCreateTime].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fAuditorNameL2</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fAuditorNameL2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fAuditTime</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fAuditTime].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fCurProjectLongNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fCurProjectLongNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fConWithoutTextNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fConWithoutTextNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fPaymentBillNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fPaymentBillNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fEntrysPayedAmt1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysPayedAmt1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fCreatorNameL21</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fCreatorNameL21].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fAuditorNameL21</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fAuditorNameL21].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fEntrysCurProjectNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysCurProjectNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fEntrysCostAccountNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysCostAccountNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fEntrysProductNameL2</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysProductNameL2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fEntrysCostAccountNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysCostAccountNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fEntrysProductNameL21</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysProductNameL21].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>OtherPaymentQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[OtherPaymentQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>OldNewOrgRelationQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[OldNewOrgRelationQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[AntiCheckOut_PeriodMsg].value">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="反结账时上推期间不能小于启用期间！" />
            <lang locale="zh_TW" value="反結賬時上推期間不能小於啟用期間！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[CancelCASAndGL].value">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="请取消与总账联用！" />
            <lang locale="zh_TW" value="請取消與總賬聯用！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[CheckOut_Msg].value">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="系统未启用, 不能进行结账反结账！" />
            <lang locale="zh_TW" value="系統未啟用, 不能進行結賬反結賬！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[ContractFullBillInfoQueryF7WindowTitle].value">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="合同全信息" />
            <lang locale="zh_TW" value="合同全信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[ContractPayPlayProtectionNotEnagh].value">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="合同付款计划付款百分比合计不足100%，是否继续" />
            <lang locale="zh_TW" value="合同付款計畫付款百分比合計不足100%，是否繼續" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBillQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="扣款单" />
            <lang locale="zh_TW" value="扣款單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_NOTNULL].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="在系统中不存在！" />
            <lang locale="zh_TW" value="在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fAuditTime].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="在已审批状态下的审批日期字段不能为空！" />
            <lang locale="zh_TW" value="在已審批狀態下的審批日期字段不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fAuditorNameL2NotNull].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="在已审批状态下的审批人字段不能为空！" />
            <lang locale="zh_TW" value="在已審批狀態下的審批人字段不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fAuditorNameL2].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="审批人编码" />
            <lang locale="zh_TW" value="審批人編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fCreatorNameL21].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="制制单人编码" />
            <lang locale="zh_TW" value="制制單人編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fCurProjectLongNumber1].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="该工程项目编码" />
            <lang locale="zh_TW" value="該工程項目編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fCurProjectLongNumberNotNull].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="工程项目编码不能为空！" />
            <lang locale="zh_TW" value="工程項目編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fCurProjectLongNumber].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="工程项目编码字段长度不能超过40！" />
            <lang locale="zh_TW" value="工程項目編碼字段長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fCurrencyIDNumber1].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="该币别编码" />
            <lang locale="zh_TW" value="該幣別編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fCurrencyIDNumber].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="币别编码字段长度不能超过40！" />
            <lang locale="zh_TW" value="幣別編碼字段長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fDeductTypeNameL21].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="该扣款类型" />
            <lang locale="zh_TW" value="該扣款類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fDeductTypeNameL2NotNull].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="扣款类型不能为空！" />
            <lang locale="zh_TW" value="扣款類型不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fDeductTypeNameL2].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="扣款类型字段长度不能超过40！" />
            <lang locale="zh_TW" value="扣款類型字段長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fDeductUnitNameL21].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="该扣款单位" />
            <lang locale="zh_TW" value="該扣款單位" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fDeductUnitNameL2NotNull].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="扣款单位不能为空！" />
            <lang locale="zh_TW" value="扣款單位不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fDeductUnitNameL2].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="扣款单位字段长度不能超过40！" />
            <lang locale="zh_TW" value="扣款單位字段長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fEntrysContractId1].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="该合同编码" />
            <lang locale="zh_TW" value="該合同編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fEntrysContractIdNotNull].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="合同编码不能为空！" />
            <lang locale="zh_TW" value="合同編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fEntrysContractId].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="合同编码编码字段长度不能超过40！" />
            <lang locale="zh_TW" value="合同編碼編碼字段長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fEntrysDeductAmtNotNull].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="扣款金额不能为空！" />
            <lang locale="zh_TW" value="扣款金額不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fEntrysDeductAmt].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="扣款金额录入不合法！" />
            <lang locale="zh_TW" value="扣款金額錄入不合法！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fEntrysDeductDate].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="扣款日期不能为空！" />
            <lang locale="zh_TW" value="扣款日期不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fEntrysDeductItem].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="扣款事项字段长度不能超过40！" />
            <lang locale="zh_TW" value="扣款事項字段長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fEntrysRemark].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="备注字段长度不能超过40！" />
            <lang locale="zh_TW" value="備註字段長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fNameNotNull].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="名称不能为空！" />
            <lang locale="zh_TW" value="名稱不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fName].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="名称字段长度不能超过80！" />
            <lang locale="zh_TW" value="名稱字段長度不能超過80！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fNumberNotNull].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="编码不能为空！" />
            <lang locale="zh_TW" value="編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fNumber].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="编码字段长度不能超过80！" />
            <lang locale="zh_TW" value="編碼字段長度不能超過80！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fOrgUnitNumber].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="组织编码字段长度不能超过40！" />
            <lang locale="zh_TW" value="組織編碼字段長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_fState].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[DeductBill_Import_getIdFromNumber].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="对象找不到！" />
            <lang locale="zh_TW" value="對象找不到！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[Import_NOTNULL].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="在系统中不存在！" />
            <lang locale="zh_TW" value="在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[Import_getIdFromNumber].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="对象找不到！" />
            <lang locale="zh_TW" value="對象找不到！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[MSG_unCheckout].value">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="当前期间为启用期间, 不能反结账!" />
            <lang locale="zh_TW" value="當前期間為啟用期間, 不能反結賬!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[OldNewOrgRelationQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新旧帐套组织映射关系表" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[OtherPaymentQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其它付款单" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款拆分" />
            <lang locale="zh_TW" value="付款拆分" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fAuditTime].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="审批时间不能为空！" />
            <lang locale="zh_TW" value="審批時間不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fAuditorNameL21].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="该审批人编码" />
            <lang locale="zh_TW" value="該審批人編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fAuditorNameL2].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="审批人编码不能为空！" />
            <lang locale="zh_TW" value="審批人編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fConWithoutTextNumber1].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="该合同编码" />
            <lang locale="zh_TW" value="該合同編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fConWithoutTextNumber].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="合同编码不能为空！" />
            <lang locale="zh_TW" value="合同編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fCreateTime].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="拆分时间不能为空！" />
            <lang locale="zh_TW" value="拆分時間不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fCreatorNameL21].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="该拆分人编码" />
            <lang locale="zh_TW" value="該拆分人編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fCreatorNameL2].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="拆分人编码不能为空！" />
            <lang locale="zh_TW" value="拆分人編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fCurProjectLongNumber1].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="该工程项目编码" />
            <lang locale="zh_TW" value="該工程項目編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fCurProjectLongNumber].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="工程项目编码不能为空！" />
            <lang locale="zh_TW" value="工程項目編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysCostAccountNumber1].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="归属成本科目代码" />
            <lang locale="zh_TW" value="歸屬成本科目代碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysCostAccountNumber].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="归属成本科目代码不能为空！" />
            <lang locale="zh_TW" value="歸屬成本科目代碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysCurProjectNumber].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="归属财务核算对象代码不能为空！" />
            <lang locale="zh_TW" value="歸屬財務核算對象代碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysPayedAmt1].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="付款金额不等于归属成本金额,不能导入数据!" />
            <lang locale="zh_TW" value="付款金額不等於歸屬成本金額,不能導入數據!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysPayedAmtNotNull].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="归属成本金额不能为空！" />
            <lang locale="zh_TW" value="歸屬成本金額不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysPayedAmt].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="归属成本金额应该录入数字型！" />
            <lang locale="zh_TW" value="歸屬成本金額應該錄入數字型！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysProductNameL21].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="直接归属" />
            <lang locale="zh_TW" value="直接歸屬" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysProductNameL2].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="直接归属不能为空！" />
            <lang locale="zh_TW" value="直接歸屬不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fPaymentBillNumber1].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="该付款单编码" />
            <lang locale="zh_TW" value="該付款單編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fPaymentBillNumber].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="付款单编码不能为空！" />
            <lang locale="zh_TW" value="付款單編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fAuditTime].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="审批时间不能为空！" />
            <lang locale="zh_TW" value="審批時間不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fContractBillCodingNumber1].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="该合同编码" />
            <lang locale="zh_TW" value="該合同編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fContractBillCodingNumber].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="合同编码不能为空！" />
            <lang locale="zh_TW" value="合同編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fCostAccountLongNumber1].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="该归属成本科目编码" />
            <lang locale="zh_TW" value="該歸屬成本科目編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fCostAccountLongNumber].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="归属成本科目代码不能为空！" />
            <lang locale="zh_TW" value="歸屬成本科目代碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fCreateNumber1].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="该拆分人编码" />
            <lang locale="zh_TW" value="該拆分人編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fCreateNumber].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="拆分人编码不能为空！" />
            <lang locale="zh_TW" value="拆分人編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fCreateTime].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="拆分时间不能为空！" />
            <lang locale="zh_TW" value="拆分時間不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fCurProjectCodingNumber1].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="该工程项目编码" />
            <lang locale="zh_TW" value="該工程項目編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fCurProjectCodingNumber].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="工程项目编码不能为空！" />
            <lang locale="zh_TW" value="工程項目編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysAmount1].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="付款金额不等于归属成本金额,不能导入数据!" />
            <lang locale="zh_TW" value="付款金額不等於歸屬成本金額,不能導入數據!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysAmountNOTNULL].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="归属成本金额不能为空！" />
            <lang locale="zh_TW" value="歸屬成本金額不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysAmount].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="归属成本金额录入不合法！" />
            <lang locale="zh_TW" value="歸屬成本金額錄入不合法！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysCurProjectCodingNumber].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="归属财务核算对象代码不能为空！" />
            <lang locale="zh_TW" value="歸屬財務核算對象代碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysPayedAmtNOTNULL].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="归属付款金额不能为空！" />
            <lang locale="zh_TW" value="歸屬付款金額不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysPayedAmt].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="归属付款金额录入不合法！" />
            <lang locale="zh_TW" value="歸屬付款金額錄入不合法！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fPaymentBillActPayAmtNOTNULL].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="付款金额不能为空！" />
            <lang locale="zh_TW" value="付款金額不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fPaymentBillActPayAmt].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="付款金额录入不合法！" />
            <lang locale="zh_TW" value="付款金額錄入不合法！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fPaymentBillNumber1].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="该付款单编码" />
            <lang locale="zh_TW" value="該付款單編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fPaymentBillNumber].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="付款单编码不能为空！" />
            <lang locale="zh_TW" value="付款單編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fPersonNumber1].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="该审批人编码" />
            <lang locale="zh_TW" value="該審批人編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[PaymentSplit_Import_fPersonNumber].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="审批人编码不能为空！" />
            <lang locale="zh_TW" value="審批人編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[companyClose].value">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="在结账之前，应检查当前财务组织下所有的工程项目的当前期间是否都已经财务成本月结，并且已经处理发生在当期的产品结算相关账务处理。" />
            <lang locale="zh_TW" value="在結賬之前，應檢查當前財務組織下所有的工程項目的當前期間是否都已經財務成本月結，並且已經處理髮生在當期的產品結算相關賬務處理。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[companyUnClose].value">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="在业务系统反结帐前，请先对总帐进行反结帐" />
            <lang locale="zh_TW" value="在業務系統反結帳前，請先對總帳進行反結帳" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[costCloseRpt].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="月成本月结报告" />
            <lang locale="zh_TW" value="月成本月結報告" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[costClose].value">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="在月结之前，应检查本期发生的成本业务（包括合同，变更，结算）是否已经拆分完毕，只有拆分完毕，才能月结" />
            <lang locale="zh_TW" value="在月結之前，應檢查本期發生的成本業務（包括合同，變更，結算）是否已經拆分完畢，只有拆分完畢，才能月結" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[costFrozen].value">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="冻结后，则新增单据默认为下一成本期间。" />
            <lang locale="zh_TW" value="凍結後，則新增單據默認為下一成本期間。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[costUnClose].value">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="在反月结之前，应检查对应的工程项目财务成本已经反月结" />
            <lang locale="zh_TW" value="在反月結之前，應檢查對應的工程項目財務成本已經反月結" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[currentPeriod].value">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="当前期间:" />
            <lang locale="zh_TW" value="當前期間:" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[financeClose].value">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="在月结之前，应检查成本月结已完成，本期发生的付款,完工工程量是否已经拆分完毕，待处理合同、待处理无文本、工程项目状态控制处理完毕，只有成本已月结且付款拆分完毕，才能月结" />
            <lang locale="zh_TW" value="在月結之前，應檢查成本月結已完成，本期發生的付款,完工工程量是否已經拆分完畢，待處理合同、待處理無文本、工程項目狀態控制處理完畢，只有成本已月結且付款拆分完畢，才能月結" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[financeCostCloseRpt].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="月财务成本月结报告" />
            <lang locale="zh_TW" value="月財務成本月結報告" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[financeUnClose].value">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="在反月结之前，应检查对应的工程项目竣工结算账务处理已删除。" />
            <lang locale="zh_TW" value="在反月結之前，應檢查對應的工程項目竣工結算賬務處理已刪除。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[nextPeriod].value">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="下一期间:" />
            <lang locale="zh_TW" value="下一期間:" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[notStart].value">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="系统未启用，不能进行结账、反结帐!" />
            <lang locale="zh_TW" value="系統未啟用，不能進行結賬、反結帳!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[period].value">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="期" />
            <lang locale="zh_TW" value="期" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[sumAmtCant&gt;CostAmt].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="第{0}行的 已拆分发票金额 + 归属发票金额 不能大于 成本拆分金额 ！" />
            <lang locale="zh_TW" value="第{0}行的 已拆分發票金額 + 歸屬發票金額 不能大於 成本拆分金額 ！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[totalPayReqAmt&gt;LastPriceCanSubmit].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="合同下付款申请单的累计申请金额大于合同最新造价，是否提交？" />
            <lang locale="zh_TW" value="合同下付款申請單的累計申請金額大於合同最新造價，是否提交？" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[totalPayReqAmt&gt;LastPriceCantSubmit].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="合同下付款申请单的累计申请金额大于合同最新造价，不能提交！" />
            <lang locale="zh_TW" value="合同下付款申請單的累計申請金額大於合同最新造價，不能提交！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.FinanceResource].resourceItems.resourceItem[year].value">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="年第" />
            <lang locale="zh_TW" value="年第" />
        </rs>
    </resource>
</i18nResource>

