<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>FDCBillStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.basedata.FDCBillStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SAVED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[SAVED].alias</alias>
            <userDefined>true</userDefined>
            <value>1SAVED</value>
        </enumValue>
        <enumValue>
            <name>SUBMITTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[SUBMITTED].alias</alias>
            <userDefined>true</userDefined>
            <value>2SUBMITTED</value>
        </enumValue>
        <enumValue>
            <name>AUDITTING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[AUDITTING].alias</alias>
            <userDefined>true</userDefined>
            <value>3AUDITTING</value>
        </enumValue>
        <enumValue>
            <name>AUDITTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[AUDITTED].alias</alias>
            <userDefined>true</userDefined>
            <value>4AUDITTED</value>
        </enumValue>
        <enumValue>
            <name>CANCEL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[CANCEL].alias</alias>
            <userDefined>false</userDefined>
            <value>5CANCEL</value>
        </enumValue>
        <enumValue>
            <name>ANNOUNCE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[ANNOUNCE].alias</alias>
            <userDefined>false</userDefined>
            <value>7ANNOUNCE</value>
        </enumValue>
        <enumValue>
            <name>VISA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[VISA].alias</alias>
            <userDefined>false</userDefined>
            <value>8VISA</value>
        </enumValue>
        <enumValue>
            <name>INVALID</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[INVALID].alias</alias>
            <userDefined>false</userDefined>
            <value>9INVALID</value>
        </enumValue>
        <enumValue>
            <name>PUBLISH</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[PUBLISH].alias</alias>
            <userDefined>false</userDefined>
            <value>10PUBLISH</value>
        </enumValue>
        <enumValue>
            <name>BACK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[BACK].alias</alias>
            <userDefined>false</userDefined>
            <value>11BACK</value>
        </enumValue>
        <enumValue>
            <name>REVISING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[REVISING].alias</alias>
            <userDefined>false</userDefined>
            <value>12REVISING</value>
        </enumValue>
        <enumValue>
            <name>REVISE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[REVISE].alias</alias>
            <userDefined>false</userDefined>
            <value>12REVISE</value>
        </enumValue>
        <enumValue>
            <name>REJECT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[REJECT].alias</alias>
            <userDefined>true</userDefined>
            <value>10REJECT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].alias">
            <lang locale="zh_CN" value="合同状态枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同狀態枚舉" />
            <lang locale="zh_TW" value="合同狀態枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[ANNOUNCE].alias">
            <lang locale="zh_CN" value="已下发" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已下發" />
            <lang locale="zh_TW" value="已下發" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[AUDITTED].alias">
            <lang locale="zh_CN" value="已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[AUDITTING].alias">
            <lang locale="zh_CN" value="审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[BACK].alias">
            <lang locale="zh_CN" value="被打回" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="被打回" />
            <lang locale="zh_TW" value="被打回" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[CANCEL].alias">
            <lang locale="zh_CN" value="终止" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="終止" />
            <lang locale="zh_TW" value="終止" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[INVALID].alias">
            <lang locale="zh_CN" value="作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="作廢" />
            <lang locale="zh_TW" value="作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[PUBLISH].alias">
            <lang locale="zh_CN" value="已上报" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已上報" />
            <lang locale="zh_TW" value="已上報" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[REJECT].alias">
            <lang locale="zh_CN" value="驳回" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="駁回" />
            <lang locale="zh_TW" value="駁回" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[REVISE].alias">
            <lang locale="zh_CN" value="已修订" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已修訂" />
            <lang locale="zh_TW" value="已修訂" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[REVISING].alias">
            <lang locale="zh_CN" value="修订中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修訂中" />
            <lang locale="zh_TW" value="修訂中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[SAVED].alias">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[SUBMITTED].alias">
            <lang locale="zh_CN" value="已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FDCBillStateEnum].enumValues.enumValue[VISA].alias">
            <lang locale="zh_CN" value="已签证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已簽證" />
            <lang locale="zh_TW" value="已簽證" />
        </rs>
    </resource>
</bizEnum>

