<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.client</package>
    <name>BasedataResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.client.BasedataResource</className>
    <resourceItems>
        <resourceItem>
            <name>FDCSplitBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[FDCSplitBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FDCCostSplitBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[FDCCostSplitBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>IdxRefreshWarning</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[IdxRefreshWarning].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>directToIdxMagt</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[directToIdxMagt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>splitRefCantEditDisab</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[splitRefCantEditDisab].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>adjustReasonQuery</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[adjustReasonQuery].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BusinessScopeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[BusinessScopeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CooperateModeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[CooperateModeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BusinessNatureQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[BusinessNatureQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SetProjectMappingQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[SetProjectMappingQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[BusinessNatureQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="企业性质" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企業性質" />
            <lang locale="zh_TW" value="企業性質" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[BusinessScopeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="业务范围" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務範圍" />
            <lang locale="zh_TW" value="業務範圍" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[CooperateModeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="合作模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合作模式" />
            <lang locale="zh_TW" value="合作模式" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[FDCCostSplitBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="成本拆分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本拆分" />
            <lang locale="zh_TW" value="成本拆分" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[FDCSplitBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="成本拆分单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本拆分單" />
            <lang locale="zh_TW" value="成本拆分單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[IdxRefreshWarning].value">
            <lang locale="zh_CN" value="根据面积变化按原有拆分方案更新合同拆分、变更拆分、结算拆分、付款拆分、非合同性成本等的拆分金额。此操作不可恢复，您确定要继续吗？" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="根據面積變化按原有拆分方案更新合同拆分、變更拆分、結算拆分、付款拆分、非合同性成本等的拆分金額。此操作不可恢復，您確定要繼續嗎？" />
            <lang locale="zh_TW" value="根據面積變化按原有拆分方案更新合同拆分、變更拆分、結算拆分、付款拆分、非合同性成本等的拆分金額。此操作不可恢復，您確定要繼續嗎？" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[SetProjectMappingQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="设置工程项目映射" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置工程項目映射" />
            <lang locale="zh_TW" value="設置工程項目映射" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[adjustReasonQuery].value">
            <lang locale="zh_CN" value="调整原因" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="調整原因" />
            <lang locale="zh_TW" value="調整原因" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[directToIdxMagt].value">
            <lang locale="zh_CN" value="请到&quot;指标管理-&gt;指标修订&quot;进行更专业的修订工作" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請到&quot;指標管理-&gt;指標修訂&quot;進行更專業的修訂工作" />
            <lang locale="zh_TW" value="請到&quot;指標管理-&gt;指標修訂&quot;進行更專業的修訂工作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[splitRefCantEditDisab].value">
            <lang locale="zh_CN" value="该产品类型已经作为核算对象被拆分单据引用, 更改产品类型或取消核算对象都会导致数据不一致, 是否继续?" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該產品類型已經作為核算對象被拆分單據引用, 更改產品類型或取消核算對象都會導致數據不一致, 是否繼續?" />
            <lang locale="zh_TW" value="該產品類型已經作為核算對象被拆分單據引用, 更改產品類型或取消核算對象都會導致數據不一致, 是否繼續?" />
        </rs>
    </resource>
</i18nResource>

